<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 14 01:03:09 CET 2013 -->
<TITLE>
HttpRequest (Restlet Engine 2.1.1 - Android)
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpRequest (Restlet Engine 2.1.1 - Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/adapter/HttpClientHelper.html" title="class in org.restlet.engine.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/adapter/HttpResponse.html" title="class in org.restlet.engine.adapter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/adapter/HttpRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.engine.adapter</FONT>
<BR>
Class HttpRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">org.restlet.Message</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">org.restlet.Request</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.engine.adapter.HttpRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HttpRequest</B><DT>extends <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A></DL>
</PRE>

<P>
Request wrapper for server HTTP calls.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpRequest.html#HttpRequest(org.restlet.Context, org.restlet.engine.adapter.ServerCall)">HttpRequest</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</A>&nbsp;context,
            <A HREF="../../../../org/restlet/engine/adapter/ServerCall.html" title="class in org.restlet.engine.adapter">ServerCall</A>&nbsp;httpCall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpRequest.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpRequest.html#addHeader(org.restlet.Request, java.lang.String, java.lang.String)">addHeader</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A>&nbsp;request,
          java.lang.String&nbsp;headerName,
          java.lang.String&nbsp;headerValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new header to the given request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/CacheDirective.html?is-external=true" title="class or interface in org.restlet.data">CacheDirective</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpRequest.html#getCacheDirectives()">getCacheDirectives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/ChallengeResponse.html?is-external=true" title="class or interface in org.restlet.data">ChallengeResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpRequest.html#getChallengeResponse()">getChallengeResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/ClientInfo.html?is-external=true" title="class or interface in org.restlet.data">ClientInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpRequest.html#getClientInfo()">getClientInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client-specific information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Conditions.html?is-external=true" title="class or interface in org.restlet.data">Conditions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpRequest.html#getConditions()">getConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the condition data applying to this call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Cookie.html?is-external=true" title="class or interface in org.restlet.data">Cookie</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpRequest.html#getCookies()">getCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cookies provided by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpRequest.html#getEntity()">getEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the representation provided by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="../../../../org/restlet/engine/header/Header.html" title="class in org.restlet.engine.header">Header</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpRequest.html#getHeaders()">getHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTTP headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/engine/adapter/ServerCall.html" title="class in org.restlet.engine.adapter">ServerCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpRequest.html#getHttpCall()">getHttpCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the low-level HTTP call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/ChallengeResponse.html?is-external=true" title="class or interface in org.restlet.data">ChallengeResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpRequest.html#getProxyChallengeResponse()">getProxyChallengeResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Range.html?is-external=true" title="class or interface in org.restlet.data">Range</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpRequest.html#getRanges()">getRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/RecipientInfo.html?is-external=true" title="class or interface in org.restlet.data">RecipientInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpRequest.html#getRecipientsInfo()">getRecipientsInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Reference.html?is-external=true" title="class or interface in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpRequest.html#getReferrerRef()">getReferrerRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the referrer reference if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Warning.html?is-external=true" title="class or interface in org.restlet.data">Warning</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpRequest.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpRequest.html#setChallengeResponse(org.restlet.data.ChallengeResponse)">setChallengeResponse</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/ChallengeResponse.html?is-external=true" title="class or interface in org.restlet.data">ChallengeResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpRequest.html#setEntity(org.restlet.representation.Representation)">setEntity</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpRequest.html#setProxyChallengeResponse(org.restlet.data.ChallengeResponse)">setProxyChallengeResponse</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/ChallengeResponse.html?is-external=true" title="class or interface in org.restlet.data">ChallengeResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpRequest.html#setRecipientsInfo(java.util.List)">setRecipientsInfo</A></B>(java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/RecipientInfo.html?is-external=true" title="class or interface in org.restlet.data">RecipientInfo</A>&gt;&nbsp;recipientsInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpRequest.html#setWarnings(java.util.List)">setWarnings</A></B>(java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Warning.html?is-external=true" title="class or interface in org.restlet.data">Warning</A>&gt;&nbsp;warnings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Request"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#commit(org.restlet.Response)" title="class or interface in org.restlet">commit</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#getCurrent()" title="class or interface in org.restlet">getCurrent</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#getHostRef()" title="class or interface in org.restlet">getHostRef</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#getMaxForwards()" title="class or interface in org.restlet">getMaxForwards</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#getMethod()" title="class or interface in org.restlet">getMethod</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#getOnResponse()" title="class or interface in org.restlet">getOnResponse</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#getOriginalRef()" title="class or interface in org.restlet">getOriginalRef</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#getProtocol()" title="class or interface in org.restlet">getProtocol</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#getResourceRef()" title="class or interface in org.restlet">getResourceRef</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#getRootRef()" title="class or interface in org.restlet">getRootRef</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#isAsynchronous()" title="class or interface in org.restlet">isAsynchronous</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#isConfidential()" title="class or interface in org.restlet">isConfidential</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#isEntityAvailable()" title="class or interface in org.restlet">isEntityAvailable</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#isExpectingResponse()" title="class or interface in org.restlet">isExpectingResponse</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#isLoggable()" title="class or interface in org.restlet">isLoggable</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#isSynchronous()" title="class or interface in org.restlet">isSynchronous</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#setClientInfo(org.restlet.data.ClientInfo)" title="class or interface in org.restlet">setClientInfo</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#setConditions(org.restlet.data.Conditions)" title="class or interface in org.restlet">setConditions</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#setCookies(org.restlet.util.Series)" title="class or interface in org.restlet">setCookies</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#setHostRef(org.restlet.data.Reference)" title="class or interface in org.restlet">setHostRef</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#setHostRef(java.lang.String)" title="class or interface in org.restlet">setHostRef</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#setLoggable(boolean)" title="class or interface in org.restlet">setLoggable</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#setMaxForwards(int)" title="class or interface in org.restlet">setMaxForwards</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#setMethod(org.restlet.data.Method)" title="class or interface in org.restlet">setMethod</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#setOnResponse(org.restlet.Uniform)" title="class or interface in org.restlet">setOnResponse</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#setOriginalRef(org.restlet.data.Reference)" title="class or interface in org.restlet">setOriginalRef</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#setProtocol(org.restlet.data.Protocol)" title="class or interface in org.restlet">setProtocol</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#setRanges(java.util.List)" title="class or interface in org.restlet">setRanges</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#setReferrerRef(org.restlet.data.Reference)" title="class or interface in org.restlet">setReferrerRef</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#setReferrerRef(java.lang.String)" title="class or interface in org.restlet">setReferrerRef</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#setResourceRef(org.restlet.data.Reference)" title="class or interface in org.restlet">setResourceRef</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#setResourceRef(java.lang.String)" title="class or interface in org.restlet">setResourceRef</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#setRootRef(org.restlet.data.Reference)" title="class or interface in org.restlet">setRootRef</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#toString()" title="class or interface in org.restlet">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true#getAttributes()" title="class or interface in org.restlet">getAttributes</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true#getDate()" title="class or interface in org.restlet">getDate</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true#getEntityAsText()" title="class or interface in org.restlet">getEntityAsText</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true#getOnError()" title="class or interface in org.restlet">getOnError</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true#getOnSent()" title="class or interface in org.restlet">getOnSent</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true#release()" title="class or interface in org.restlet">release</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true#setAttributes(java.util.Map)" title="class or interface in org.restlet">setAttributes</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true#setCacheDirectives(java.util.List)" title="class or interface in org.restlet">setCacheDirectives</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true#setDate(java.util.Date)" title="class or interface in org.restlet">setDate</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true#setEntity(java.lang.String, org.restlet.data.MediaType)" title="class or interface in org.restlet">setEntity</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true#setOnError(org.restlet.Uniform)" title="class or interface in org.restlet">setOnError</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true#setOnSent(org.restlet.Uniform)" title="class or interface in org.restlet">setOnSent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpRequest(org.restlet.Context, org.restlet.engine.adapter.ServerCall)"><!-- --></A><H3>
HttpRequest</H3>
<PRE>
public <B>HttpRequest</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</A>&nbsp;context,
                   <A HREF="../../../../org/restlet/engine/adapter/ServerCall.html" title="class in org.restlet.engine.adapter">ServerCall</A>&nbsp;httpCall)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of the HTTP server connector that issued the call.<DD><CODE>httpCall</CODE> - The low-level HTTP server call.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addHeader(org.restlet.Request, java.lang.String, java.lang.String)"><!-- --></A><H3>
addHeader</H3>
<PRE>
public static void <B>addHeader</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A>&nbsp;request,
                             java.lang.String&nbsp;headerName,
                             java.lang.String&nbsp;headerValue)</PRE>
<DL>
<DD>Adds a new header to the given request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to update.<DD><CODE>headerName</CODE> - The header name to add.<DD><CODE>headerValue</CODE> - The header value to add.</DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public boolean <B>abort</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#abort()" title="class or interface in org.restlet">abort</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheDirectives()"><!-- --></A><H3>
getCacheDirectives</H3>
<PRE>
public java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/CacheDirective.html?is-external=true" title="class or interface in org.restlet.data">CacheDirective</A>&gt; <B>getCacheDirectives</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true#getCacheDirectives()" title="class or interface in org.restlet">getCacheDirectives</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChallengeResponse()"><!-- --></A><H3>
getChallengeResponse</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/ChallengeResponse.html?is-external=true" title="class or interface in org.restlet.data">ChallengeResponse</A> <B>getChallengeResponse</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#getChallengeResponse()" title="class or interface in org.restlet">getChallengeResponse</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientInfo()"><!-- --></A><H3>
getClientInfo</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/ClientInfo.html?is-external=true" title="class or interface in org.restlet.data">ClientInfo</A> <B>getClientInfo</B>()</PRE>
<DL>
<DD>Returns the client-specific information.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#getClientInfo()" title="class or interface in org.restlet">getClientInfo</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The client-specific information.</DL>
</DD>
</DL>
<HR>

<A NAME="getConditions()"><!-- --></A><H3>
getConditions</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Conditions.html?is-external=true" title="class or interface in org.restlet.data">Conditions</A> <B>getConditions</B>()</PRE>
<DL>
<DD>Returns the condition data applying to this call.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#getConditions()" title="class or interface in org.restlet">getConditions</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The condition data applying to this call.</DL>
</DD>
</DL>
<HR>

<A NAME="getCookies()"><!-- --></A><H3>
getCookies</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Cookie.html?is-external=true" title="class or interface in org.restlet.data">Cookie</A>&gt; <B>getCookies</B>()</PRE>
<DL>
<DD>Returns the cookies provided by the client.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#getCookies()" title="class or interface in org.restlet">getCookies</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cookies provided by the client.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity()"><!-- --></A><H3>
getEntity</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</A> <B>getEntity</B>()</PRE>
<DL>
<DD>Returns the representation provided by the client.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true#getEntity()" title="class or interface in org.restlet">getEntity</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The representation provided by the client.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders()"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="../../../../org/restlet/engine/header/Header.html" title="class in org.restlet.engine.header">Header</A>&gt; <B>getHeaders</B>()</PRE>
<DL>
<DD>Returns the HTTP headers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The HTTP headers.</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpCall()"><!-- --></A><H3>
getHttpCall</H3>
<PRE>
public <A HREF="../../../../org/restlet/engine/adapter/ServerCall.html" title="class in org.restlet.engine.adapter">ServerCall</A> <B>getHttpCall</B>()</PRE>
<DL>
<DD>Returns the low-level HTTP call.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The low-level HTTP call.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyChallengeResponse()"><!-- --></A><H3>
getProxyChallengeResponse</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/ChallengeResponse.html?is-external=true" title="class or interface in org.restlet.data">ChallengeResponse</A> <B>getProxyChallengeResponse</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#getProxyChallengeResponse()" title="class or interface in org.restlet">getProxyChallengeResponse</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRanges()"><!-- --></A><H3>
getRanges</H3>
<PRE>
public java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Range.html?is-external=true" title="class or interface in org.restlet.data">Range</A>&gt; <B>getRanges</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#getRanges()" title="class or interface in org.restlet">getRanges</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecipientsInfo()"><!-- --></A><H3>
getRecipientsInfo</H3>
<PRE>
public java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/RecipientInfo.html?is-external=true" title="class or interface in org.restlet.data">RecipientInfo</A>&gt; <B>getRecipientsInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true#getRecipientsInfo()" title="class or interface in org.restlet">getRecipientsInfo</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferrerRef()"><!-- --></A><H3>
getReferrerRef</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Reference.html?is-external=true" title="class or interface in org.restlet.data">Reference</A> <B>getReferrerRef</B>()</PRE>
<DL>
<DD>Returns the referrer reference if available.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#getReferrerRef()" title="class or interface in org.restlet">getReferrerRef</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The referrer reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Warning.html?is-external=true" title="class or interface in org.restlet.data">Warning</A>&gt; <B>getWarnings</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true#getWarnings()" title="class or interface in org.restlet">getWarnings</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChallengeResponse(org.restlet.data.ChallengeResponse)"><!-- --></A><H3>
setChallengeResponse</H3>
<PRE>
public void <B>setChallengeResponse</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/ChallengeResponse.html?is-external=true" title="class or interface in org.restlet.data">ChallengeResponse</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#setChallengeResponse(org.restlet.data.ChallengeResponse)" title="class or interface in org.restlet">setChallengeResponse</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEntity(org.restlet.representation.Representation)"><!-- --></A><H3>
setEntity</H3>
<PRE>
public void <B>setEntity</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true#setEntity(org.restlet.representation.Representation)" title="class or interface in org.restlet">setEntity</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyChallengeResponse(org.restlet.data.ChallengeResponse)"><!-- --></A><H3>
setProxyChallengeResponse</H3>
<PRE>
public void <B>setProxyChallengeResponse</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/ChallengeResponse.html?is-external=true" title="class or interface in org.restlet.data">ChallengeResponse</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true#setProxyChallengeResponse(org.restlet.data.ChallengeResponse)" title="class or interface in org.restlet">setProxyChallengeResponse</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecipientsInfo(java.util.List)"><!-- --></A><H3>
setRecipientsInfo</H3>
<PRE>
public void <B>setRecipientsInfo</B>(java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/RecipientInfo.html?is-external=true" title="class or interface in org.restlet.data">RecipientInfo</A>&gt;&nbsp;recipientsInfo)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true#setRecipientsInfo(java.util.List)" title="class or interface in org.restlet">setRecipientsInfo</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWarnings(java.util.List)"><!-- --></A><H3>
setWarnings</H3>
<PRE>
public void <B>setWarnings</B>(java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Warning.html?is-external=true" title="class or interface in org.restlet.data">Warning</A>&gt;&nbsp;warnings)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true#setWarnings(java.util.List)" title="class or interface in org.restlet">setWarnings</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/adapter/HttpClientHelper.html" title="class in org.restlet.engine.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/adapter/HttpResponse.html" title="class in org.restlet.engine.adapter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/adapter/HttpRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2013 <a target="_top" href="http://www.restlet.com">Restlet S.A.S.</a>.</i>
			
</BODY>
</HTML>
