<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 14 01:03:09 CET 2013 -->
<TITLE>
HttpServerHelper (Restlet Engine 2.1.1 - Android)
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpServerHelper (Restlet Engine 2.1.1 - Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpServerHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/adapter/HttpResponse.html" title="class in org.restlet.engine.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/adapter/ServerAdapter.html" title="class in org.restlet.engine.adapter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/adapter/HttpServerHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpServerHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.engine.adapter</FONT>
<BR>
Class HttpServerHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">org.restlet.engine.Helper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">org.restlet.engine.RestletHelper</A>&lt;T&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/engine/ConnectorHelper.html" title="class in org.restlet.engine">org.restlet.engine.ConnectorHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/engine/ServerHelper.html" title="class in org.restlet.engine">org.restlet.engine.ServerHelper</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.engine.adapter.HttpServerHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HttpServerHelper</B><DT>extends <A HREF="../../../../org/restlet/engine/ServerHelper.html" title="class in org.restlet.engine">ServerHelper</A></DL>
</PRE>

<P>
Base HTTP server connector. Here is the list of parameters that are
 supported. They should be set in the Server's context before it is started:
 <table>
 <tr>
 <th>Parameter name</th>
 <th>Value type</th>
 <th>Default value</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>useForwardedForHeader</td>
 <td>boolean</td>
 <td>false</td>
 <td>Lookup the "X-Forwarded-For" header supported by popular proxies and
 caches and uses it to populate the Request.getClientAddresses() method
 result. This information is only safe for intermediary components within your
 local network. Other addresses could easily be changed by setting a fake
 header and should not be trusted for serious security checks.</td>
 </tr>
 <tr>
 <td>adapter</td>
 <td>String</td>
 <td>org.restlet.engine.adapter.ServerAdapter</td>
 <td>Class name of the adapter of low-level HTTP calls into high level
 requests and responses.</td>
 </tr>
 </table>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpServerHelper.html#HttpServerHelper()">HttpServerHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpServerHelper.html#HttpServerHelper(org.restlet.Server)">HttpServerHelper</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/engine/adapter/ServerAdapter.html" title="class in org.restlet.engine.adapter">ServerAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpServerHelper.html#getAdapter()">getAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the adapter from HTTP calls to uniform calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpServerHelper.html#handle(org.restlet.engine.adapter.ServerCall)">handle</A></B>(<A HREF="../../../../org/restlet/engine/adapter/ServerCall.html" title="class in org.restlet.engine.adapter">ServerCall</A>&nbsp;httpCall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the connector call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/adapter/HttpServerHelper.html#setAdapter(org.restlet.engine.adapter.ServerAdapter)">setAdapter</A></B>(<A HREF="../../../../org/restlet/engine/adapter/ServerAdapter.html" title="class in org.restlet.engine.adapter">ServerAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the adapter from HTTP calls to uniform calls.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.ServerHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.<A HREF="../../../../org/restlet/engine/ServerHelper.html" title="class in org.restlet.engine">ServerHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/restlet/engine/ServerHelper.html#handle(org.restlet.Request, org.restlet.Response)">handle</A>, <A HREF="../../../../org/restlet/engine/ServerHelper.html#setEphemeralPort(int)">setEphemeralPort</A>, <A HREF="../../../../org/restlet/engine/ServerHelper.html#setEphemeralPort(java.net.ServerSocket)">setEphemeralPort</A>, <A HREF="../../../../org/restlet/engine/ServerHelper.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.ConnectorHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.<A HREF="../../../../org/restlet/engine/ConnectorHelper.html" title="class in org.restlet.engine">ConnectorHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/restlet/engine/ConnectorHelper.html#getConnectorService()">getConnectorService</A>, <A HREF="../../../../org/restlet/engine/ConnectorHelper.html#getContext()">getContext</A>, <A HREF="../../../../org/restlet/engine/ConnectorHelper.html#getProtocols()">getProtocols</A>, <A HREF="../../../../org/restlet/engine/ConnectorHelper.html#start()">start</A>, <A HREF="../../../../org/restlet/engine/ConnectorHelper.html#update()">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.RestletHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.<A HREF="../../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">RestletHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/restlet/engine/RestletHelper.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/restlet/engine/RestletHelper.html#getHelped()">getHelped</A>, <A HREF="../../../../org/restlet/engine/RestletHelper.html#getHelpedParameters()">getHelpedParameters</A>, <A HREF="../../../../org/restlet/engine/RestletHelper.html#getLogger()">getLogger</A>, <A HREF="../../../../org/restlet/engine/RestletHelper.html#getMetadataService()">getMetadataService</A>, <A HREF="../../../../org/restlet/engine/RestletHelper.html#setHelped(T)">setHelped</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpServerHelper()"><!-- --></A><H3>
HttpServerHelper</H3>
<PRE>
public <B>HttpServerHelper</B>()</PRE>
<DL>
<DD>Default constructor. Note that many methods assume that a non-null server
 is set to work properly. You can use the setHelped(Server) method for
 this purpose or better rely on the other constructor.
<P>
</DL>
<HR>

<A NAME="HttpServerHelper(org.restlet.Server)"><!-- --></A><H3>
HttpServerHelper</H3>
<PRE>
public <B>HttpServerHelper</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&nbsp;server)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The server to help.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAdapter()"><!-- --></A><H3>
getAdapter</H3>
<PRE>
public <A HREF="../../../../org/restlet/engine/adapter/ServerAdapter.html" title="class in org.restlet.engine.adapter">ServerAdapter</A> <B>getAdapter</B>()</PRE>
<DL>
<DD>Returns the adapter from HTTP calls to uniform calls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the adapter from HTTP calls to uniform calls.</DL>
</DD>
</DL>
<HR>

<A NAME="handle(org.restlet.engine.adapter.ServerCall)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(<A HREF="../../../../org/restlet/engine/adapter/ServerCall.html" title="class in org.restlet.engine.adapter">ServerCall</A>&nbsp;httpCall)</PRE>
<DL>
<DD>Handles the connector call. The default behavior is to create an REST
 call and delegate it to the attached Restlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpCall</CODE> - The HTTP server call.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdapter(org.restlet.engine.adapter.ServerAdapter)"><!-- --></A><H3>
setAdapter</H3>
<PRE>
public void <B>setAdapter</B>(<A HREF="../../../../org/restlet/engine/adapter/ServerAdapter.html" title="class in org.restlet.engine.adapter">ServerAdapter</A>&nbsp;adapter)</PRE>
<DL>
<DD>Sets the adapter from HTTP calls to uniform calls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - The converter to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpServerHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/adapter/HttpResponse.html" title="class in org.restlet.engine.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/adapter/ServerAdapter.html" title="class in org.restlet.engine.adapter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/adapter/HttpServerHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpServerHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2013 <a target="_top" href="http://www.restlet.com">Restlet S.A.S.</a>.</i>
			
</BODY>
</HTML>
