<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 14 01:03:06 CET 2013 -->
<TITLE>
StatusService (Restlet API 2.1.1 - Android)
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatusService (Restlet API 2.1.1 - Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatusService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/service/Service.html" title="class in org.restlet.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/service/TaskService.html" title="class in org.restlet.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/service/StatusService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatusService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.service</FONT>
<BR>
Class StatusService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/service/Service.html" title="class in org.restlet.service">org.restlet.service.Service</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.service.StatusService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StatusService</B><DT>extends <A HREF="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</A></DL>
</PRE>

<P>
Service to handle error statuses. If an exception is thrown within your
 application or Restlet code, it will be intercepted by this service if it is
 enabled.<br>
 <br>
 When an exception or an error is caught, the
 <A HREF="../../../org/restlet/service/StatusService.html#getStatus(java.lang.Throwable, org.restlet.Request, org.restlet.Response)"><CODE>getStatus(Throwable, Request, Response)</CODE></A> method is first invoked to
 obtain the status that you want to set on the response. If this method isn't
 overridden or returns null, the <A HREF="../../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL"><CODE>Status.SERVER_ERROR_INTERNAL</CODE></A> constant
 will be set by default.<br>
 <br>
 Also, when the status of a response returned is an error status (see
 <A HREF="../../../org/restlet/data/Status.html#isError()"><CODE>Status.isError()</CODE></A>, the
 <A HREF="../../../org/restlet/service/StatusService.html#getRepresentation(org.restlet.data.Status, org.restlet.Request, org.restlet.Response)"><CODE>getRepresentation(Status, Request, Response)</CODE></A> method is then invoked
 to give your service a chance to override the default error page.<br>
 <br>
 If you want to customize the default behavior, you need to create a subclass
 of StatusService that overrides some or all of the methods mentioned above.
 Then, just create a instance of your class and set it on your Component or
 Application via the setStatusService() methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><a href="http://wiki.restlet.org/docs_2.1/202-restlet.html">User
      Guide</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/service/StatusService.html#StatusService()">StatusService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/service/StatusService.html#StatusService(boolean)">StatusService</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/StatusService.html#createInboundFilter(org.restlet.Context)">createInboundFilter</A></B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the filter that should be invoked for incoming calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/StatusService.html#getContactEmail()">getContactEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the email address to contact in case of error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/StatusService.html#getHomeRef()">getHomeRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the home URI to propose in case of error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/StatusService.html#getRepresentation(org.restlet.data.Status, org.restlet.Request, org.restlet.Response)">getRepresentation</A></B>(<A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
                  <A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                  <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a representation for the given status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/StatusService.html#getStatus(java.lang.Throwable, org.restlet.Request, org.restlet.Response)">getStatus</A></B>(java.lang.Throwable&nbsp;throwable,
          <A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
          <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a status for a given exception or error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/StatusService.html#getStatus(java.lang.Throwable, org.restlet.resource.Resource)">getStatus</A></B>(java.lang.Throwable&nbsp;throwable,
          <A HREF="../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a status for a given exception or error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/StatusService.html#isOverwriting()">isOverwriting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if an existing entity should be overwritten.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/StatusService.html#setContactEmail(java.lang.String)">setContactEmail</A></B>(java.lang.String&nbsp;contactEmail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the email address to contact in case of error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/StatusService.html#setHomeRef(org.restlet.data.Reference)">setHomeRef</A></B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;homeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the home URI to propose in case of error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/StatusService.html#setOverwriting(boolean)">setOverwriting</A></B>(boolean&nbsp;overwriting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if an existing entity should be overwritten.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.service.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.service.<A HREF="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/service/Service.html#createOutboundFilter(org.restlet.Context)">createOutboundFilter</A>, <A HREF="../../../org/restlet/service/Service.html#getContext()">getContext</A>, <A HREF="../../../org/restlet/service/Service.html#isEnabled()">isEnabled</A>, <A HREF="../../../org/restlet/service/Service.html#isStarted()">isStarted</A>, <A HREF="../../../org/restlet/service/Service.html#isStopped()">isStopped</A>, <A HREF="../../../org/restlet/service/Service.html#setContext(org.restlet.Context)">setContext</A>, <A HREF="../../../org/restlet/service/Service.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../org/restlet/service/Service.html#start()">start</A>, <A HREF="../../../org/restlet/service/Service.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatusService()"><!-- --></A><H3>
StatusService</H3>
<PRE>
public <B>StatusService</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="StatusService(boolean)"><!-- --></A><H3>
StatusService</H3>
<PRE>
public <B>StatusService</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - True if the service has been enabled.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createInboundFilter(org.restlet.Context)"><!-- --></A><H3>
createInboundFilter</H3>
<PRE>
public <A HREF="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</A> <B>createInboundFilter</B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/service/Service.html#createInboundFilter(org.restlet.Context)">Service</A></CODE></B></DD>
<DD>Create the filter that should be invoked for incoming calls.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/service/Service.html#createInboundFilter(org.restlet.Context)">createInboundFilter</A></CODE> in class <CODE><A HREF="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The current context.
<DT><B>Returns:</B><DD>The new filter or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getContactEmail()"><!-- --></A><H3>
getContactEmail</H3>
<PRE>
public java.lang.String <B>getContactEmail</B>()</PRE>
<DL>
<DD>Returns the email address to contact in case of error. This is typically
 used when creating the status representations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The email address to contact in case of error.</DL>
</DD>
</DL>
<HR>

<A NAME="getHomeRef()"><!-- --></A><H3>
getHomeRef</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A> <B>getHomeRef</B>()</PRE>
<DL>
<DD>Returns the home URI to propose in case of error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The home URI to propose in case of error.</DL>
</DD>
</DL>
<HR>

<A NAME="getRepresentation(org.restlet.data.Status, org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
getRepresentation</H3>
<PRE>
public <A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A> <B>getRepresentation</B>(<A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
                                        <A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                                        <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Returns a representation for the given status.<br>
 In order to customize the default representation, this method can be
 overridden. It returns null by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The status to represent.<DD><CODE>request</CODE> - The request handled.<DD><CODE>response</CODE> - The response updated.
<DT><B>Returns:</B><DD>The representation of the given status.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus(java.lang.Throwable, org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A> <B>getStatus</B>(java.lang.Throwable&nbsp;throwable,
                        <A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                        <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Returns a status for a given exception or error. By default it unwraps
 the status of <A HREF="../../../org/restlet/resource/ResourceException.html" title="class in org.restlet.resource"><CODE>ResourceException</CODE></A>. For other exceptions or errors,
 it returns an <A HREF="../../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL"><CODE>Status.SERVER_ERROR_INTERNAL</CODE></A> status.<br>
 <br>
 In order to customize the default behavior, this method can be
 overridden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - The exception or error caught.<DD><CODE>request</CODE> - The request handled.<DD><CODE>response</CODE> - The response updated.
<DT><B>Returns:</B><DD>The representation of the given status.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus(java.lang.Throwable, org.restlet.resource.Resource)"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A> <B>getStatus</B>(java.lang.Throwable&nbsp;throwable,
                        <A HREF="../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</A>&nbsp;resource)</PRE>
<DL>
<DD>Returns a status for a given exception or error. By default it returns an
 <A HREF="../../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL"><CODE>Status.SERVER_ERROR_INTERNAL</CODE></A> status and logs a severe message.<br>
 In order to customize the default behavior, this method can be
 overridden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - The exception or error caught.<DD><CODE>resource</CODE> - The parent resource.
<DT><B>Returns:</B><DD>The representation of the given status.</DL>
</DD>
</DL>
<HR>

<A NAME="isOverwriting()"><!-- --></A><H3>
isOverwriting</H3>
<PRE>
public boolean <B>isOverwriting</B>()</PRE>
<DL>
<DD>Indicates if an existing entity should be overwritten. False by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if an existing entity should be overwritten.</DL>
</DD>
</DL>
<HR>

<A NAME="setContactEmail(java.lang.String)"><!-- --></A><H3>
setContactEmail</H3>
<PRE>
public void <B>setContactEmail</B>(java.lang.String&nbsp;contactEmail)</PRE>
<DL>
<DD>Sets the email address to contact in case of error. This is typically
 used when creating the status representations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contactEmail</CODE> - The email address to contact in case of error.</DL>
</DD>
</DL>
<HR>

<A NAME="setHomeRef(org.restlet.data.Reference)"><!-- --></A><H3>
setHomeRef</H3>
<PRE>
public void <B>setHomeRef</B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;homeRef)</PRE>
<DL>
<DD>Sets the home URI to propose in case of error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>homeRef</CODE> - The home URI to propose in case of error.</DL>
</DD>
</DL>
<HR>

<A NAME="setOverwriting(boolean)"><!-- --></A><H3>
setOverwriting</H3>
<PRE>
public void <B>setOverwriting</B>(boolean&nbsp;overwriting)</PRE>
<DL>
<DD>Indicates if an existing entity should be overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overwriting</CODE> - True if an existing entity should be overwritten.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatusService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/service/Service.html" title="class in org.restlet.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/service/TaskService.html" title="class in org.restlet.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/service/StatusService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatusService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2013 <a target="_top" href="http://www.restlet.com">Restlet S.A.S.</a>.</i>
			
</BODY>
</HTML>
