<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 14 01:03:06 CET 2013 -->
<TITLE>
TunnelService (Restlet API 2.1.1 - Android)
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TunnelService (Restlet API 2.1.1 - Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TunnelService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/service/TaskService.html" title="class in org.restlet.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/service/TunnelService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TunnelService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.service</FONT>
<BR>
Class TunnelService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/service/Service.html" title="class in org.restlet.service">org.restlet.service.Service</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.service.TunnelService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TunnelService</B><DT>extends <A HREF="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</A></DL>
</PRE>

<P>
Application service tunneling request method or client preferences. The
 tunneling can use query parameters, file-like extensions and specific
 headers. This is particularly useful for browser-based applications that
 can't fully control the HTTP requests sent.<br>
 <br>
 Here is the list of the default parameter names supported:
 <table>
 <p>
 <tr>
 <th>Property</th>
 <th>Default name</th>
 <th>Value type</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>methodParameter</td>
 <td>method</td>
 <td>See values in <A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data"><CODE>Method</CODE></A></td>
 <td>For POST requests, let you specify the actual method to use (DELETE, PUT,
 MOVE, etc.). For GET requests, let you specify OPTIONS as the actual method
 to use.</td>
 </tr>
 <tr>
 <td>characterSetParameter</td>
 <td>charset</td>
 <td>Use extension names defined in <A HREF="../../../org/restlet/service/MetadataService.html" title="class in org.restlet.service"><CODE>MetadataService</CODE></A> or the full
 character set name</td>
 <td>For GET requests, replaces the accepted character set by the given value.
 </td>
 </tr>
 <tr>
 <td>encodingParameter</td>
 <td>encoding</td>
 <td>Use extension names defined in <A HREF="../../../org/restlet/service/MetadataService.html" title="class in org.restlet.service"><CODE>MetadataService</CODE></A> or the full
 encoding name</td>
 <td>For GET requests, replaces the accepted encoding by the given value.</td>
 </tr>
 <tr>
 <td>languageParameter</td>
 <td>language</td>
 <td>Use extension names defined in <A HREF="../../../org/restlet/service/MetadataService.html" title="class in org.restlet.service"><CODE>MetadataService</CODE></A> or the full
 language name</td>
 <td>For GET requests, replaces the accepted language by the given value.</td>
 </tr>
 <tr>
 <td>mediaTypeParameter</td>
 <td>media</td>
 <td>Use extension names defined in <A HREF="../../../org/restlet/service/MetadataService.html" title="class in org.restlet.service"><CODE>MetadataService</CODE></A> or the full media
 type name</td>
 <td>For GET requests, replaces the accepted media type set by the given
 value.</td>
 </tr>
 <tr>
 <td>methodHeader</td>
 <td>X-HTTP-Method-Override</td>
 <td>Name of non-standard header. It is a good practice to prefix it with
 "X-".</td>
 <td>For POST requests, let you specify the actual method to use (DELETE, PUT,
 MOVE, etc.).</td>
 </tr>
 </table>
 <br>
 The client preferences can also be updated according to the user agent
 properties (its name, version, operating system, or other) available via the
 <A HREF="../../../org/restlet/data/ClientInfo.html#getAgentAttributes()"><CODE>ClientInfo.getAgentAttributes()</CODE></A> method. Check the
 <A HREF="../../../org/restlet/service/TunnelService.html#isUserAgentTunnel()"><CODE>isUserAgentTunnel()</CODE></A> method.<br>
 <br>
 The list of new media type preferences is loaded from a property file called
 "accept.properties" located in the classpath in the sub directory
 "org/restlet/service". This property file is composed of blocks of
 properties. One "block" of properties starts either with the beginning of the
 properties file or with the end of the previous block. One block ends with
 the "acceptNew" property which contains the value of the new accept header.
 Here is a sample block.<br>
 
 <pre>
 agentName: firefox
 acceptOld: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,\*\/\*;q=0.5
 acceptNew: application/xhtml+xml,text/html,text/xml;q=0.9,application/xml;q=0.9,text/plain;q=0.8,image/png,\*\/\*;q=0.5
 </pre>
 
 Each declared property is a condition that must be filled in order to update
 the client preferences. For example "agentName: firefox" expresses the fact
 this block concerns only "firefox" clients. <br>
 <br>
 The "acceptOld" property allows to check the value of the current "Accept"
 header. If it equals to the value of the "acceptOld" property or if the
 "acceptOld" property is empty, then the preferences will be updated. This can
 be useful for AJAX clients which looks like their browser (same agentName,
 agentVersion, etc.) but can provide their own "Accept" header.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#TunnelService(boolean, boolean)">TunnelService</A></B>(boolean&nbsp;methodTunnel,
              boolean&nbsp;preferencesTunnel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that enables the query tunnel and disables the extensions and
 user agent tunnels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#TunnelService(boolean, boolean, boolean)">TunnelService</A></B>(boolean&nbsp;enabled,
              boolean&nbsp;methodTunnel,
              boolean&nbsp;preferencesTunnel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that enables the query tunnel and disables the extensions and
 user agent tunnels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#TunnelService(boolean, boolean, boolean, boolean, boolean)">TunnelService</A></B>(boolean&nbsp;enabled,
              boolean&nbsp;methodTunnel,
              boolean&nbsp;preferencesTunnel,
              boolean&nbsp;queryTunnel,
              boolean&nbsp;extensionsTunnel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that disables the user agent tunnel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#TunnelService(boolean, boolean, boolean, boolean, boolean, boolean)">TunnelService</A></B>(boolean&nbsp;enabled,
              boolean&nbsp;methodTunnel,
              boolean&nbsp;preferencesTunnel,
              boolean&nbsp;queryTunnel,
              boolean&nbsp;extensionsTunnel,
              boolean&nbsp;userAgentTunnel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that enables the header tunneling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#TunnelService(boolean, boolean, boolean, boolean, boolean, boolean, boolean)">TunnelService</A></B>(boolean&nbsp;enabled,
              boolean&nbsp;methodTunnel,
              boolean&nbsp;preferencesTunnel,
              boolean&nbsp;queryTunnel,
              boolean&nbsp;extensionsTunnel,
              boolean&nbsp;userAgentTunnel,
              boolean&nbsp;headersTunnel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#allowClient(org.restlet.data.ClientInfo)">allowClient</A></B>(<A HREF="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the request from a given client can be tunneled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#createInboundFilter(org.restlet.Context)">createInboundFilter</A></B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the filter that should be invoked for incoming calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#getCharacterSetParameter()">getCharacterSetParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character set parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#getEncodingParameter()">getEncodingParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the parameter containing the accepted encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#getLanguageParameter()">getLanguageParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the parameter containing the accepted language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#getMediaTypeParameter()">getMediaTypeParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the parameter containing the accepted media type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#getMethodHeader()">getMethodHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the header containing the method name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#getMethodParameter()">getMethodParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the method parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#isExtensionsTunnel()">isExtensionsTunnel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the client preferences can be tunneled via the extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#isHeadersTunnel()">isHeadersTunnel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the method can be tunneled via the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#isMethodTunnel()">isMethodTunnel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the method name can be tunneled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#isPreferencesTunnel()">isPreferencesTunnel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the client preferences can be tunneled via the query
 parameters or via file extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#isQueryTunnel()">isQueryTunnel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the method and client preferences can be tunneled via query
 parameters or file extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#isUserAgentTunnel()">isUserAgentTunnel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the client preferences can be tunneled according to the user
 agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#setCharacterSetParameter(java.lang.String)">setCharacterSetParameter</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character set parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#setEncodingParameter(java.lang.String)">setEncodingParameter</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the parameter containing the accepted encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#setExtensionsTunnel(boolean)">setExtensionsTunnel</A></B>(boolean&nbsp;extensionTunnel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the client preferences can be tunneled via the extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#setHeadersTunnel(boolean)">setHeadersTunnel</A></B>(boolean&nbsp;headersTunnel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the method can be tunneled via the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#setHeaderTunnel(boolean)">setHeaderTunnel</A></B>(boolean&nbsp;headersTunnel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/restlet/service/TunnelService.html#setHeadersTunnel(boolean)"><CODE>setHeadersTunnel(boolean)</CODE></A> method instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#setLanguageParameter(java.lang.String)">setLanguageParameter</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the parameter containing the accepted language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#setMediaTypeParameter(java.lang.String)">setMediaTypeParameter</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the parameter containing the accepted media type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#setMethodHeader(java.lang.String)">setMethodHeader</A></B>(java.lang.String&nbsp;methodHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the header containing the method name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#setMethodParameter(java.lang.String)">setMethodParameter</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the method parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#setMethodTunnel(boolean)">setMethodTunnel</A></B>(boolean&nbsp;methodTunnel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the method name can be tunneled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#setPreferencesTunnel(boolean)">setPreferencesTunnel</A></B>(boolean&nbsp;preferencesTunnel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the client preferences can be tunneled via the query
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#setQueryTunnel(boolean)">setQueryTunnel</A></B>(boolean&nbsp;queryTunnel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the method and client preferences can be tunneled via query
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/TunnelService.html#setUserAgentTunnel(boolean)">setUserAgentTunnel</A></B>(boolean&nbsp;userAgentTunnel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the client preferences can be tunneled according to the user
 agent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.service.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.service.<A HREF="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/service/Service.html#createOutboundFilter(org.restlet.Context)">createOutboundFilter</A>, <A HREF="../../../org/restlet/service/Service.html#getContext()">getContext</A>, <A HREF="../../../org/restlet/service/Service.html#isEnabled()">isEnabled</A>, <A HREF="../../../org/restlet/service/Service.html#isStarted()">isStarted</A>, <A HREF="../../../org/restlet/service/Service.html#isStopped()">isStopped</A>, <A HREF="../../../org/restlet/service/Service.html#setContext(org.restlet.Context)">setContext</A>, <A HREF="../../../org/restlet/service/Service.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../org/restlet/service/Service.html#start()">start</A>, <A HREF="../../../org/restlet/service/Service.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TunnelService(boolean, boolean)"><!-- --></A><H3>
TunnelService</H3>
<PRE>
public <B>TunnelService</B>(boolean&nbsp;methodTunnel,
                     boolean&nbsp;preferencesTunnel)</PRE>
<DL>
<DD>Constructor that enables the query tunnel and disables the extensions and
 user agent tunnels.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>methodTunnel</CODE> - Indicates if the method name can be tunneled.<DD><CODE>preferencesTunnel</CODE> - Indicates if the client preferences can be tunneled by query
            parameters or file-like extensions or user agent string.</DL>
</DL>
<HR>

<A NAME="TunnelService(boolean, boolean, boolean)"><!-- --></A><H3>
TunnelService</H3>
<PRE>
public <B>TunnelService</B>(boolean&nbsp;enabled,
                     boolean&nbsp;methodTunnel,
                     boolean&nbsp;preferencesTunnel)</PRE>
<DL>
<DD>Constructor that enables the query tunnel and disables the extensions and
 user agent tunnels.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - True if the service has been enabled.<DD><CODE>methodTunnel</CODE> - Indicates if the method name can be tunneled.<DD><CODE>preferencesTunnel</CODE> - Indicates if the client preferences can be tunneled by query
            parameters or file-like extensions or user agent string.</DL>
</DL>
<HR>

<A NAME="TunnelService(boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
TunnelService</H3>
<PRE>
public <B>TunnelService</B>(boolean&nbsp;enabled,
                     boolean&nbsp;methodTunnel,
                     boolean&nbsp;preferencesTunnel,
                     boolean&nbsp;queryTunnel,
                     boolean&nbsp;extensionsTunnel)</PRE>
<DL>
<DD>Constructor that disables the user agent tunnel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - True if the service has been enabled.<DD><CODE>methodTunnel</CODE> - Indicates if the method can be tunneled using a query
            parameter.<DD><CODE>preferencesTunnel</CODE> - Indicates if the client preferences can be tunneled using
            query parameters or file-like extensions or user agent string.<DD><CODE>queryTunnel</CODE> - Indicates if tunneling can use query parameters.<DD><CODE>extensionsTunnel</CODE> - Indicates if tunneling can use file-like extensions.</DL>
</DL>
<HR>

<A NAME="TunnelService(boolean, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
TunnelService</H3>
<PRE>
public <B>TunnelService</B>(boolean&nbsp;enabled,
                     boolean&nbsp;methodTunnel,
                     boolean&nbsp;preferencesTunnel,
                     boolean&nbsp;queryTunnel,
                     boolean&nbsp;extensionsTunnel,
                     boolean&nbsp;userAgentTunnel)</PRE>
<DL>
<DD>Constructor that enables the header tunneling.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - True if the service has been enabled.<DD><CODE>methodTunnel</CODE> - Indicates if the method can be tunneled using a query
            parameter.<DD><CODE>preferencesTunnel</CODE> - Indicates if the client preferences can be tunneled using
            query parameters or file-like extensions or user agent string.<DD><CODE>queryTunnel</CODE> - Indicates if tunneling can use query parameters.<DD><CODE>extensionsTunnel</CODE> - Indicates if tunneling can use file-like extensions.<DD><CODE>userAgentTunnel</CODE> - Indicates if tunneling can use user agent string.</DL>
</DL>
<HR>

<A NAME="TunnelService(boolean, boolean, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
TunnelService</H3>
<PRE>
public <B>TunnelService</B>(boolean&nbsp;enabled,
                     boolean&nbsp;methodTunnel,
                     boolean&nbsp;preferencesTunnel,
                     boolean&nbsp;queryTunnel,
                     boolean&nbsp;extensionsTunnel,
                     boolean&nbsp;userAgentTunnel,
                     boolean&nbsp;headersTunnel)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - True if the service has been enabled.<DD><CODE>methodTunnel</CODE> - Indicates if the method can be tunneled using a query
            parameter.<DD><CODE>preferencesTunnel</CODE> - Indicates if the client preferences can be tunneled using
            query parameters or file-like extensions or user agent string.<DD><CODE>queryTunnel</CODE> - Indicates if tunneling can use query parameters.<DD><CODE>extensionsTunnel</CODE> - Indicates if tunneling can use file-like extensions.<DD><CODE>userAgentTunnel</CODE> - Indicates if tunneling can use user agent string.<DD><CODE>headersTunnel</CODE> - Indicates if method can be tunneled via a specific header.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allowClient(org.restlet.data.ClientInfo)"><!-- --></A><H3>
allowClient</H3>
<PRE>
public boolean <B>allowClient</B>(<A HREF="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</A>&nbsp;client)</PRE>
<DL>
<DD>Indicates if the request from a given client can be tunneled. The default
 implementation always return true. This could be customize to restrict
 the usage of the tunnel service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - The client to test.
<DT><B>Returns:</B><DD>True if the request from a given client can be tunneled.</DL>
</DD>
</DL>
<HR>

<A NAME="createInboundFilter(org.restlet.Context)"><!-- --></A><H3>
createInboundFilter</H3>
<PRE>
public <A HREF="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</A> <B>createInboundFilter</B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/service/Service.html#createInboundFilter(org.restlet.Context)">Service</A></CODE></B></DD>
<DD>Create the filter that should be invoked for incoming calls.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/service/Service.html#createInboundFilter(org.restlet.Context)">createInboundFilter</A></CODE> in class <CODE><A HREF="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The current context.
<DT><B>Returns:</B><DD>The new filter or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterSetParameter()"><!-- --></A><H3>
getCharacterSetParameter</H3>
<PRE>
public java.lang.String <B>getCharacterSetParameter</B>()</PRE>
<DL>
<DD>Returns the character set parameter name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The character set parameter name.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodingParameter()"><!-- --></A><H3>
getEncodingParameter</H3>
<PRE>
public java.lang.String <B>getEncodingParameter</B>()</PRE>
<DL>
<DD>Returns the name of the parameter containing the accepted encoding.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the parameter containing the accepted encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageParameter()"><!-- --></A><H3>
getLanguageParameter</H3>
<PRE>
public java.lang.String <B>getLanguageParameter</B>()</PRE>
<DL>
<DD>Returns the name of the parameter containing the accepted language.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the parameter containing the accepted language.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaTypeParameter()"><!-- --></A><H3>
getMediaTypeParameter</H3>
<PRE>
public java.lang.String <B>getMediaTypeParameter</B>()</PRE>
<DL>
<DD>Returns the name of the parameter containing the accepted media type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the parameter containing the accepted media type.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodHeader()"><!-- --></A><H3>
getMethodHeader</H3>
<PRE>
public java.lang.String <B>getMethodHeader</B>()</PRE>
<DL>
<DD>Returns the name of the header containing the method name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the header containing the method name.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodParameter()"><!-- --></A><H3>
getMethodParameter</H3>
<PRE>
public java.lang.String <B>getMethodParameter</B>()</PRE>
<DL>
<DD>Returns the method parameter name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The method parameter name.</DL>
</DD>
</DL>
<HR>

<A NAME="isExtensionsTunnel()"><!-- --></A><H3>
isExtensionsTunnel</H3>
<PRE>
public boolean <B>isExtensionsTunnel</B>()</PRE>
<DL>
<DD>Indicates if the client preferences can be tunneled via the extensions.
 Returns false by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the client preferences can be tunneled via the extensions<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/Request.html#getOriginalRef()"><CODE>Request.getOriginalRef()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHeadersTunnel()"><!-- --></A><H3>
isHeadersTunnel</H3>
<PRE>
public boolean <B>isHeadersTunnel</B>()</PRE>
<DL>
<DD>Indicates if the method can be tunneled via the header. Returns true by
 default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the method can be tunneled via the header.</DL>
</DD>
</DL>
<HR>

<A NAME="isMethodTunnel()"><!-- --></A><H3>
isMethodTunnel</H3>
<PRE>
public boolean <B>isMethodTunnel</B>()</PRE>
<DL>
<DD>Indicates if the method name can be tunneled. Returns true by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the method name can be tunneled.</DL>
</DD>
</DL>
<HR>

<A NAME="isPreferencesTunnel()"><!-- --></A><H3>
isPreferencesTunnel</H3>
<PRE>
public boolean <B>isPreferencesTunnel</B>()</PRE>
<DL>
<DD>Indicates if the client preferences can be tunneled via the query
 parameters or via file extensions. Returns true by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the client preferences can be tunneled.</DL>
</DD>
</DL>
<HR>

<A NAME="isQueryTunnel()"><!-- --></A><H3>
isQueryTunnel</H3>
<PRE>
public boolean <B>isQueryTunnel</B>()</PRE>
<DL>
<DD>Indicates if the method and client preferences can be tunneled via query
 parameters or file extensions. Returns true by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the method and client preferences can be tunneled.</DL>
</DD>
</DL>
<HR>

<A NAME="isUserAgentTunnel()"><!-- --></A><H3>
isUserAgentTunnel</H3>
<PRE>
public boolean <B>isUserAgentTunnel</B>()</PRE>
<DL>
<DD>Indicates if the client preferences can be tunneled according to the user
 agent. Returns false by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the client preferences can be tunneled according to the
         user agent.</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterSetParameter(java.lang.String)"><!-- --></A><H3>
setCharacterSetParameter</H3>
<PRE>
public void <B>setCharacterSetParameter</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Sets the character set parameter name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - The character set parameter name.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodingParameter(java.lang.String)"><!-- --></A><H3>
setEncodingParameter</H3>
<PRE>
public void <B>setEncodingParameter</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Sets the name of the parameter containing the accepted encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - The name of the parameter containing the accepted encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtensionsTunnel(boolean)"><!-- --></A><H3>
setExtensionsTunnel</H3>
<PRE>
public void <B>setExtensionsTunnel</B>(boolean&nbsp;extensionTunnel)</PRE>
<DL>
<DD>Indicates if the client preferences can be tunneled via the extensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensionTunnel</CODE> - True if the client preferences can be tunneled via the
            extensions.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/Request.html#getOriginalRef()"><CODE>Request.getOriginalRef()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHeadersTunnel(boolean)"><!-- --></A><H3>
setHeadersTunnel</H3>
<PRE>
public void <B>setHeadersTunnel</B>(boolean&nbsp;headersTunnel)</PRE>
<DL>
<DD>Indicates if the method can be tunneled via the header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headersTunnel</CODE> - True if the method can be tunneled via the header.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderTunnel(boolean)"><!-- --></A><H3>
setHeaderTunnel</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setHeaderTunnel</B>(boolean&nbsp;headersTunnel)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/restlet/service/TunnelService.html#setHeadersTunnel(boolean)"><CODE>setHeadersTunnel(boolean)</CODE></A> method instead.</I>
<P>
<DD>Indicates if the method can be tunneled via the header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headersTunnel</CODE> - True if the method can be tunneled via the header.</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguageParameter(java.lang.String)"><!-- --></A><H3>
setLanguageParameter</H3>
<PRE>
public void <B>setLanguageParameter</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Sets the name of the parameter containing the accepted language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - The name of the parameter containing the accepted language.</DL>
</DD>
</DL>
<HR>

<A NAME="setMediaTypeParameter(java.lang.String)"><!-- --></A><H3>
setMediaTypeParameter</H3>
<PRE>
public void <B>setMediaTypeParameter</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Sets the name of the parameter containing the accepted media type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - The name of the parameter containing the accepted media type.</DL>
</DD>
</DL>
<HR>

<A NAME="setMethodHeader(java.lang.String)"><!-- --></A><H3>
setMethodHeader</H3>
<PRE>
public void <B>setMethodHeader</B>(java.lang.String&nbsp;methodHeader)</PRE>
<DL>
<DD>Sets the name of the header containing the method name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodHeader</CODE> - The name of the header containing the method name.</DL>
</DD>
</DL>
<HR>

<A NAME="setMethodParameter(java.lang.String)"><!-- --></A><H3>
setMethodParameter</H3>
<PRE>
public void <B>setMethodParameter</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Sets the method parameter name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - The method parameter name.</DL>
</DD>
</DL>
<HR>

<A NAME="setMethodTunnel(boolean)"><!-- --></A><H3>
setMethodTunnel</H3>
<PRE>
public void <B>setMethodTunnel</B>(boolean&nbsp;methodTunnel)</PRE>
<DL>
<DD>Indicates if the method name can be tunneled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodTunnel</CODE> - True if the method name can be tunneled.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferencesTunnel(boolean)"><!-- --></A><H3>
setPreferencesTunnel</H3>
<PRE>
public void <B>setPreferencesTunnel</B>(boolean&nbsp;preferencesTunnel)</PRE>
<DL>
<DD>Indicates if the client preferences can be tunneled via the query
 parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferencesTunnel</CODE> - True if the client preferences can be tunneled via the query
            parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryTunnel(boolean)"><!-- --></A><H3>
setQueryTunnel</H3>
<PRE>
public void <B>setQueryTunnel</B>(boolean&nbsp;queryTunnel)</PRE>
<DL>
<DD>Indicates if the method and client preferences can be tunneled via query
 parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryTunnel</CODE> - True if the method and client preferences can be tunneled via
            query parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserAgentTunnel(boolean)"><!-- --></A><H3>
setUserAgentTunnel</H3>
<PRE>
public void <B>setUserAgentTunnel</B>(boolean&nbsp;userAgentTunnel)</PRE>
<DL>
<DD>Indicates if the client preferences can be tunneled according to the user
 agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userAgentTunnel</CODE> - True if the client preferences can be tunneled according to
            the user agent.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TunnelService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/service/TaskService.html" title="class in org.restlet.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/service/TunnelService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TunnelService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2013 <a target="_top" href="http://www.restlet.com">Restlet S.A.S.</a>.</i>
			
</BODY>
</HTML>
