<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 14 01:03:05 CET 2013 -->
<TITLE>
DigesterRepresentation (Restlet API 2.1.1 - Android)
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigesterRepresentation (Restlet API 2.1.1 - Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigesterRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/representation/CharacterRepresentation.html" title="class in org.restlet.representation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/representation/EmptyRepresentation.html" title="class in org.restlet.representation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/representation/DigesterRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigesterRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.representation.Representation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.representation</FONT>
<BR>
Class DigesterRepresentation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">org.restlet.representation.Variant</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">org.restlet.representation.RepresentationInfo</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">org.restlet.representation.Representation</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">org.restlet.util.WrapperRepresentation</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.representation.DigesterRepresentation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DigesterRepresentation</B><DT>extends <A HREF="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</A></DL>
</PRE>

<P>
Representation capable of computing a digest. It wraps another representation
 and allows to get the computed digest of the wrapped entity after reading or
 writing operations. The final digest value is guaranteed to be correct only
 after the wrapped representation has been entirely exhausted (that is to say
 read or written).<br>
 <br>
 This wrapper allows to get the computed digest at the same time the
 representation is read or written. It does not need two separate operations
 which may require specific attention for transient representations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/representation/Representation.html#isTransient()"><CODE>Representation.isTransient().</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.representation.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.representation.<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/representation/Representation.html#UNKNOWN_SIZE">UNKNOWN_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/representation/DigesterRepresentation.html#DigesterRepresentation(org.restlet.representation.Representation)">DigesterRepresentation</A></B>(<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A>&nbsp;wrappedRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/representation/DigesterRepresentation.html#DigesterRepresentation(org.restlet.representation.Representation, java.lang.String)">DigesterRepresentation</A></B>(<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A>&nbsp;wrappedRepresentation,
                       java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/DigesterRepresentation.html#checkDigest()">checkDigest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the digest computed from the representation content and the
 digest declared by the representation are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/DigesterRepresentation.html#checkDigest(java.lang.String)">checkDigest</A></B>(java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the digest computed from the representation content and the
 digest declared by the representation are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/DigesterRepresentation.html#computeDigest()">computeDigest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the representation digest according to MD5 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/DigesterRepresentation.html#computeDigest(java.lang.String)">computeDigest</A></B>(java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the representation digest according to the given algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/DigesterRepresentation.html#exhaust()">exhaust</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exhausts the content of the representation by reading it and silently
 discarding anything read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.channels.ReadableByteChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/DigesterRepresentation.html#getChannel()">getChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a channel with the representation's content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/DigesterRepresentation.html#getComputedDigest()">getComputedDigest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current computed digest value of the representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/DigesterRepresentation.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a characters reader with the representation's content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/DigesterRepresentation.html#getStream()">getStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stream with the representation's content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/DigesterRepresentation.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the representation to a string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/DigesterRepresentation.html#write(java.io.OutputStream)">write</A></B>(java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the representation to a byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/DigesterRepresentation.html#write(java.nio.channels.WritableByteChannel)">write</A></B>(java.nio.channels.WritableByteChannel&nbsp;writableChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the representation to a byte channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/DigesterRepresentation.html#write(java.io.Writer)">write</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the representation to a characters writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.util.WrapperRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.util.<A HREF="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/util/WrapperRepresentation.html#getAvailableSize()">getAvailableSize</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#getCharacterSet()">getCharacterSet</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#getDigest()">getDigest</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#getDisposition()">getDisposition</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#getEncodings()">getEncodings</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#getExpirationDate()">getExpirationDate</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#getLanguages()">getLanguages</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#getLocationRef()">getLocationRef</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#getMediaType()">getMediaType</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#getModificationDate()">getModificationDate</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#getRange()">getRange</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#getRegistration()">getRegistration</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#getSize()">getSize</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#getTag()">getTag</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#getWrappedRepresentation()">getWrappedRepresentation</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#isAvailable()">isAvailable</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#isSelectable()">isSelectable</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#isTransient()">isTransient</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#release()">release</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#setAvailable(boolean)">setAvailable</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#setCharacterSet(org.restlet.data.CharacterSet)">setCharacterSet</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#setDigest(org.restlet.data.Digest)">setDigest</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#setDisposition(org.restlet.data.Disposition)">setDisposition</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#setEncodings(java.util.List)">setEncodings</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#setExpirationDate(java.util.Date)">setExpirationDate</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#setLanguages(java.util.List)">setLanguages</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#setLocationRef(org.restlet.data.Reference)">setLocationRef</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#setLocationRef(java.lang.String)">setLocationRef</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#setMediaType(org.restlet.data.MediaType)">setMediaType</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#setModificationDate(java.util.Date)">setModificationDate</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#setRange(org.restlet.data.Range)">setRange</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#setSize(long)">setSize</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#setTag(org.restlet.data.Tag)">setTag</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html#setTransient(boolean)">setTransient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.representation.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.representation.<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/representation/Representation.html#append(java.lang.Appendable)">append</A>, <A HREF="../../../org/restlet/representation/Representation.html#hasKnownSize()">hasKnownSize</A>, <A HREF="../../../org/restlet/representation/Representation.html#isEmpty()">isEmpty</A>, <A HREF="../../../org/restlet/representation/Representation.html#setListener(org.restlet.util.ReadingListener)">setListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.representation.Variant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.representation.<A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/representation/Variant.html#createClientInfo()">createClientInfo</A>, <A HREF="../../../org/restlet/representation/Variant.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/restlet/representation/Variant.html#includes(org.restlet.representation.Variant)">includes</A>, <A HREF="../../../org/restlet/representation/Variant.html#isCompatible(org.restlet.representation.Variant)">isCompatible</A>, <A HREF="../../../org/restlet/representation/Variant.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DigesterRepresentation(org.restlet.representation.Representation)"><!-- --></A><H3>
DigesterRepresentation</H3>
<PRE>
public <B>DigesterRepresentation</B>(<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A>&nbsp;wrappedRepresentation)
                       throws java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Constructor.<br>
 By default, the instance relies on the <A HREF="../../../org/restlet/data/Digest.html#ALGORITHM_MD5"><CODE>Digest.ALGORITHM_MD5</CODE></A>
 digest algorithm.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wrappedRepresentation</CODE> - The wrapped representation.
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE></DL>
</DL>
<HR>

<A NAME="DigesterRepresentation(org.restlet.representation.Representation, java.lang.String)"><!-- --></A><H3>
DigesterRepresentation</H3>
<PRE>
public <B>DigesterRepresentation</B>(<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A>&nbsp;wrappedRepresentation,
                              java.lang.String&nbsp;algorithm)
                       throws java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Constructor.<br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wrappedRepresentation</CODE> - The wrapped representation.<DD><CODE>algorithm</CODE> - The digest algorithm.
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkDigest()"><!-- --></A><H3>
checkDigest</H3>
<PRE>
public boolean <B>checkDigest</B>()</PRE>
<DL>
<DD>Check that the digest computed from the representation content and the
 digest declared by the representation are the same.<br>
 Since this method relies on the <A HREF="../../../org/restlet/representation/DigesterRepresentation.html#computeDigest(java.lang.String)"><CODE>computeDigest(String)</CODE></A> method,
 and since this method reads entirely the representation's stream, user
 must take care of the content of the representation in case the latter is
 transient.
 
 <A HREF="../../../org/restlet/util/WrapperRepresentation.html#isTransient()"><CODE>WrapperRepresentation.isTransient()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if both digests are not null and equals.</DL>
</DD>
</DL>
<HR>

<A NAME="checkDigest(java.lang.String)"><!-- --></A><H3>
checkDigest</H3>
<PRE>
public boolean <B>checkDigest</B>(java.lang.String&nbsp;algorithm)</PRE>
<DL>
<DD>Check that the digest computed from the representation content and the
 digest declared by the representation are the same. It also first checks
 that the algorithms are the same.<br>
 Since this method relies on the <A HREF="../../../org/restlet/representation/DigesterRepresentation.html#computeDigest(java.lang.String)"><CODE>computeDigest(String)</CODE></A> method,
 and since this method reads entirely the representation's stream, user
 must take care of the content of the representation in case the latter is
 transient.
 
 <A HREF="../../../org/restlet/util/WrapperRepresentation.html#isTransient()"><CODE>WrapperRepresentation.isTransient()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - The algorithm used to compute the digest to compare with. See
            constant values in <A HREF="../../../org/restlet/data/Digest.html" title="class in org.restlet.data"><CODE>Digest</CODE></A>.
<DT><B>Returns:</B><DD>True if both digests are not null and equals.</DL>
</DD>
</DL>
<HR>

<A NAME="computeDigest()"><!-- --></A><H3>
computeDigest</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</A> <B>computeDigest</B>()</PRE>
<DL>
<DD>Compute the representation digest according to MD5 algorithm.<br>
 If case this algorithm is the same than the one provided at
 instantiation, the computation operation is made with the current stored
 computed value and does not require to exhaust entirely the
 representation's stream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeDigest(java.lang.String)"><!-- --></A><H3>
computeDigest</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</A> <B>computeDigest</B>(java.lang.String&nbsp;algorithm)</PRE>
<DL>
<DD>Compute the representation digest according to the given algorithm.<br>
 Since this method reads entirely the representation's stream, user must
 take care of the content of the representation in case the latter is
 transient.
 
 <A HREF="../../../org/restlet/util/WrapperRepresentation.html#isTransient()"><CODE>WrapperRepresentation.isTransient()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - The algorithm used to compute the digest. See constant values
            in <A HREF="../../../org/restlet/data/Digest.html" title="class in org.restlet.data"><CODE>Digest</CODE></A>.
<DT><B>Returns:</B><DD>The computed digest or null if the digest cannot be computed.</DL>
</DD>
</DL>
<HR>

<A NAME="exhaust()"><!-- --></A><H3>
exhaust</H3>
<PRE>
public long <B>exhaust</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>Exhausts the content of the representation by reading it and silently
 discarding anything read.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/util/WrapperRepresentation.html#exhaust()">exhaust</A></CODE> in class <CODE><A HREF="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes consumed or -1 if unknown.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChannel()"><!-- --></A><H3>
getChannel</H3>
<PRE>
public java.nio.channels.ReadableByteChannel <B>getChannel</B>()
                                                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#getChannel()">Representation</A></CODE></B></DD>
<DD>Returns a channel with the representation's content.<br>
 If it is supported by a file, a read-only instance of FileChannel is
 returned.<br>
 This method is ensured to return a fresh channel for each invocation
 unless it is a transient representation, in which case null is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/util/WrapperRepresentation.html#getChannel()">getChannel</A></CODE> in class <CODE><A HREF="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A channel with the representation's content.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComputedDigest()"><!-- --></A><H3>
getComputedDigest</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</A> <B>getComputedDigest</B>()</PRE>
<DL>
<DD>Returns the current computed digest value of the representation. User
 must be aware that, if the representation has not been entirely read or
 written, the computed digest value may not be accurate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current computed digest value.</DL>
</DD>
</DL>
<HR>

<A NAME="getReader()"><!-- --></A><H3>
getReader</H3>
<PRE>
public java.io.Reader <B>getReader</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#getReader()">Representation</A></CODE></B></DD>
<DD>Returns a characters reader with the representation's content. This
 method is ensured to return a fresh reader for each invocation unless it
 is a transient representation, in which case null is returned. If the
 representation has no character set defined, the system's default one
 will be used.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/util/WrapperRepresentation.html#getReader()">getReader</A></CODE> in class <CODE><A HREF="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A reader with the representation's content.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStream()"><!-- --></A><H3>
getStream</H3>
<PRE>
public java.io.InputStream <B>getStream</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD>Returns a stream with the representation's content. This method is
 ensured to return a fresh stream for each invocation unless it is a
 transient representation, in which case null is returned.<br>
 
 The stream of the underlying representation is wrapped with a new
 instance of the <CODE>DigestInputStream</CODE> class, which allows to compute
 progressively the digest value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/util/WrapperRepresentation.html#getStream()">getStream</A></CODE> in class <CODE><A HREF="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A stream with the representation's content.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#getText()">Representation</A></CODE></B></DD>
<DD>Converts the representation to a string value. Be careful when using this
 method as the conversion of large content to a string fully stored in
 memory can result in OutOfMemoryErrors being thrown.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/util/WrapperRepresentation.html#getText()">getText</A></CODE> in class <CODE><A HREF="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The representation as a string value.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.OutputStream&nbsp;outputStream)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes the representation to a byte stream. This method is ensured to
 write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.<br>
 <br>
 Note that the class implementing this method shouldn't flush or close the
 given <CODE>OutputStream</CODE> after writing to it as this will be handled by
 the Restlet connectors automatically.<br>
 
 The output stream is wrapped with a new instance of the
 <CODE>DigestOutputStream</CODE> class, which allows to compute progressively
 the digest value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/util/WrapperRepresentation.html#write(java.io.OutputStream)">write</A></CODE> in class <CODE><A HREF="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The output stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.nio.channels.WritableByteChannel)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.nio.channels.WritableByteChannel&nbsp;writableChannel)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#write(java.nio.channels.WritableByteChannel)">Representation</A></CODE></B></DD>
<DD>Writes the representation to a byte channel. This method is ensured to
 write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/util/WrapperRepresentation.html#write(java.nio.channels.WritableByteChannel)">write</A></CODE> in class <CODE><A HREF="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writableChannel</CODE> - A writable byte channel.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.Writer&nbsp;writer)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#write(java.io.Writer)">Representation</A></CODE></B></DD>
<DD>Writes the representation to a characters writer. This method is ensured
 to write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.<br>
 <br>
 Note that the class implementing this method shouldn't flush or close the
 given <CODE>Writer</CODE> after writing to it as this will be handled
 by the Restlet connectors automatically.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/util/WrapperRepresentation.html#write(java.io.Writer)">write</A></CODE> in class <CODE><A HREF="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The characters writer.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigesterRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/representation/CharacterRepresentation.html" title="class in org.restlet.representation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/representation/EmptyRepresentation.html" title="class in org.restlet.representation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/representation/DigesterRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigesterRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.representation.Representation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2013 <a target="_top" href="http://www.restlet.com">Restlet S.A.S.</a>.</i>
			
</BODY>
</HTML>
