<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 14 01:03:11 CET 2013 -->
<TITLE>
Uses of Class org.restlet.engine.connector.Connection (Restlet Engine 2.1.1 - Android)
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.restlet.engine.connector.Connection (Restlet Engine 2.1.1 - Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/restlet/engine/connector//class-useConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.restlet.engine.connector.Connection</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.engine.connector"><B>org.restlet.engine.connector</B></A></TD>
<TD>New advanced internal HTTP connector.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.engine.connector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A> in <A HREF="../../../../../org/restlet/engine/connector/package-summary.html">org.restlet.engine.connector</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/restlet/engine/connector/package-summary.html">org.restlet.engine.connector</A> that return <A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="../../../../../org/restlet/engine/connector/ConnectionHelper.html" title="type parameter in ConnectionHelper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConnectionHelper.</B><B><A HREF="../../../../../org/restlet/engine/connector/ConnectionHelper.html#checkout(java.nio.channels.SocketChannel, org.restlet.engine.connector.ConnectionController, java.net.InetSocketAddress)">checkout</A></B>(java.nio.channels.SocketChannel&nbsp;socketChannel,
         <A HREF="../../../../../org/restlet/engine/connector/ConnectionController.html" title="class in org.restlet.engine.connector">ConnectionController</A>&nbsp;controller,
         java.net.InetSocketAddress&nbsp;socketAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks out a connection associated to the given socket from the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServerConnectionHelper.</B><B><A HREF="../../../../../org/restlet/engine/connector/ServerConnectionHelper.html#createConnection(java.nio.channels.SocketChannel, org.restlet.engine.connector.ConnectionController, java.net.InetSocketAddress)">createConnection</A></B>(java.nio.channels.SocketChannel&nbsp;socketChannel,
                 <A HREF="../../../../../org/restlet/engine/connector/ConnectionController.html" title="class in org.restlet.engine.connector">ConnectionController</A>&nbsp;controller,
                 java.net.InetSocketAddress&nbsp;socketAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientConnectionHelper.</B><B><A HREF="../../../../../org/restlet/engine/connector/ClientConnectionHelper.html#createConnection(java.nio.channels.SocketChannel, org.restlet.engine.connector.ConnectionController, java.net.InetSocketAddress)">createConnection</A></B>(java.nio.channels.SocketChannel&nbsp;socketChannel,
                 <A HREF="../../../../../org/restlet/engine/connector/ConnectionController.html" title="class in org.restlet.engine.connector">ConnectionController</A>&nbsp;controller,
                 java.net.InetSocketAddress&nbsp;socketAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="../../../../../org/restlet/engine/connector/ConnectionHelper.html" title="type parameter in ConnectionHelper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConnectionHelper.</B><B><A HREF="../../../../../org/restlet/engine/connector/ConnectionHelper.html#createConnection(java.nio.channels.SocketChannel, org.restlet.engine.connector.ConnectionController, java.net.InetSocketAddress)">createConnection</A></B>(java.nio.channels.SocketChannel&nbsp;socketChannel,
                 <A HREF="../../../../../org/restlet/engine/connector/ConnectionController.html" title="class in org.restlet.engine.connector">ConnectionController</A>&nbsp;controller,
                 java.net.InetSocketAddress&nbsp;socketAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connection associated to the given socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="../../../../../org/restlet/engine/connector/ConnectionPool.html" title="type parameter in ConnectionPool">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConnectionPool.</B><B><A HREF="../../../../../org/restlet/engine/connector/ConnectionPool.html#createObject()">createObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientConnectionHelper.</B><B><A HREF="../../../../../org/restlet/engine/connector/ClientConnectionHelper.html#getBestConnection(org.restlet.Request)">getBestConnection</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to reuse an existing connection for the given request, or creates a
 new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>Way.</B><B><A HREF="../../../../../org/restlet/engine/connector/Way.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServerOutboundWay.</B><B><A HREF="../../../../../org/restlet/engine/connector/ServerOutboundWay.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServerInboundWay.</B><B><A HREF="../../../../../org/restlet/engine/connector/ServerInboundWay.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientInboundWay.</B><B><A HREF="../../../../../org/restlet/engine/connector/ClientInboundWay.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientOutboundWay.</B><B><A HREF="../../../../../org/restlet/engine/connector/ClientOutboundWay.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HttpInboundRequest.</B><B><A HREF="../../../../../org/restlet/engine/connector/HttpInboundRequest.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the related connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InboundRequest.</B><B><A HREF="../../../../../org/restlet/engine/connector/InboundRequest.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the related connection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/restlet/engine/connector/package-summary.html">org.restlet.engine.connector</A> that return types with arguments of type <A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="../../../../../org/restlet/engine/connector/ConnectionHelper.html" title="type parameter in ConnectionHelper">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ConnectionHelper.</B><B><A HREF="../../../../../org/restlet/engine/connector/ConnectionHelper.html#getConnections()">getConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of active connections.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/restlet/engine/connector/package-summary.html">org.restlet.engine.connector</A> with parameters of type <A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ServerConnectionHelper.</B><B><A HREF="../../../../../org/restlet/engine/connector/ServerConnectionHelper.html#canHandle(org.restlet.engine.connector.Connection, org.restlet.Response)">canHandle</A></B>(<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;&nbsp;connection,
          <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the connection can handle the given response at this point
 in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HttpServerHelper.</B><B><A HREF="../../../../../org/restlet/engine/connector/HttpServerHelper.html#canHandle(org.restlet.engine.connector.Connection, org.restlet.Response)">canHandle</A></B>(<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;&nbsp;connection,
          <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConnectionHelper.</B><B><A HREF="../../../../../org/restlet/engine/connector/ConnectionHelper.html#checkin(org.restlet.engine.connector.Connection)">checkin</A></B>(<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;?&gt;&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks in the connection back into the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConnectionPool.</B><B><A HREF="../../../../../org/restlet/engine/connector/ConnectionPool.html#clear(org.restlet.engine.connector.Connection)">clear</A></B>(<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="../../../../../org/restlet/engine/connector/ConnectionPool.html" title="type parameter in ConnectionPool">T</A>&gt;&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConnectionController.</B><B><A HREF="../../../../../org/restlet/engine/connector/ConnectionController.html#controlConnection(org.restlet.engine.connector.Connection)">controlConnection</A></B>(<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;?&gt;&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls a given connection for messages to read or write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/connector/InboundWay.html" title="class in org.restlet.engine.connector">InboundWay</A></CODE></FONT></TD>
<TD><CODE><B>HttpClientHelper.</B><B><A HREF="../../../../../org/restlet/engine/connector/HttpClientHelper.html#createInboundWay(org.restlet.engine.connector.Connection, int)">createInboundWay</A></B>(<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</A>&gt;&nbsp;connection,
                 int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/connector/InboundWay.html" title="class in org.restlet.engine.connector">InboundWay</A></CODE></FONT></TD>
<TD><CODE><B>HttpServerHelper.</B><B><A HREF="../../../../../org/restlet/engine/connector/HttpServerHelper.html#createInboundWay(org.restlet.engine.connector.Connection, int)">createInboundWay</A></B>(<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;&nbsp;connection,
                 int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/restlet/engine/connector/InboundWay.html" title="class in org.restlet.engine.connector">InboundWay</A></CODE></FONT></TD>
<TD><CODE><B>ConnectionHelper.</B><B><A HREF="../../../../../org/restlet/engine/connector/ConnectionHelper.html#createInboundWay(org.restlet.engine.connector.Connection, int)">createInboundWay</A></B>(<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="../../../../../org/restlet/engine/connector/ConnectionHelper.html" title="type parameter in ConnectionHelper">T</A>&gt;&nbsp;connection,
                 int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an inbound way for the given connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/connector/OutboundWay.html" title="class in org.restlet.engine.connector">OutboundWay</A></CODE></FONT></TD>
<TD><CODE><B>HttpClientHelper.</B><B><A HREF="../../../../../org/restlet/engine/connector/HttpClientHelper.html#createOutboundWay(org.restlet.engine.connector.Connection, int)">createOutboundWay</A></B>(<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</A>&gt;&nbsp;connection,
                  int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/connector/OutboundWay.html" title="class in org.restlet.engine.connector">OutboundWay</A></CODE></FONT></TD>
<TD><CODE><B>HttpServerHelper.</B><B><A HREF="../../../../../org/restlet/engine/connector/HttpServerHelper.html#createOutboundWay(org.restlet.engine.connector.Connection, int)">createOutboundWay</A></B>(<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;&nbsp;connection,
                  int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/restlet/engine/connector/OutboundWay.html" title="class in org.restlet.engine.connector">OutboundWay</A></CODE></FONT></TD>
<TD><CODE><B>ConnectionHelper.</B><B><A HREF="../../../../../org/restlet/engine/connector/ConnectionHelper.html#createOutboundWay(org.restlet.engine.connector.Connection, int)">createOutboundWay</A></B>(<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="../../../../../org/restlet/engine/connector/ConnectionHelper.html" title="type parameter in ConnectionHelper">T</A>&gt;&nbsp;connection,
                  int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an outbound way for the given connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A></CODE></FONT></TD>
<TD><CODE><B>ServerConnectionHelper.</B><B><A HREF="../../../../../org/restlet/engine/connector/ServerConnectionHelper.html#createRequest(org.restlet.engine.connector.Connection, java.lang.String, java.lang.String, java.lang.String)">createRequest</A></B>(<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;&nbsp;connection,
              java.lang.String&nbsp;methodName,
              java.lang.String&nbsp;resourceUri,
              java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A></CODE></FONT></TD>
<TD><CODE><B>HttpServerHelper.</B><B><A HREF="../../../../../org/restlet/engine/connector/HttpServerHelper.html#createRequest(org.restlet.engine.connector.Connection, java.lang.String, java.lang.String, java.lang.String)">createRequest</A></B>(<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;&nbsp;connection,
              java.lang.String&nbsp;methodName,
              java.lang.String&nbsp;resourceUri,
              java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/restlet/engine/connector/package-summary.html">org.restlet.engine.connector</A> with parameters of type <A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/connector/ClientInboundWay.html#ClientInboundWay(org.restlet.engine.connector.Connection, int)">ClientInboundWay</A></B>(<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;?&gt;&nbsp;connection,
                 int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/connector/ClientOutboundWay.html#ClientOutboundWay(org.restlet.engine.connector.Connection, int)">ClientOutboundWay</A></B>(<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;?&gt;&nbsp;connection,
                  int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/connector/HttpClientInboundWay.html#HttpClientInboundWay(org.restlet.engine.connector.Connection, int)">HttpClientInboundWay</A></B>(<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</A>&gt;&nbsp;connection,
                     int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/connector/HttpClientOutboundWay.html#HttpClientOutboundWay(org.restlet.engine.connector.Connection, int)">HttpClientOutboundWay</A></B>(<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;?&gt;&nbsp;connection,
                      int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/connector/HttpInboundRequest.html#HttpInboundRequest(org.restlet.Context, org.restlet.engine.connector.Connection, java.lang.String, java.lang.String, java.lang.String)">HttpInboundRequest</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</A>&nbsp;context,
                   <A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;&nbsp;connection,
                   java.lang.String&nbsp;methodName,
                   java.lang.String&nbsp;resourceUri,
                   java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/connector/HttpServerInboundWay.html#HttpServerInboundWay(org.restlet.engine.connector.Connection, int)">HttpServerInboundWay</A></B>(<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;&nbsp;connection,
                     int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/connector/HttpServerOutboundWay.html#HttpServerOutboundWay(org.restlet.engine.connector.Connection, int)">HttpServerOutboundWay</A></B>(<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;&nbsp;connection,
                      int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/connector/InboundWay.html#InboundWay(org.restlet.engine.connector.Connection, int)">InboundWay</A></B>(<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;?&gt;&nbsp;connection,
           int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/connector/OutboundWay.html#OutboundWay(org.restlet.engine.connector.Connection, int)">OutboundWay</A></B>(<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;?&gt;&nbsp;connection,
            int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/connector/ServerInboundWay.html#ServerInboundWay(org.restlet.engine.connector.Connection, int)">ServerInboundWay</A></B>(<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;?&gt;&nbsp;connection,
                 int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/connector/ServerOutboundWay.html#ServerOutboundWay(org.restlet.engine.connector.Connection, int)">ServerOutboundWay</A></B>(<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;&nbsp;connection,
                  int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/connector/Way.html#Way(org.restlet.engine.connector.Connection, int)">Way</A></B>(<A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;?&gt;&nbsp;connection,
    int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/restlet/engine/connector//class-useConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2013 <a target="_top" href="http://www.restlet.com">Restlet S.A.S.</a>.</i>
			
</BODY>
</HTML>
