<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScannedActivity" >

    <TextView
        android:id="@+id/scanned_grettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_wait" />

    <TextView
        android:id="@+id/scanned_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanned_grettings" />

</RelativeLayout>