<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 14 01:03:10 CET 2013 -->
<TITLE>
ServerRouter (Restlet Engine 2.1.1 - Android)
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerRouter (Restlet Engine 2.1.1 - Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerRouter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/component/InternalRouter.html" title="class in org.restlet.engine.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/component/ServerRouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerRouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.routing.Router">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.engine.component</FONT>
<BR>
Class ServerRouter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">org.restlet.Restlet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true" title="class or interface in org.restlet.routing">org.restlet.routing.Router</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.engine.component.ServerRouter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Uniform.html?is-external=true" title="class or interface in org.restlet">Uniform</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServerRouter</B><DT>extends <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true" title="class or interface in org.restlet.routing">Router</A></DL>
</PRE>

<P>
Router that collects calls from all server connectors and dispatches them to
 the appropriate host routers. The host routers then dispatch them to the user
 applications.
 
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.routing.Router"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.routing.<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true" title="class or interface in org.restlet.routing">Router</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#MODE_BEST_MATCH" title="class or interface in org.restlet.routing">MODE_BEST_MATCH</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#MODE_CUSTOM" title="class or interface in org.restlet.routing">MODE_CUSTOM</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#MODE_FIRST_MATCH" title="class or interface in org.restlet.routing">MODE_FIRST_MATCH</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#MODE_LAST_MATCH" title="class or interface in org.restlet.routing">MODE_LAST_MATCH</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#MODE_NEXT_MATCH" title="class or interface in org.restlet.routing">MODE_NEXT_MATCH</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#MODE_RANDOM_MATCH" title="class or interface in org.restlet.routing">MODE_RANDOM_MATCH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/engine/component/ServerRouter.html#ServerRouter(org.restlet.Component)">ServerRouter</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Component.html?is-external=true" title="class or interface in org.restlet">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/component/ServerRouter.html#logRoute(org.restlet.routing.Route)">logRoute</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Route.html?is-external=true" title="class or interface in org.restlet.routing">Route</A>&nbsp;route)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/component/ServerRouter.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the Restlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/component/ServerRouter.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.routing.Router"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.routing.<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true" title="class or interface in org.restlet.routing">Router</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#attach(org.restlet.Restlet)" title="class or interface in org.restlet.routing">attach</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#attach(org.restlet.Restlet, int)" title="class or interface in org.restlet.routing">attach</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#attach(java.lang.String, java.lang.Class)" title="class or interface in org.restlet.routing">attach</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#attach(java.lang.String, java.lang.Class, int)" title="class or interface in org.restlet.routing">attach</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#attach(java.lang.String, org.restlet.Restlet)" title="class or interface in org.restlet.routing">attach</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#attach(java.lang.String, org.restlet.Restlet, int)" title="class or interface in org.restlet.routing">attach</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#attachDefault(java.lang.Class)" title="class or interface in org.restlet.routing">attachDefault</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#attachDefault(org.restlet.Restlet)" title="class or interface in org.restlet.routing">attachDefault</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#createRoute(java.lang.String, org.restlet.Restlet)" title="class or interface in org.restlet.routing">createRoute</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#createRoute(java.lang.String, org.restlet.Restlet, int)" title="class or interface in org.restlet.routing">createRoute</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#detach(java.lang.Class)" title="class or interface in org.restlet.routing">detach</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#detach(org.restlet.Restlet)" title="class or interface in org.restlet.routing">detach</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#doHandle(org.restlet.Restlet, org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">doHandle</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#getCustom(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">getCustom</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#getDefaultMatchingMode()" title="class or interface in org.restlet.routing">getDefaultMatchingMode</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#getDefaultMatchingQuery()" title="class or interface in org.restlet.routing">getDefaultMatchingQuery</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#getDefaultRoute()" title="class or interface in org.restlet.routing">getDefaultRoute</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#getMatchingMode(org.restlet.Restlet)" title="class or interface in org.restlet.routing">getMatchingMode</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#getMaxAttempts()" title="class or interface in org.restlet.routing">getMaxAttempts</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#getNext(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">getNext</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#getRequiredScore()" title="class or interface in org.restlet.routing">getRequiredScore</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#getRetryDelay()" title="class or interface in org.restlet.routing">getRetryDelay</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#getRoutes()" title="class or interface in org.restlet.routing">getRoutes</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#getRoutingMode()" title="class or interface in org.restlet.routing">getRoutingMode</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#handle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">handle</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#setDefaultMatchingMode(int)" title="class or interface in org.restlet.routing">setDefaultMatchingMode</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#setDefaultMatchingQuery(boolean)" title="class or interface in org.restlet.routing">setDefaultMatchingQuery</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#setDefaultRoute(org.restlet.routing.Route)" title="class or interface in org.restlet.routing">setDefaultRoute</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#setMaxAttempts(int)" title="class or interface in org.restlet.routing">setMaxAttempts</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#setRequiredScore(float)" title="class or interface in org.restlet.routing">setRequiredScore</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#setRetryDelay(long)" title="class or interface in org.restlet.routing">setRetryDelay</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#setRoutes(org.restlet.util.RouteList)" title="class or interface in org.restlet.routing">setRoutes</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#setRoutingMode(int)" title="class or interface in org.restlet.routing">setRoutingMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Restlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#createFinder(java.lang.Class)" title="class or interface in org.restlet">createFinder</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#finalize()" title="class or interface in org.restlet">finalize</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#getApplication()" title="class or interface in org.restlet">getApplication</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#getAuthor()" title="class or interface in org.restlet">getAuthor</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#getContext()" title="class or interface in org.restlet">getContext</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#getDescription()" title="class or interface in org.restlet">getDescription</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#getFinderClass()" title="class or interface in org.restlet">getFinderClass</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#getLogger()" title="class or interface in org.restlet">getLogger</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#getName()" title="class or interface in org.restlet">getName</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#getOwner()" title="class or interface in org.restlet">getOwner</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#handle(org.restlet.Request)" title="class or interface in org.restlet">handle</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#handle(org.restlet.Request, org.restlet.Response, org.restlet.Uniform)" title="class or interface in org.restlet">handle</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#handle(org.restlet.Request, org.restlet.Uniform)" title="class or interface in org.restlet">handle</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#isStarted()" title="class or interface in org.restlet">isStarted</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#isStopped()" title="class or interface in org.restlet">isStopped</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#setAuthor(java.lang.String)" title="class or interface in org.restlet">setAuthor</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#setContext(org.restlet.Context)" title="class or interface in org.restlet">setContext</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#setDescription(java.lang.String)" title="class or interface in org.restlet">setDescription</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#setFinderClass(java.lang.Class)" title="class or interface in org.restlet">setFinderClass</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#setName(java.lang.String)" title="class or interface in org.restlet">setName</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#setOwner(java.lang.String)" title="class or interface in org.restlet">setOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServerRouter(org.restlet.Component)"><!-- --></A><H3>
ServerRouter</H3>
<PRE>
public <B>ServerRouter</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Component.html?is-external=true" title="class or interface in org.restlet">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The parent component.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logRoute(org.restlet.routing.Route)"><!-- --></A><H3>
logRoute</H3>
<PRE>
protected void <B>logRoute</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Route.html?is-external=true" title="class or interface in org.restlet.routing">Route</A>&nbsp;route)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#logRoute(org.restlet.routing.Route)" title="class or interface in org.restlet.routing">logRoute</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true" title="class or interface in org.restlet.routing">Router</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>Starts the Restlet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#start()" title="class or interface in org.restlet.routing">start</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true" title="class or interface in org.restlet.routing">Router</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true#stop()" title="class or interface in org.restlet.routing">stop</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Router.html?is-external=true" title="class or interface in org.restlet.routing">Router</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerRouter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/component/InternalRouter.html" title="class in org.restlet.engine.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/component/ServerRouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerRouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.routing.Router">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2013 <a target="_top" href="http://www.restlet.com">Restlet S.A.S.</a>.</i>
			
</BODY>
</HTML>
