<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 14 01:03:10 CET 2013 -->
<TITLE>
HttpClientInboundWay (Restlet Engine 2.1.1 - Android)
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpClientInboundWay (Restlet Engine 2.1.1 - Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpClientInboundWay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/connector/HttpClientHelper.html" title="class in org.restlet.engine.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/connector/HttpClientOutboundWay.html" title="class in org.restlet.engine.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/connector/HttpClientInboundWay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpClientInboundWay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.engine.connector</FONT>
<BR>
Class HttpClientInboundWay</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">org.restlet.engine.connector.Way</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/engine/connector/InboundWay.html" title="class in org.restlet.engine.connector">org.restlet.engine.connector.InboundWay</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/engine/connector/ClientInboundWay.html" title="class in org.restlet.engine.connector">org.restlet.engine.connector.ClientInboundWay</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.engine.connector.HttpClientInboundWay</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/restlet/engine/io/BufferProcessor.html" title="interface in org.restlet.engine.io">BufferProcessor</A>, <A HREF="../../../../org/restlet/engine/io/CompletionListener.html" title="interface in org.restlet.engine.io">CompletionListener</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/SelectionListener.html?is-external=true" title="class or interface in org.restlet.util">SelectionListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HttpClientInboundWay</B><DT>extends <A HREF="../../../../org/restlet/engine/connector/ClientInboundWay.html" title="class in org.restlet.engine.connector">ClientInboundWay</A></DL>
</PRE>

<P>
HTTP client inbound way.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/HttpClientInboundWay.html#HttpClientInboundWay(org.restlet.engine.connector.Connection, int)">HttpClientInboundWay</A></B>(<A HREF="../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</A>&gt;&nbsp;connection,
                     int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/HttpClientInboundWay.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recycles the way so it can be reused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/HttpClientInboundWay.html#createResponse(org.restlet.data.Status)">createResponse</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Status.html?is-external=true" title="class or interface in org.restlet.data">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a response object for the given status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/HttpClientInboundWay.html#getLoadScore()">getLoadScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a score representing the way load and that could be compared with
 other ways of the same parent connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Queue&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/HttpClientInboundWay.html#getMessages()">getMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the queue of messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/HttpClientInboundWay.html#hasIoInterest()">hasIoInterest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if we want to be selected for IO processing when the socket is
 ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/HttpClientInboundWay.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the way is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/HttpClientInboundWay.html#isReady()">isReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the <A HREF="../../../../org/restlet/engine/io/IoState.html#READY"><CODE>IoState.READY</CODE></A> state can be granted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/HttpClientInboundWay.html#onError(org.restlet.data.Status)">onError</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Status.html?is-external=true" title="class or interface in org.restlet.data">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/HttpClientInboundWay.html#onMessageCompleted(boolean)">onMessageCompleted</A></B>(boolean&nbsp;endDetected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method invoked when the current message has been completely
 received or sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/HttpClientInboundWay.html#onTimeOut()">onTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back by the controller when an IO time out has been detected.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.connector.ClientInboundWay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.connector.<A HREF="../../../../org/restlet/engine/connector/ClientInboundWay.html" title="class in org.restlet.engine.connector">ClientInboundWay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/restlet/engine/connector/ClientInboundWay.html#copyResponseTransportHeaders(org.restlet.util.Series, org.restlet.Response)">copyResponseTransportHeaders</A>, <A HREF="../../../../org/restlet/engine/connector/ClientInboundWay.html#createStatus(int)">createStatus</A>, <A HREF="../../../../org/restlet/engine/connector/ClientInboundWay.html#getActualMessage()">getActualMessage</A>, <A HREF="../../../../org/restlet/engine/connector/ClientInboundWay.html#getConnection()">getConnection</A>, <A HREF="../../../../org/restlet/engine/connector/ClientInboundWay.html#getHelper()">getHelper</A>, <A HREF="../../../../org/restlet/engine/connector/ClientInboundWay.html#getInterestOperations()">getInterestOperations</A>, <A HREF="../../../../org/restlet/engine/connector/ClientInboundWay.html#onHeadersCompleted()">onHeadersCompleted</A>, <A HREF="../../../../org/restlet/engine/connector/ClientInboundWay.html#onReceived(org.restlet.Response)">onReceived</A>, <A HREF="../../../../org/restlet/engine/connector/ClientInboundWay.html#readStartLine()">readStartLine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.connector.InboundWay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.connector.<A HREF="../../../../org/restlet/engine/connector/InboundWay.html" title="class in org.restlet.engine.connector">InboundWay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#createEntity(org.restlet.util.Series)">createEntity</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#fillLine()">fillLine</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#getBuilderIndex()">getBuilderIndex</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#getEntityRegistration()">getEntityRegistration</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#isLineReadable()">isLineReadable</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onDrain(org.restlet.engine.io.Buffer, int, java.lang.Object...)">onDrain</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onFill(org.restlet.engine.io.Buffer, java.lang.Object...)">onFill</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onFillEof()">onFillEof</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onPostProcessing()">onPostProcessing</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#processIoBuffer()">processIoBuffer</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#readHeader()">readHeader</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#setBuilderIndex(int)">setBuilderIndex</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#setEntityRegistration(org.restlet.util.SelectionRegistration)">setEntityRegistration</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#updateState()">updateState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.connector.Way"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.connector.<A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">Way</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#canLoop(org.restlet.engine.io.Buffer, java.lang.Object...)">canLoop</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#clearLineBuilder()">clearLineBuilder</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#couldDrain(org.restlet.engine.io.Buffer, java.lang.Object...)">couldDrain</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#couldFill(org.restlet.engine.io.Buffer, java.lang.Object...)">couldFill</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getBuffer()">getBuffer</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getHeaders()">getHeaders</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getIoState()">getIoState</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getLineBuilder()">getLineBuilder</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getLineBuilderState()">getLineBuilderState</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getLogger()">getLogger</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getMessage()">getMessage</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getMessageState()">getMessageState</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getRegistration()">getRegistration</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#isAvailable()">isAvailable</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#onClosed()">onClosed</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#onSelected(org.restlet.util.SelectionRegistration)">onSelected</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#postProcess(int)">postProcess</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#preProcess(int, java.lang.Object...)">preProcess</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#setHeaders(org.restlet.util.Series)">setHeaders</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#setIoState(org.restlet.engine.io.IoState)">setIoState</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#setLineBuilderState(org.restlet.engine.io.BufferState)">setLineBuilderState</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#setMessage(org.restlet.Response)">setMessage</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#setMessageState(org.restlet.engine.connector.MessageState)">setMessageState</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#setRegistration(org.restlet.util.SelectionRegistration)">setRegistration</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpClientInboundWay(org.restlet.engine.connector.Connection, int)"><!-- --></A><H3>
HttpClientInboundWay</H3>
<PRE>
public <B>HttpClientInboundWay</B>(<A HREF="../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Client.html?is-external=true" title="class or interface in org.restlet">Client</A>&gt;&nbsp;connection,
                            int&nbsp;bufferSize)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The parent connection.<DD><CODE>bufferSize</CODE> - The byte buffer size.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#clear()">Way</A></CODE></B></DD>
<DD>Recycles the way so it can be reused. Typically invoked by a connection
 pool.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/InboundWay.html" title="class in org.restlet.engine.connector">InboundWay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createResponse(org.restlet.data.Status)"><!-- --></A><H3>
createResponse</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A> <B>createResponse</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Status.html?is-external=true" title="class or interface in org.restlet.data">Status</A>&nbsp;status)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/ClientInboundWay.html#createResponse(org.restlet.data.Status)">ClientInboundWay</A></CODE></B></DD>
<DD>Creates a response object for the given status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/ClientInboundWay.html#createResponse(org.restlet.data.Status)">createResponse</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/ClientInboundWay.html" title="class in org.restlet.engine.connector">ClientInboundWay</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The response status.
<DT><B>Returns:</B><DD>The new response object.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadScore()"><!-- --></A><H3>
getLoadScore</H3>
<PRE>
public int <B>getLoadScore</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#getLoadScore()">Way</A></CODE></B></DD>
<DD>Returns a score representing the way load and that could be compared with
 other ways of the same parent connection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#getLoadScore()">getLoadScore</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">Way</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A score representing the way load.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessages()"><!-- --></A><H3>
getMessages</H3>
<PRE>
public java.util.Queue&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A>&gt; <B>getMessages</B>()</PRE>
<DL>
<DD>Returns the queue of messages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The queue of messages.</DL>
</DD>
</DL>
<HR>

<A NAME="hasIoInterest()"><!-- --></A><H3>
hasIoInterest</H3>
<PRE>
protected boolean <B>hasIoInterest</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#hasIoInterest()">Way</A></CODE></B></DD>
<DD>Indicates if we want to be selected for IO processing when the socket is
 ready.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#hasIoInterest()">hasIoInterest</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">Way</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if we want to be selected for IO processing when the socket
         is ready.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#isEmpty()">Way</A></CODE></B></DD>
<DD>Indicates if the way is empty.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">Way</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the way is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="isReady()"><!-- --></A><H3>
isReady</H3>
<PRE>
protected boolean <B>isReady</B>()</PRE>
<DL>
<DD>Indicates if the <A HREF="../../../../org/restlet/engine/io/IoState.html#READY"><CODE>IoState.READY</CODE></A> state can be granted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the <A HREF="../../../../org/restlet/engine/io/IoState.html#READY"><CODE>IoState.READY</CODE></A> state can be granted.</DL>
</DD>
</DL>
<HR>

<A NAME="onMessageCompleted(boolean)"><!-- --></A><H3>
onMessageCompleted</H3>
<PRE>
public void <B>onMessageCompleted</B>(boolean&nbsp;endDetected)
                        throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#onMessageCompleted(boolean)">Way</A></CODE></B></DD>
<DD>Callback method invoked when the current message has been completely
 received or sent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/io/CompletionListener.html#onMessageCompleted(boolean)">onMessageCompleted</A></CODE> in interface <CODE><A HREF="../../../../org/restlet/engine/io/CompletionListener.html" title="interface in org.restlet.engine.io">CompletionListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/ClientInboundWay.html#onMessageCompleted(boolean)">onMessageCompleted</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/ClientInboundWay.html" title="class in org.restlet.engine.connector">ClientInboundWay</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endDetected</CODE> - Indicates if the end of the socket channel was detected.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onError(org.restlet.data.Status)"><!-- --></A><H3>
onError</H3>
<PRE>
public void <B>onError</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Status.html?is-external=true" title="class or interface in org.restlet.data">Status</A>&nbsp;status)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#onError(org.restlet.data.Status)">Way</A></CODE></B></DD>
<DD>Called on error.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onError(org.restlet.data.Status)">onError</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/InboundWay.html" title="class in org.restlet.engine.connector">InboundWay</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The error status.</DL>
</DD>
</DL>
<HR>

<A NAME="onTimeOut()"><!-- --></A><H3>
onTimeOut</H3>
<PRE>
public void <B>onTimeOut</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#onTimeOut()">Way</A></CODE></B></DD>
<DD>Called back by the controller when an IO time out has been detected.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onTimeOut()">onTimeOut</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/InboundWay.html" title="class in org.restlet.engine.connector">InboundWay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpClientInboundWay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/connector/HttpClientHelper.html" title="class in org.restlet.engine.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/connector/HttpClientOutboundWay.html" title="class in org.restlet.engine.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/connector/HttpClientInboundWay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpClientInboundWay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2013 <a target="_top" href="http://www.restlet.com">Restlet S.A.S.</a>.</i>
			
</BODY>
</HTML>
