<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 14 01:03:10 CET 2013 -->
<TITLE>
InboundWay (Restlet Engine 2.1.1 - Android)
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InboundWay (Restlet Engine 2.1.1 - Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InboundWay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/connector/InboundRequest.html" title="interface in org.restlet.engine.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/connector/MessageState.html" title="enum in org.restlet.engine.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/connector/InboundWay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InboundWay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.engine.connector</FONT>
<BR>
Class InboundWay</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">org.restlet.engine.connector.Way</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.engine.connector.InboundWay</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/restlet/engine/io/BufferProcessor.html" title="interface in org.restlet.engine.io">BufferProcessor</A>, <A HREF="../../../../org/restlet/engine/io/CompletionListener.html" title="interface in org.restlet.engine.io">CompletionListener</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/SelectionListener.html?is-external=true" title="class or interface in org.restlet.util">SelectionListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/restlet/engine/connector/ClientInboundWay.html" title="class in org.restlet.engine.connector">ClientInboundWay</A>, <A HREF="../../../../org/restlet/engine/connector/ServerInboundWay.html" title="class in org.restlet.engine.connector">ServerInboundWay</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>InboundWay</B><DT>extends <A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">Way</A></DL>
</PRE>

<P>
A network connection way though which messages are received. Messages can be
 either requests or responses.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#InboundWay(org.restlet.engine.connector.Connection, int)">InboundWay</A></B>(<A HREF="../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;?&gt;&nbsp;connection,
           int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recycles the way so it can be reused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#createEntity(org.restlet.util.Series)">createEntity</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="../../../../org/restlet/engine/header/Header.html" title="class in org.restlet.engine.header">Header</A>&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message entity if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#fillLine()">fillLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the current message line (start line or header line).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#getBuilderIndex()">getBuilderIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line builder index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/SelectionRegistration.html?is-external=true" title="class or interface in org.restlet.util">SelectionRegistration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#getEntityRegistration()">getEntityRegistration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the NIO selection registration of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#getInterestOperations()">getInterestOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operations of interest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#isLineReadable()">isLineReadable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the next message line is readable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onDrain(org.restlet.engine.io.Buffer, int, java.lang.Object...)">onDrain</A></B>(<A HREF="../../../../org/restlet/engine/io/Buffer.html" title="class in org.restlet.engine.io">Buffer</A>&nbsp;buffer,
        int&nbsp;maxDrained,
        java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drains the byte buffer by writing available bytes to the socket channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onError(org.restlet.data.Status)">onError</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Status.html?is-external=true" title="class or interface in org.restlet.data">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onFill(org.restlet.engine.io.Buffer, java.lang.Object...)">onFill</A></B>(<A HREF="../../../../org/restlet/engine/io/Buffer.html" title="class in org.restlet.engine.io">Buffer</A>&nbsp;buffer,
       java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the byte buffer by writing the current message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onFillEof()">onFillEof</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back when a fill operation returns with an EOF status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onHeadersCompleted()">onHeadersCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback invoked when a message has been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onMessageCompleted(boolean)">onMessageCompleted</A></B>(boolean&nbsp;endDetected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method invoked when the current message has been completely
 received or sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onPostProcessing()">onPostProcessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back after the IO processing to indicate if there is further IO
 interest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onReceived(org.restlet.Response)">onReceived</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call back invoked when the message is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onTimeOut()">onTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back by the controller when an IO time out has been detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#processIoBuffer()">processIoBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the IO buffer by filling and draining it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/restlet/engine/header/Header.html" title="class in org.restlet.engine.header">Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#readHeader()">readHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a message header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#readStartLine()">readStartLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the start line of the current message received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#setBuilderIndex(int)">setBuilderIndex</A></B>(int&nbsp;builderIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line builder index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#setEntityRegistration(org.restlet.util.SelectionRegistration)">setEntityRegistration</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/SelectionRegistration.html?is-external=true" title="class or interface in org.restlet.util">SelectionRegistration</A>&nbsp;entityRegistration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the NIO selection registration of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#updateState()">updateState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the way IO and message states.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.connector.Way"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.connector.<A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">Way</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#canLoop(org.restlet.engine.io.Buffer, java.lang.Object...)">canLoop</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#clearLineBuilder()">clearLineBuilder</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#couldDrain(org.restlet.engine.io.Buffer, java.lang.Object...)">couldDrain</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#couldFill(org.restlet.engine.io.Buffer, java.lang.Object...)">couldFill</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getActualMessage()">getActualMessage</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getBuffer()">getBuffer</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getConnection()">getConnection</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getHeaders()">getHeaders</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getHelper()">getHelper</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getIoState()">getIoState</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getLineBuilder()">getLineBuilder</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getLineBuilderState()">getLineBuilderState</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getLoadScore()">getLoadScore</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getLogger()">getLogger</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getMessage()">getMessage</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getMessageState()">getMessageState</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getRegistration()">getRegistration</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#hasIoInterest()">hasIoInterest</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#isAvailable()">isAvailable</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#onClosed()">onClosed</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#onSelected(org.restlet.util.SelectionRegistration)">onSelected</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#postProcess(int)">postProcess</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#preProcess(int, java.lang.Object...)">preProcess</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#setHeaders(org.restlet.util.Series)">setHeaders</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#setIoState(org.restlet.engine.io.IoState)">setIoState</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#setLineBuilderState(org.restlet.engine.io.BufferState)">setLineBuilderState</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#setMessage(org.restlet.Response)">setMessage</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#setMessageState(org.restlet.engine.connector.MessageState)">setMessageState</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#setRegistration(org.restlet.util.SelectionRegistration)">setRegistration</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InboundWay(org.restlet.engine.connector.Connection, int)"><!-- --></A><H3>
InboundWay</H3>
<PRE>
public <B>InboundWay</B>(<A HREF="../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;?&gt;&nbsp;connection,
                  int&nbsp;bufferSize)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The parent connection.<DD><CODE>bufferSize</CODE> - The byte buffer size.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#clear()">Way</A></CODE></B></DD>
<DD>Recycles the way so it can be reused. Typically invoked by a connection
 pool.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">Way</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEntity(org.restlet.util.Series)"><!-- --></A><H3>
createEntity</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</A> <B>createEntity</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="../../../../org/restlet/engine/header/Header.html" title="class in org.restlet.engine.header">Header</A>&gt;&nbsp;headers)</PRE>
<DL>
<DD>Returns the message entity if available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - The headers to use.
<DT><B>Returns:</B><DD>The inbound message if available.</DL>
</DD>
</DL>
<HR>

<A NAME="fillLine()"><!-- --></A><H3>
fillLine</H3>
<PRE>
protected boolean <B>fillLine</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Read the current message line (start line or header line).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the line is ready for reading.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBuilderIndex()"><!-- --></A><H3>
getBuilderIndex</H3>
<PRE>
protected int <B>getBuilderIndex</B>()</PRE>
<DL>
<DD>Returns the line builder index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The line builder index.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityRegistration()"><!-- --></A><H3>
getEntityRegistration</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/SelectionRegistration.html?is-external=true" title="class or interface in org.restlet.util">SelectionRegistration</A> <B>getEntityRegistration</B>()</PRE>
<DL>
<DD>Returns the NIO selection registration of the entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The NIO selection registration of the entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterestOperations()"><!-- --></A><H3>
getInterestOperations</H3>
<PRE>
public int <B>getInterestOperations</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#getInterestOperations()">Way</A></CODE></B></DD>
<DD>Returns the operations of interest.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#getInterestOperations()">getInterestOperations</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">Way</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The operations of interest.</DL>
</DD>
</DL>
<HR>

<A NAME="isLineReadable()"><!-- --></A><H3>
isLineReadable</H3>
<PRE>
protected boolean <B>isLineReadable</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>Indicates if the next message line is readable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the next message line is readable.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onMessageCompleted(boolean)"><!-- --></A><H3>
onMessageCompleted</H3>
<PRE>
public void <B>onMessageCompleted</B>(boolean&nbsp;endDetected)
                        throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#onMessageCompleted(boolean)">Way</A></CODE></B></DD>
<DD>Callback method invoked when the current message has been completely
 received or sent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/io/CompletionListener.html#onMessageCompleted(boolean)">onMessageCompleted</A></CODE> in interface <CODE><A HREF="../../../../org/restlet/engine/io/CompletionListener.html" title="interface in org.restlet.engine.io">CompletionListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#onMessageCompleted(boolean)">onMessageCompleted</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">Way</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endDetected</CODE> - Indicates if the end of the socket channel was detected.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onDrain(org.restlet.engine.io.Buffer, int, java.lang.Object...)"><!-- --></A><H3>
onDrain</H3>
<PRE>
public int <B>onDrain</B>(<A HREF="../../../../org/restlet/engine/io/Buffer.html" title="class in org.restlet.engine.io">Buffer</A>&nbsp;buffer,
                   int&nbsp;maxDrained,
                   java.lang.Object...&nbsp;args)
            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#onDrain(org.restlet.engine.io.Buffer, int, java.lang.Object...)">Way</A></CODE></B></DD>
<DD>Drains the byte buffer by writing available bytes to the socket channel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/io/BufferProcessor.html#onDrain(org.restlet.engine.io.Buffer, int, java.lang.Object...)">onDrain</A></CODE> in interface <CODE><A HREF="../../../../org/restlet/engine/io/BufferProcessor.html" title="interface in org.restlet.engine.io">BufferProcessor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#onDrain(org.restlet.engine.io.Buffer, int, java.lang.Object...)">onDrain</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">Way</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The IO buffer to drain.<DD><CODE>maxDrained</CODE> - The maximum number of bytes drained by this call.<DD><CODE>args</CODE> - The optional arguments to pass back to the callbacks.
<DT><B>Returns:</B><DD>The number of bytes drained.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onError(org.restlet.data.Status)"><!-- --></A><H3>
onError</H3>
<PRE>
public void <B>onError</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Status.html?is-external=true" title="class or interface in org.restlet.data">Status</A>&nbsp;status)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#onError(org.restlet.data.Status)">Way</A></CODE></B></DD>
<DD>Called on error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#onError(org.restlet.data.Status)">onError</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">Way</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The error status.</DL>
</DD>
</DL>
<HR>

<A NAME="onFill(org.restlet.engine.io.Buffer, java.lang.Object...)"><!-- --></A><H3>
onFill</H3>
<PRE>
public int <B>onFill</B>(<A HREF="../../../../org/restlet/engine/io/Buffer.html" title="class in org.restlet.engine.io">Buffer</A>&nbsp;buffer,
                  java.lang.Object...&nbsp;args)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#onFill(org.restlet.engine.io.Buffer, java.lang.Object...)">Way</A></CODE></B></DD>
<DD>Fills the byte buffer by writing the current message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/io/BufferProcessor.html#onFill(org.restlet.engine.io.Buffer, java.lang.Object...)">onFill</A></CODE> in interface <CODE><A HREF="../../../../org/restlet/engine/io/BufferProcessor.html" title="interface in org.restlet.engine.io">BufferProcessor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#onFill(org.restlet.engine.io.Buffer, java.lang.Object...)">onFill</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">Way</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The IO buffer to drain.<DD><CODE>args</CODE> - The optional arguments to pass back to the callbacks.
<DT><B>Returns:</B><DD>The number of bytes filled.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onFillEof()"><!-- --></A><H3>
onFillEof</H3>
<PRE>
public void <B>onFillEof</B>()</PRE>
<DL>
<DD>Called back when a fill operation returns with an EOF status.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPostProcessing()"><!-- --></A><H3>
onPostProcessing</H3>
<PRE>
protected void <B>onPostProcessing</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#onPostProcessing()">Way</A></CODE></B></DD>
<DD>Called back after the IO processing to indicate if there is further IO
 interest. By default, it sets the IO state to <A HREF="../../../../org/restlet/engine/io/IoState.html#INTEREST"><CODE>IoState.INTEREST</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#onPostProcessing()">onPostProcessing</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">Way</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onHeadersCompleted()"><!-- --></A><H3>
onHeadersCompleted</H3>
<PRE>
protected void <B>onHeadersCompleted</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD>Callback invoked when a message has been received. Note that only the
 start line and the headers must have been received, not the optional
 body.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#onHeadersCompleted()">onHeadersCompleted</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">Way</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onReceived(org.restlet.Response)"><!-- --></A><H3>
onReceived</H3>
<PRE>
protected abstract void <B>onReceived</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A>&nbsp;message)
                            throws java.io.IOException</PRE>
<DL>
<DD>Call back invoked when the message is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The new message received.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onTimeOut()"><!-- --></A><H3>
onTimeOut</H3>
<PRE>
public void <B>onTimeOut</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#onTimeOut()">Way</A></CODE></B></DD>
<DD>Called back by the controller when an IO time out has been detected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#onTimeOut()">onTimeOut</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">Way</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processIoBuffer()"><!-- --></A><H3>
processIoBuffer</H3>
<PRE>
public int <B>processIoBuffer</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#processIoBuffer()">Way</A></CODE></B></DD>
<DD>Processes the IO buffer by filling and draining it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#processIoBuffer()">processIoBuffer</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">Way</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readHeader()"><!-- --></A><H3>
readHeader</H3>
<PRE>
protected <A HREF="../../../../org/restlet/engine/header/Header.html" title="class in org.restlet.engine.header">Header</A> <B>readHeader</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD>Read a message header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new message header or null.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readStartLine()"><!-- --></A><H3>
readStartLine</H3>
<PRE>
protected abstract void <B>readStartLine</B>()
                               throws java.io.IOException</PRE>
<DL>
<DD>Read the start line of the current message received.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBuilderIndex(int)"><!-- --></A><H3>
setBuilderIndex</H3>
<PRE>
protected void <B>setBuilderIndex</B>(int&nbsp;builderIndex)</PRE>
<DL>
<DD>Sets the line builder index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builderIndex</CODE> - The line builder index.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityRegistration(org.restlet.util.SelectionRegistration)"><!-- --></A><H3>
setEntityRegistration</H3>
<PRE>
protected void <B>setEntityRegistration</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/SelectionRegistration.html?is-external=true" title="class or interface in org.restlet.util">SelectionRegistration</A>&nbsp;entityRegistration)</PRE>
<DL>
<DD>Sets the NIO selection registration of the entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityRegistration</CODE> - The NIO selection registration of the entity.</DL>
</DD>
</DL>
<HR>

<A NAME="updateState()"><!-- --></A><H3>
updateState</H3>
<PRE>
public void <B>updateState</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#updateState()">Way</A></CODE></B></DD>
<DD>Updates the way IO and message states.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#updateState()">updateState</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">Way</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InboundWay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/connector/InboundRequest.html" title="interface in org.restlet.engine.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/connector/MessageState.html" title="enum in org.restlet.engine.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/connector/InboundWay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InboundWay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2013 <a target="_top" href="http://www.restlet.com">Restlet S.A.S.</a>.</i>
			
</BODY>
</HTML>
