<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 14 01:03:11 CET 2013 -->
<TITLE>
org.restlet.engine.connector (Restlet Engine 2.1.1 - Android)
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/restlet/engine/connector/package-summary.html" target="classFrame">org.restlet.engine.connector</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InboundRequest.html" title="interface in org.restlet.engine.connector" target="classFrame"><I>InboundRequest</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseHelper.html" title="class in org.restlet.engine.connector" target="classFrame">BaseHelper</A>
<BR>
<A HREF="ClientConnectionHelper.html" title="class in org.restlet.engine.connector" target="classFrame">ClientConnectionHelper</A>
<BR>
<A HREF="ClientInboundWay.html" title="class in org.restlet.engine.connector" target="classFrame">ClientInboundWay</A>
<BR>
<A HREF="ClientOutboundWay.html" title="class in org.restlet.engine.connector" target="classFrame">ClientOutboundWay</A>
<BR>
<A HREF="Connection.html" title="class in org.restlet.engine.connector" target="classFrame">Connection</A>
<BR>
<A HREF="ConnectionController.html" title="class in org.restlet.engine.connector" target="classFrame">ConnectionController</A>
<BR>
<A HREF="ConnectionHelper.html" title="class in org.restlet.engine.connector" target="classFrame">ConnectionHelper</A>
<BR>
<A HREF="ConnectionPool.html" title="class in org.restlet.engine.connector" target="classFrame">ConnectionPool</A>
<BR>
<A HREF="Controller.html" title="class in org.restlet.engine.connector" target="classFrame">Controller</A>
<BR>
<A HREF="HttpClientHelper.html" title="class in org.restlet.engine.connector" target="classFrame">HttpClientHelper</A>
<BR>
<A HREF="HttpClientInboundWay.html" title="class in org.restlet.engine.connector" target="classFrame">HttpClientInboundWay</A>
<BR>
<A HREF="HttpClientOutboundWay.html" title="class in org.restlet.engine.connector" target="classFrame">HttpClientOutboundWay</A>
<BR>
<A HREF="HttpInboundRequest.html" title="class in org.restlet.engine.connector" target="classFrame">HttpInboundRequest</A>
<BR>
<A HREF="HttpServerHelper.html" title="class in org.restlet.engine.connector" target="classFrame">HttpServerHelper</A>
<BR>
<A HREF="HttpServerInboundWay.html" title="class in org.restlet.engine.connector" target="classFrame">HttpServerInboundWay</A>
<BR>
<A HREF="HttpServerOutboundWay.html" title="class in org.restlet.engine.connector" target="classFrame">HttpServerOutboundWay</A>
<BR>
<A HREF="InboundWay.html" title="class in org.restlet.engine.connector" target="classFrame">InboundWay</A>
<BR>
<A HREF="OutboundWay.html" title="class in org.restlet.engine.connector" target="classFrame">OutboundWay</A>
<BR>
<A HREF="ServerConnectionController.html" title="class in org.restlet.engine.connector" target="classFrame">ServerConnectionController</A>
<BR>
<A HREF="ServerConnectionHelper.html" title="class in org.restlet.engine.connector" target="classFrame">ServerConnectionHelper</A>
<BR>
<A HREF="ServerInboundWay.html" title="class in org.restlet.engine.connector" target="classFrame">ServerInboundWay</A>
<BR>
<A HREF="ServerOutboundWay.html" title="class in org.restlet.engine.connector" target="classFrame">ServerOutboundWay</A>
<BR>
<A HREF="Way.html" title="class in org.restlet.engine.connector" target="classFrame">Way</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionState.html" title="enum in org.restlet.engine.connector" target="classFrame">ConnectionState</A>
<BR>
<A HREF="EntityType.html" title="enum in org.restlet.engine.connector" target="classFrame">EntityType</A>
<BR>
<A HREF="MessageState.html" title="enum in org.restlet.engine.connector" target="classFrame">MessageState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
