<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 14 01:03:10 CET 2013 -->
<TITLE>
ServerInboundWay (Restlet Engine 2.1.1 - Android)
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerInboundWay (Restlet Engine 2.1.1 - Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerInboundWay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html" title="class in org.restlet.engine.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/connector/ServerOutboundWay.html" title="class in org.restlet.engine.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/connector/ServerInboundWay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerInboundWay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.engine.connector</FONT>
<BR>
Class ServerInboundWay</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">org.restlet.engine.connector.Way</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/engine/connector/InboundWay.html" title="class in org.restlet.engine.connector">org.restlet.engine.connector.InboundWay</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.engine.connector.ServerInboundWay</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/restlet/engine/io/BufferProcessor.html" title="interface in org.restlet.engine.io">BufferProcessor</A>, <A HREF="../../../../org/restlet/engine/io/CompletionListener.html" title="interface in org.restlet.engine.io">CompletionListener</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/SelectionListener.html?is-external=true" title="class or interface in org.restlet.util">SelectionListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/restlet/engine/connector/HttpServerInboundWay.html" title="class in org.restlet.engine.connector">HttpServerInboundWay</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ServerInboundWay</B><DT>extends <A HREF="../../../../org/restlet/engine/connector/InboundWay.html" title="class in org.restlet.engine.connector">InboundWay</A></DL>
</PRE>

<P>
Server-side inbound way.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerInboundWay.html#ServerInboundWay(org.restlet.engine.connector.Connection, int)">ServerInboundWay</A></B>(<A HREF="../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;?&gt;&nbsp;connection,
                 int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerInboundWay.html#createResponse(org.restlet.Request)">createResponse</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a response object for the given request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerInboundWay.html#getActualMessage()">getActualMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual message, request or response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerInboundWay.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html" title="class in org.restlet.engine.connector">ServerConnectionHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerInboundWay.html#getHelper()">getHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent connector helper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerInboundWay.html#hasIoInterest()">hasIoInterest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if we want to be selected for IO processing when the socket is
 ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerInboundWay.html#onHeadersCompleted()">onHeadersCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback invoked when a message has been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerInboundWay.html#onReceived(org.restlet.Response)">onReceived</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call back invoked when the message is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerInboundWay.html#readStartLine()">readStartLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the start line of the current message received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerInboundWay.html#updateState()">updateState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the way IO and message states.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.connector.InboundWay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.connector.<A HREF="../../../../org/restlet/engine/connector/InboundWay.html" title="class in org.restlet.engine.connector">InboundWay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#clear()">clear</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#createEntity(org.restlet.util.Series)">createEntity</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#fillLine()">fillLine</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#getBuilderIndex()">getBuilderIndex</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#getEntityRegistration()">getEntityRegistration</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#getInterestOperations()">getInterestOperations</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#isLineReadable()">isLineReadable</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onDrain(org.restlet.engine.io.Buffer, int, java.lang.Object...)">onDrain</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onError(org.restlet.data.Status)">onError</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onFill(org.restlet.engine.io.Buffer, java.lang.Object...)">onFill</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onFillEof()">onFillEof</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onMessageCompleted(boolean)">onMessageCompleted</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onPostProcessing()">onPostProcessing</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onTimeOut()">onTimeOut</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#processIoBuffer()">processIoBuffer</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#readHeader()">readHeader</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#setBuilderIndex(int)">setBuilderIndex</A>, <A HREF="../../../../org/restlet/engine/connector/InboundWay.html#setEntityRegistration(org.restlet.util.SelectionRegistration)">setEntityRegistration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.connector.Way"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.connector.<A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">Way</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#canLoop(org.restlet.engine.io.Buffer, java.lang.Object...)">canLoop</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#clearLineBuilder()">clearLineBuilder</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#couldDrain(org.restlet.engine.io.Buffer, java.lang.Object...)">couldDrain</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#couldFill(org.restlet.engine.io.Buffer, java.lang.Object...)">couldFill</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getBuffer()">getBuffer</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getHeaders()">getHeaders</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getIoState()">getIoState</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getLineBuilder()">getLineBuilder</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getLineBuilderState()">getLineBuilderState</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getLoadScore()">getLoadScore</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getLogger()">getLogger</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getMessage()">getMessage</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getMessageState()">getMessageState</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#getRegistration()">getRegistration</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#isAvailable()">isAvailable</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#onClosed()">onClosed</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#onSelected(org.restlet.util.SelectionRegistration)">onSelected</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#postProcess(int)">postProcess</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#preProcess(int, java.lang.Object...)">preProcess</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#setHeaders(org.restlet.util.Series)">setHeaders</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#setIoState(org.restlet.engine.io.IoState)">setIoState</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#setLineBuilderState(org.restlet.engine.io.BufferState)">setLineBuilderState</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#setMessage(org.restlet.Response)">setMessage</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#setMessageState(org.restlet.engine.connector.MessageState)">setMessageState</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#setRegistration(org.restlet.util.SelectionRegistration)">setRegistration</A>, <A HREF="../../../../org/restlet/engine/connector/Way.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServerInboundWay(org.restlet.engine.connector.Connection, int)"><!-- --></A><H3>
ServerInboundWay</H3>
<PRE>
public <B>ServerInboundWay</B>(<A HREF="../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;?&gt;&nbsp;connection,
                        int&nbsp;bufferSize)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The parent connection.<DD><CODE>bufferSize</CODE> - The byte buffer size.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createResponse(org.restlet.Request)"><!-- --></A><H3>
createResponse</H3>
<PRE>
protected abstract <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A> <B>createResponse</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Creates a response object for the given request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The parent request.
<DT><B>Returns:</B><DD>The new response object.</DL>
</DD>
</DL>
<HR>

<A NAME="getActualMessage()"><!-- --></A><H3>
getActualMessage</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Message.html?is-external=true" title="class or interface in org.restlet">Message</A> <B>getActualMessage</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#getActualMessage()">Way</A></CODE></B></DD>
<DD>Returns the actual message, request or response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#getActualMessage()">getActualMessage</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">Way</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The actual message, request or response.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt; <B>getConnection</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#getConnection()">Way</A></CODE></B></DD>
<DD>Returns the parent connection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#getConnection()">getConnection</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">Way</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parent connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getHelper()"><!-- --></A><H3>
getHelper</H3>
<PRE>
public <A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html" title="class in org.restlet.engine.connector">ServerConnectionHelper</A> <B>getHelper</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#getHelper()">Way</A></CODE></B></DD>
<DD>Returns the parent connector helper.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#getHelper()">getHelper</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">Way</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parent connector helper.</DL>
</DD>
</DL>
<HR>

<A NAME="hasIoInterest()"><!-- --></A><H3>
hasIoInterest</H3>
<PRE>
protected boolean <B>hasIoInterest</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#hasIoInterest()">Way</A></CODE></B></DD>
<DD>Indicates if we want to be selected for IO processing when the socket is
 ready.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#hasIoInterest()">hasIoInterest</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html" title="class in org.restlet.engine.connector">Way</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if we want to be selected for IO processing when the socket
         is ready.</DL>
</DD>
</DL>
<HR>

<A NAME="onHeadersCompleted()"><!-- --></A><H3>
onHeadersCompleted</H3>
<PRE>
protected void <B>onHeadersCompleted</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onHeadersCompleted()">InboundWay</A></CODE></B></DD>
<DD>Callback invoked when a message has been received. Note that only the
 start line and the headers must have been received, not the optional
 body.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onHeadersCompleted()">onHeadersCompleted</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/InboundWay.html" title="class in org.restlet.engine.connector">InboundWay</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onReceived(org.restlet.Response)"><!-- --></A><H3>
onReceived</H3>
<PRE>
protected void <B>onReceived</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A>&nbsp;message)
                   throws java.io.IOException</PRE>
<DL>
<DD>Call back invoked when the message is received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#onReceived(org.restlet.Response)">onReceived</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/InboundWay.html" title="class in org.restlet.engine.connector">InboundWay</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The new message received.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readStartLine()"><!-- --></A><H3>
readStartLine</H3>
<PRE>
protected void <B>readStartLine</B>()
                      throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#readStartLine()">InboundWay</A></CODE></B></DD>
<DD>Read the start line of the current message received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#readStartLine()">readStartLine</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/InboundWay.html" title="class in org.restlet.engine.connector">InboundWay</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateState()"><!-- --></A><H3>
updateState</H3>
<PRE>
public void <B>updateState</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/Way.html#updateState()">Way</A></CODE></B></DD>
<DD>Updates the way IO and message states.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/InboundWay.html#updateState()">updateState</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/InboundWay.html" title="class in org.restlet.engine.connector">InboundWay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerInboundWay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html" title="class in org.restlet.engine.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/connector/ServerOutboundWay.html" title="class in org.restlet.engine.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/connector/ServerInboundWay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerInboundWay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2013 <a target="_top" href="http://www.restlet.com">Restlet S.A.S.</a>.</i>
			
</BODY>
</HTML>
