<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 14 01:03:10 CET 2013 -->
<TITLE>
ServerConnectionHelper (Restlet Engine 2.1.1 - Android)
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerConnectionHelper (Restlet Engine 2.1.1 - Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerConnectionHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/connector/ServerConnectionController.html" title="class in org.restlet.engine.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/connector/ServerInboundWay.html" title="class in org.restlet.engine.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/connector/ServerConnectionHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerConnectionHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.engine.connector.BaseHelper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.engine.connector</FONT>
<BR>
Class ServerConnectionHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">org.restlet.engine.Helper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">org.restlet.engine.RestletHelper</A>&lt;T&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/engine/ConnectorHelper.html" title="class in org.restlet.engine">org.restlet.engine.ConnectorHelper</A>&lt;T&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html" title="class in org.restlet.engine.connector">org.restlet.engine.connector.BaseHelper</A>&lt;T&gt;
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html" title="class in org.restlet.engine.connector">org.restlet.engine.connector.ConnectionHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.engine.connector.ServerConnectionHelper</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/restlet/engine/connector/HttpServerHelper.html" title="class in org.restlet.engine.connector">HttpServerHelper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ServerConnectionHelper</B><DT>extends <A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html" title="class in org.restlet.engine.connector">ConnectionHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;</DL>
</PRE>

<P>
Base server helper based on NIO non blocking sockets. Here is the list of
 parameters that are supported. They should be set in the Server's context
 before it is started:
 <table>
 <tr>
 <th>Parameter name</th>
 <th>Value type</th>
 <th>Default value</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>useForwardedForHeader</td>
 <td>boolean</td>
 <td>false</td>
 <td>Lookup the "X-Forwarded-For" header supported by popular proxies and
 caches and uses it to populate the Request.getClientAddresses() method
 result. This information is only safe for intermediary components within your
 local network. Other addresses could easily be changed by setting a fake
 header and should not be trusted for serious security checks.</td>
 </tr>
 <tr>
 <td>reuseAddress</td>
 <td>boolean</td>
 <td>true</td>
 <td>Enable/disable the SO_REUSEADDR socket option. See
 java.io.ServerSocket#reuseAddress property for additional details.</td>
 </tr>
 </table>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.engine.connector.BaseHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.engine.connector.<A HREF="../../../../org/restlet/engine/connector/BaseHelper.html" title="class in org.restlet.engine.connector">BaseHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#clientSide">clientSide</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#controller">controller</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#inboundMessages">inboundMessages</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#outboundMessages">outboundMessages</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html#ServerConnectionHelper(org.restlet.Server)">ServerConnectionHelper</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html#canHandle(org.restlet.engine.connector.Connection, org.restlet.Response)">canHandle</A></B>(<A HREF="../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;&nbsp;connection,
          <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the connection can handle the given response at this point
 in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html#createConnection(java.nio.channels.SocketChannel, org.restlet.engine.connector.ConnectionController, java.net.InetSocketAddress)">createConnection</A></B>(java.nio.channels.SocketChannel&nbsp;socketChannel,
                 <A HREF="../../../../org/restlet/engine/connector/ConnectionController.html" title="class in org.restlet.engine.connector">ConnectionController</A>&nbsp;controller,
                 java.net.InetSocketAddress&nbsp;socketAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connection associated to the given socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/restlet/engine/connector/ServerConnectionController.html" title="class in org.restlet.engine.connector">ServerConnectionController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html#createController()">createController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html#createRequest(org.restlet.engine.connector.Connection, java.lang.String, java.lang.String, java.lang.String)">createRequest</A></B>(<A HREF="../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;&nbsp;connection,
              java.lang.String&nbsp;methodName,
              java.lang.String&nbsp;resourceUri,
              java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.nio.channels.ServerSocketChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html#createServerSocketChannel()">createServerSocketChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a server socket channel and bind it to the given address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.SocketAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html#createSocketAddress()">createSocketAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a socket address to listen on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html#doHandleInbound(org.restlet.Response)">doHandleInbound</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Effectively handles an inbound message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html#doHandleOutbound(org.restlet.Response)">doHandleOutbound</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Effectively handles an outbound message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/engine/connector/ServerConnectionController.html" title="class in org.restlet.engine.connector">ServerConnectionController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html#getController()">getController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the controller task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.channels.ServerSocketChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html#getServerSocketChannel()">getServerSocketChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server socket channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html#handle(org.restlet.Request, org.restlet.Response)">handle</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A>&nbsp;request,
       <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a call by invoking the helped Server's
 <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true#handle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet"><CODE>Server.handle(Request, Response)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html#handleInbound(org.restlet.Response)">handleInbound</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the given inbound message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html#handleOutbound(org.restlet.Response)">handleOutbound</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the given outbound message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html#isControllerDaemon()">isControllerDaemon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the controller thread should be a daemon (not blocking JVM
 exit).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html#isProxying()">isProxying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the helper is going through a client proxy or is a server
 proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html#isReuseAddress()">isReuseAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the controller thread should be a daemon (not blocking JVM
 exit).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html#setEphemeralPort(int)">setEphemeralPort</A></B>(int&nbsp;localPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ephemeral port in the attributes map if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html#setEphemeralPort(java.net.ServerSocket)">setEphemeralPort</A></B>(java.net.ServerSocket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ephemeral port in the attributes map if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/connector/ServerConnectionHelper.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop callback.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.connector.ConnectionHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.connector.<A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html" title="class in org.restlet.engine.connector">ConnectionHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html#checkin(org.restlet.engine.connector.Connection)">checkin</A>, <A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html#checkout(java.nio.channels.SocketChannel, org.restlet.engine.connector.ConnectionController, java.net.InetSocketAddress)">checkout</A>, <A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html#createConnectionPool()">createConnectionPool</A>, <A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html#createInboundWay(org.restlet.engine.connector.Connection, int)">createInboundWay</A>, <A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html#createOutboundWay(org.restlet.engine.connector.Connection, int)">createOutboundWay</A>, <A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html#doFinishStop()">doFinishStop</A>, <A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html#doGracefulStop()">doGracefulStop</A>, <A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html#getConnectionPool()">getConnectionPool</A>, <A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html#getConnections()">getConnections</A>, <A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html#getInitialConnections()">getInitialConnections</A>, <A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html#getMaxConnectionsPerHost()">getMaxConnectionsPerHost</A>, <A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html#getMaxTotalConnections()">getMaxTotalConnections</A>, <A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html#getSocketReceiveBufferSize()">getSocketReceiveBufferSize</A>, <A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html#isPersistingConnections()">isPersistingConnections</A>, <A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html#isPipeliningConnections()">isPipeliningConnections</A>, <A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html#isPooledConnection()">isPooledConnection</A>, <A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html#isSocketReuseAddress()">isSocketReuseAddress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.connector.BaseHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.connector.<A HREF="../../../../org/restlet/engine/connector/BaseHelper.html" title="class in org.restlet.engine.connector">BaseHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#control()">control</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#createControllerService()">createControllerService</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#createRequest()">createRequest</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#createWorkerService()">createWorkerService</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#execute(java.lang.Runnable)">execute</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#getControllerSleepTimeMs()">getControllerSleepTimeMs</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#getInboundBufferSize()">getInboundBufferSize</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#getInboundMessages()">getInboundMessages</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#getLowThreads()">getLowThreads</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#getMaxIoIdleTimeMs()">getMaxIoIdleTimeMs</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#getMaxQueued()">getMaxQueued</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#getMaxThreadIdleTimeMs()">getMaxThreadIdleTimeMs</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#getMaxThreads()">getMaxThreads</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#getMinThreads()">getMinThreads</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#getOutboundBufferSize()">getOutboundBufferSize</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#getOutboundMessages()">getOutboundMessages</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#getRequest(org.restlet.Response)">getRequest</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#getThrottleTimeMs()">getThrottleTimeMs</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#getTraceStream()">getTraceStream</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#getTransport()">getTransport</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#getWorkerService()">getWorkerService</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#handleInbound(org.restlet.Response, boolean)">handleInbound</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#handleOutbound(org.restlet.Response, boolean)">handleOutbound</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#hasWorkerThreads()">hasWorkerThreads</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#isClientSide()">isClientSide</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#isDirectBuffers()">isDirectBuffers</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#isServerSide()">isServerSide</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#isTracing()">isTracing</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#isWorkerServiceOverloaded()">isWorkerServiceOverloaded</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#onInboundError(org.restlet.data.Status, org.restlet.Response)">onInboundError</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#onOutboundError(org.restlet.data.Status, org.restlet.Response)">onOutboundError</A>, <A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#traceWorkerService()">traceWorkerService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.ConnectorHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.<A HREF="../../../../org/restlet/engine/ConnectorHelper.html" title="class in org.restlet.engine">ConnectorHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/restlet/engine/ConnectorHelper.html#getConnectorService()">getConnectorService</A>, <A HREF="../../../../org/restlet/engine/ConnectorHelper.html#getContext()">getContext</A>, <A HREF="../../../../org/restlet/engine/ConnectorHelper.html#getProtocols()">getProtocols</A>, <A HREF="../../../../org/restlet/engine/ConnectorHelper.html#update()">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.RestletHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.<A HREF="../../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">RestletHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/restlet/engine/RestletHelper.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/restlet/engine/RestletHelper.html#getHelped()">getHelped</A>, <A HREF="../../../../org/restlet/engine/RestletHelper.html#getHelpedParameters()">getHelpedParameters</A>, <A HREF="../../../../org/restlet/engine/RestletHelper.html#getLogger()">getLogger</A>, <A HREF="../../../../org/restlet/engine/RestletHelper.html#getMetadataService()">getMetadataService</A>, <A HREF="../../../../org/restlet/engine/RestletHelper.html#setHelped(T)">setHelped</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServerConnectionHelper(org.restlet.Server)"><!-- --></A><H3>
ServerConnectionHelper</H3>
<PRE>
public <B>ServerConnectionHelper</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&nbsp;server)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The server to help.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canHandle(org.restlet.engine.connector.Connection, org.restlet.Response)"><!-- --></A><H3>
canHandle</H3>
<PRE>
protected abstract boolean <B>canHandle</B>(<A HREF="../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;&nbsp;connection,
                                     <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A>&nbsp;response)
                              throws java.io.IOException</PRE>
<DL>
<DD>Indicates if the connection can handle the given response at this point
 in time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The parent connection.<DD><CODE>response</CODE> - The response to handle.
<DT><B>Returns:</B><DD>True if the connection can handle the given response at this
         point in time.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConnection(java.nio.channels.SocketChannel, org.restlet.engine.connector.ConnectionController, java.net.InetSocketAddress)"><!-- --></A><H3>
createConnection</H3>
<PRE>
protected <A HREF="../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt; <B>createConnection</B>(java.nio.channels.SocketChannel&nbsp;socketChannel,
                                              <A HREF="../../../../org/restlet/engine/connector/ConnectionController.html" title="class in org.restlet.engine.connector">ConnectionController</A>&nbsp;controller,
                                              java.net.InetSocketAddress&nbsp;socketAddress)
                                       throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html#createConnection(java.nio.channels.SocketChannel, org.restlet.engine.connector.ConnectionController, java.net.InetSocketAddress)">ConnectionHelper</A></CODE></B></DD>
<DD>Creates a connection associated to the given socket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html#createConnection(java.nio.channels.SocketChannel, org.restlet.engine.connector.ConnectionController, java.net.InetSocketAddress)">createConnection</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html" title="class in org.restlet.engine.connector">ConnectionHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketChannel</CODE> - The underlying NIO socket channel.<DD><CODE>controller</CODE> - The underlying IO controller.<DD><CODE>socketAddress</CODE> - The associated IP address.
<DT><B>Returns:</B><DD>The new connection.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createController()"><!-- --></A><H3>
createController</H3>
<PRE>
protected <A HREF="../../../../org/restlet/engine/connector/ServerConnectionController.html" title="class in org.restlet.engine.connector">ServerConnectionController</A> <B>createController</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#createController()">BaseHelper</A></CODE></B></DD>
<DD>Creates a new controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#createController()">createController</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html" title="class in org.restlet.engine.connector">BaseHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new controller.</DL>
</DD>
</DL>
<HR>

<A NAME="createRequest(org.restlet.engine.connector.Connection, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createRequest</H3>
<PRE>
protected abstract <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A> <B>createRequest</B>(<A HREF="../../../../org/restlet/engine/connector/Connection.html" title="class in org.restlet.engine.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;&nbsp;connection,
                                         java.lang.String&nbsp;methodName,
                                         java.lang.String&nbsp;resourceUri,
                                         java.lang.String&nbsp;protocol)</PRE>
<DL>
<DD>Creates a new request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The associated connection.<DD><CODE>methodName</CODE> - The method name.<DD><CODE>resourceUri</CODE> - The target resource URI.<DD><CODE>protocol</CODE> - The protocol name and version.
<DT><B>Returns:</B><DD>The created request.</DL>
</DD>
</DL>
<HR>

<A NAME="createServerSocketChannel()"><!-- --></A><H3>
createServerSocketChannel</H3>
<PRE>
protected java.nio.channels.ServerSocketChannel <B>createServerSocketChannel</B>()
                                                                   throws java.io.IOException</PRE>
<DL>
<DD>Create a server socket channel and bind it to the given address
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Bound server socket channel.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSocketAddress()"><!-- --></A><H3>
createSocketAddress</H3>
<PRE>
protected java.net.SocketAddress <B>createSocketAddress</B>()
                                              throws java.io.IOException</PRE>
<DL>
<DD>Creates a socket address to listen on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The created socket address.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doHandleInbound(org.restlet.Response)"><!-- --></A><H3>
doHandleInbound</H3>
<PRE>
public void <B>doHandleInbound</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#doHandleInbound(org.restlet.Response)">BaseHelper</A></CODE></B></DD>
<DD>Effectively handles an inbound message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#doHandleInbound(org.restlet.Response)">doHandleInbound</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html" title="class in org.restlet.engine.connector">BaseHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The response to handle.</DL>
</DD>
</DL>
<HR>

<A NAME="doHandleOutbound(org.restlet.Response)"><!-- --></A><H3>
doHandleOutbound</H3>
<PRE>
public void <B>doHandleOutbound</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#doHandleOutbound(org.restlet.Response)">BaseHelper</A></CODE></B></DD>
<DD>Effectively handles an outbound message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#doHandleOutbound(org.restlet.Response)">doHandleOutbound</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html" title="class in org.restlet.engine.connector">BaseHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The response to handle.</DL>
</DD>
</DL>
<HR>

<A NAME="getController()"><!-- --></A><H3>
getController</H3>
<PRE>
public <A HREF="../../../../org/restlet/engine/connector/ServerConnectionController.html" title="class in org.restlet.engine.connector">ServerConnectionController</A> <B>getController</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#getController()">BaseHelper</A></CODE></B></DD>
<DD>Returns the controller task.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#getController()">getController</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html" title="class in org.restlet.engine.connector">BaseHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The controller task.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerSocketChannel()"><!-- --></A><H3>
getServerSocketChannel</H3>
<PRE>
public java.nio.channels.ServerSocketChannel <B>getServerSocketChannel</B>()</PRE>
<DL>
<DD>Returns the server socket channel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The server socket channel.</DL>
</DD>
</DL>
<HR>

<A NAME="handle(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A>&nbsp;request,
                   <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Handles a call by invoking the helped Server's
 <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true#handle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet"><CODE>Server.handle(Request, Response)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/engine/RestletHelper.html#handle(org.restlet.Request, org.restlet.Response)">handle</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">RestletHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to update.</DL>
</DD>
</DL>
<HR>

<A NAME="handleInbound(org.restlet.Response)"><!-- --></A><H3>
handleInbound</H3>
<PRE>
protected void <B>handleInbound</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#handleInbound(org.restlet.Response)">BaseHelper</A></CODE></B></DD>
<DD>Handle the given inbound message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#handleInbound(org.restlet.Response)">handleInbound</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html" title="class in org.restlet.engine.connector">BaseHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The message to handle.</DL>
</DD>
</DL>
<HR>

<A NAME="handleOutbound(org.restlet.Response)"><!-- --></A><H3>
handleOutbound</H3>
<PRE>
protected void <B>handleOutbound</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#handleOutbound(org.restlet.Response)">BaseHelper</A></CODE></B></DD>
<DD>Handle the given outbound message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#handleOutbound(org.restlet.Response)">handleOutbound</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html" title="class in org.restlet.engine.connector">BaseHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The message to handle.</DL>
</DD>
</DL>
<HR>

<A NAME="isControllerDaemon()"><!-- --></A><H3>
isControllerDaemon</H3>
<PRE>
public boolean <B>isControllerDaemon</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#isControllerDaemon()">BaseHelper</A></CODE></B></DD>
<DD>Indicates if the controller thread should be a daemon (not blocking JVM
 exit).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#isControllerDaemon()">isControllerDaemon</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html" title="class in org.restlet.engine.connector">BaseHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the controller thread should be a daemon (not blocking
         JVM exit).</DL>
</DD>
</DL>
<HR>

<A NAME="isProxying()"><!-- --></A><H3>
isProxying</H3>
<PRE>
public boolean <B>isProxying</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html#isProxying()">ConnectionHelper</A></CODE></B></DD>
<DD>Indicates if the helper is going through a client proxy or is a server
 proxy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html#isProxying()">isProxying</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/ConnectionHelper.html" title="class in org.restlet.engine.connector">ConnectionHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the helper is going through a client proxy or is a server
         proxy.</DL>
</DD>
</DL>
<HR>

<A NAME="isReuseAddress()"><!-- --></A><H3>
isReuseAddress</H3>
<PRE>
public boolean <B>isReuseAddress</B>()</PRE>
<DL>
<DD>Indicates if the controller thread should be a daemon (not blocking JVM
 exit).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the controller thread should be a daemon (not blocking
         JVM exit).</DL>
</DD>
</DL>
<HR>

<A NAME="setEphemeralPort(int)"><!-- --></A><H3>
setEphemeralPort</H3>
<PRE>
public void <B>setEphemeralPort</B>(int&nbsp;localPort)</PRE>
<DL>
<DD>Sets the ephemeral port in the attributes map if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localPort</CODE> - The ephemeral local port.</DL>
</DD>
</DL>
<HR>

<A NAME="setEphemeralPort(java.net.ServerSocket)"><!-- --></A><H3>
setEphemeralPort</H3>
<PRE>
public void <B>setEphemeralPort</B>(java.net.ServerSocket&nbsp;socket)</PRE>
<DL>
<DD>Sets the ephemeral port in the attributes map if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The bound server socket.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/RestletHelper.html#start()">RestletHelper</A></CODE></B></DD>
<DD>Start callback.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html" title="class in org.restlet.engine.connector">BaseHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/engine/RestletHelper.html#stop()">RestletHelper</A></CODE></B></DD>
<DD>Stop callback.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/connector/BaseHelper.html" title="class in org.restlet.engine.connector">BaseHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerConnectionHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/connector/ServerConnectionController.html" title="class in org.restlet.engine.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/connector/ServerInboundWay.html" title="class in org.restlet.engine.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/connector/ServerConnectionHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerConnectionHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.engine.connector.BaseHelper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2013 <a target="_top" href="http://www.restlet.com">Restlet S.A.S.</a>.</i>
			
</BODY>
</HTML>
