
================
Copyright notice
================


Version 4.3, January 2012

This software distribution is covered by this copyright notice.
  
All third-party libraries redistributed with this software remain the property 
of their respective copyright owners and are subject to separate license 
agreements. For questions, please contact the copyright holder:
   
    Restlet SAS
    ESSEC Ventures - CNIT - BP 230
    2 place de la Defense
    92053 Paris La Defense
    FRANCE
	http://www.restlet.org/about/legal
    mailto:legal@restlet.com

________________________________________________________________________________

Copyright 2005-2012 Restlet S.A.S.

The contents of this file are subject to the terms of one of the following
open source licenses: Apache 2.0 or LGPL 3.0 or LGPL 2.1 or CDDL 1.0 or EPL
1.0 (the "Licenses"). You can select the license that you prefer but you may
not use this file except in compliance with one of these Licenses.

You can obtain a copy of the Apache 2.0 license at
http://www.opensource.org/licenses/apache-2.0

You can obtain a copy of the LGPL 3.0 license at
http://www.opensource.org/licenses/lgpl-3.0

You can obtain a copy of the LGPL 2.1 license at
http://www.opensource.org/licenses/lgpl-2.1

You can obtain a copy of the CDDL 1.0 license at
http://www.opensource.org/licenses/cddl1

You can obtain a copy of the EPL 1.0 license at
http://www.opensource.org/licenses/eclipse-1.0

See the Licenses for the specific language governing permissions and
limitations under the Licenses.

Alternatively, you can obtain a royalty free commercial license with less
limitations, transferable or non-transferable, directly at
http://www.restlet.com/products/restlet-framework

Restlet is a registered trademark of Restlet S.A.S.

________________________________________________________________________________


This product includes the FreeMarker software developed by the Visigoth 
Software Society (http://www.visigoths.org/).
