<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 14 01:03:04 CET 2013 -->
<TITLE>
CacheDirective (Restlet API 2.1.1 - Android)
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheDirective (Restlet API 2.1.1 - Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheDirective.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/data/AuthenticationInfo.html" title="class in org.restlet.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/data/ChallengeMessage.html" title="class in org.restlet.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/data/CacheDirective.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheDirective.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.data</FONT>
<BR>
Class CacheDirective</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.data.CacheDirective</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</A>&lt;java.lang.String&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CacheDirective</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</A>&lt;java.lang.String&gt;</DL>
</PRE>

<P>
Directive for caching mechanisms along the call chain. This overrides the
 default behavior of those caches and proxies.<br>
 <br>
 Note that when used with HTTP connectors, this class maps to the
 "Cache-Control" header.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#CacheDirective(java.lang.String)">CacheDirective</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for directives with no value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#CacheDirective(java.lang.String, java.lang.String)">CacheDirective</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for directives with a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#CacheDirective(java.lang.String, java.lang.String, boolean)">CacheDirective</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value,
               boolean&nbsp;digit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for directives with a value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#isDigit()">isDigit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the directive contains a digit value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#maxAge(int)">maxAge</A></B>(int&nbsp;maxAge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "max-age" directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#maxStale()">maxStale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "max-stale" directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#maxStale(int)">maxStale</A></B>(int&nbsp;maxStale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "max-stale" directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#minFresh(int)">minFresh</A></B>(int&nbsp;minFresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "min-fresh" directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#mustRevalidate()">mustRevalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "must-revalidate" directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#noCache()">noCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "no-cache" directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#noCache(java.util.List)">noCache</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "no-cache" directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#noCache(java.lang.String)">noCache</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "no-cache" directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#noStore()">noStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "no-store" directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#noTransform()">noTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "no-transform" directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#onlyIfCached()">onlyIfCached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "onlyIfCached" directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#privateInfo()">privateInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "private" directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#privateInfo(java.util.List)">privateInfo</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "private" directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#privateInfo(java.lang.String)">privateInfo</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "private" directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#proxyMustRevalidate()">proxyMustRevalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "proxy-revalidate" directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#publicInfo()">publicInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "public" directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#setDigit(boolean)">setDigit</A></B>(boolean&nbsp;digit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the directive is a digit value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#sharedMaxAge(int)">sharedMaxAge</A></B>(int&nbsp;sharedMaxAge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "s-maxage" directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/CacheDirective.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CacheDirective(java.lang.String)"><!-- --></A><H3>
CacheDirective</H3>
<PRE>
public <B>CacheDirective</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor for directives with no value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The directive name.</DL>
</DL>
<HR>

<A NAME="CacheDirective(java.lang.String, java.lang.String)"><!-- --></A><H3>
CacheDirective</H3>
<PRE>
public <B>CacheDirective</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Constructor for directives with a value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The directive name.<DD><CODE>value</CODE> - The directive value.</DL>
</DL>
<HR>

<A NAME="CacheDirective(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
CacheDirective</H3>
<PRE>
public <B>CacheDirective</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value,
                      boolean&nbsp;digit)</PRE>
<DL>
<DD>Constructor for directives with a value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The directive name.<DD><CODE>value</CODE> - The directive value.<DD><CODE>digit</CODE> - The kind of value (true for a digit value, false otherwise).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="maxAge(int)"><!-- --></A><H3>
maxAge</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A> <B>maxAge</B>(int&nbsp;maxAge)</PRE>
<DL>
<DD>Creates a "max-age" directive. Indicates that the client is willing to
 accept a response whose age is no greater than the specified time in
 seconds. Unless "max-stale" directive is also included, the client is not
 willing to accept a stale response.<br>
 <br>
 Note that this directive can be used on requests or responses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxAge</CODE> - Maximum age in seconds.
<DT><B>Returns:</B><DD>A new "max-age" directive.<DT><B>See Also:</B><DD><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.3">HTTP
      1.1 - Modifications of the Basic Expiration Mechanism</a>, 
<a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.4">HTTP
      1.1 - Cache Revalidation and Reload Controls</a></DL>
</DD>
</DL>
<HR>

<A NAME="maxStale()"><!-- --></A><H3>
maxStale</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A> <B>maxStale</B>()</PRE>
<DL>
<DD>Creates a "max-stale" directive. Indicates that the client is willing to
 accept a response that has exceeded its expiration time by any amount of
 time.<br>
 <br>
 Note that this directive can be used on requests only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new "max-stale" directive.<DT><B>See Also:</B><DD><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.3">HTTP
      1.1 - Modifications of the Basic Expiration Mechanism</a></DL>
</DD>
</DL>
<HR>

<A NAME="maxStale(int)"><!-- --></A><H3>
maxStale</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A> <B>maxStale</B>(int&nbsp;maxStale)</PRE>
<DL>
<DD>Creates a "max-stale" directive. Indicates that the client is willing to
 accept a response that has exceeded its expiration time by a given amount
 of time.<br>
 <br>
 Note that this directive can be used on requests only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxStale</CODE> - Maximum stale age in seconds.
<DT><B>Returns:</B><DD>A new "max-stale" directive.<DT><B>See Also:</B><DD><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.3">HTTP
      1.1 - Modifications of the Basic Expiration Mechanism</a></DL>
</DD>
</DL>
<HR>

<A NAME="minFresh(int)"><!-- --></A><H3>
minFresh</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A> <B>minFresh</B>(int&nbsp;minFresh)</PRE>
<DL>
<DD>Creates a "min-fresh" directive. Indicates that the client is willing to
 accept a response whose freshness lifetime is no less than its current
 age plus the specified time in seconds. That is, the client wants a
 response that will still be fresh for at least the specified number of
 seconds.<br>
 <br>
 Note that this directive can be used on requests only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minFresh</CODE> - Minimum freshness lifetime in seconds.
<DT><B>Returns:</B><DD>A new "min-fresh" directive.<DT><B>See Also:</B><DD><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.3">HTTP
      1.1 - Modifications of the Basic Expiration Mechanism</a></DL>
</DD>
</DL>
<HR>

<A NAME="mustRevalidate()"><!-- --></A><H3>
mustRevalidate</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A> <B>mustRevalidate</B>()</PRE>
<DL>
<DD>Creates a "must-revalidate" directive. Indicates that the origin server
 requires revalidation of a cache entry on any subsequent use.<br>
 <br>
 Note that this directive can be used on responses only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new "must-revalidate" directive.<DT><B>See Also:</B><DD><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.4">HTTP
      1.1 - Cache Revalidation and Reload Controls</a></DL>
</DD>
</DL>
<HR>

<A NAME="noCache()"><!-- --></A><H3>
noCache</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A> <B>noCache</B>()</PRE>
<DL>
<DD>Creates a "no-cache" directive. Indicates that a cache must not use the
 response to satisfy subsequent requests without successful revalidation
 with the origin server.<br>
 <br>
 Note that this directive can be used on requests or responses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new "no-cache" directive.<DT><B>See Also:</B><DD><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.1">HTTP
      1.1 - What is Cacheable</a></DL>
</DD>
</DL>
<HR>

<A NAME="noCache(java.util.List)"><!-- --></A><H3>
noCache</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A> <B>noCache</B>(java.util.List&lt;java.lang.String&gt;&nbsp;fieldNames)</PRE>
<DL>
<DD>Creates a "no-cache" directive. Indicates that a cache must not use the
 response to satisfy subsequent requests without successful revalidation
 with the origin server.<br>
 <br>
 Note that this directive can be used on requests or responses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNames</CODE> - Field names, typically a HTTP header name, that must not be
            sent by caches.
<DT><B>Returns:</B><DD>A new "no-cache" directive.<DT><B>See Also:</B><DD><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.1">HTTP
      1.1 - What is Cacheable</a></DL>
</DD>
</DL>
<HR>

<A NAME="noCache(java.lang.String)"><!-- --></A><H3>
noCache</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A> <B>noCache</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Creates a "no-cache" directive. Indicates that a cache must not use the
 response to satisfy subsequent requests without successful revalidation
 with the origin server.<br>
 <br>
 Note that this directive can be used on requests or responses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - A field name, typically a HTTP header name, that must not be
            sent by caches.
<DT><B>Returns:</B><DD>A new "no-cache" directive.<DT><B>See Also:</B><DD><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.1">HTTP
      1.1 - What is Cacheable</a></DL>
</DD>
</DL>
<HR>

<A NAME="noStore()"><!-- --></A><H3>
noStore</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A> <B>noStore</B>()</PRE>
<DL>
<DD>Creates a "no-store" directive. Indicates that a cache must not release
 or retain any information about the call. This applies to both private
 and shared caches.<br>
 <br>
 Note that this directive can be used on requests or responses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new "no-store" directive.<DT><B>See Also:</B><DD><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.2">HTTP
      1.1 - What May be Stored by Caches</a></DL>
</DD>
</DL>
<HR>

<A NAME="noTransform()"><!-- --></A><H3>
noTransform</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A> <B>noTransform</B>()</PRE>
<DL>
<DD>Creates a "no-transform" directive. Indicates that a cache or
 intermediary proxy must not transform the response entity.<br>
 <br>
 Note that this directive can be used on requests or responses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new "no-transform" directive.<DT><B>See Also:</B><DD><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.5">HTTP
      1.1 - No-Transform Directive</a></DL>
</DD>
</DL>
<HR>

<A NAME="onlyIfCached()"><!-- --></A><H3>
onlyIfCached</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A> <B>onlyIfCached</B>()</PRE>
<DL>
<DD>Creates a "onlyIfCached" directive. Indicates that only cached responses
 should be returned to the client.<br>
 <br>
 Note that this directive can be used on requests only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new "only-if-cached" directive.<DT><B>See Also:</B><DD><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.4">HTTP
      1.1 - Cache Revalidation and Reload Controls</a></DL>
</DD>
</DL>
<HR>

<A NAME="privateInfo()"><!-- --></A><H3>
privateInfo</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A> <B>privateInfo</B>()</PRE>
<DL>
<DD>Creates a "private" directive. Indicates that all or part of the response
 message is intended for a single user and must not be cached by a shared
 cache.<br>
 <br>
 Note that this directive can be used on responses only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new "private" directive.<DT><B>See Also:</B><DD><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.1">HTTP
      1.1 - What is Cacheable</a></DL>
</DD>
</DL>
<HR>

<A NAME="privateInfo(java.util.List)"><!-- --></A><H3>
privateInfo</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A> <B>privateInfo</B>(java.util.List&lt;java.lang.String&gt;&nbsp;fieldNames)</PRE>
<DL>
<DD>Creates a "private" directive. Indicates that all or part of the response
 message is intended for a single user and must not be cached by a shared
 cache.<br>
 <br>
 Note that this directive can be used on responses only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNames</CODE> - Field names, typically a HTTP header name, that must be
            private.
<DT><B>Returns:</B><DD>A new "private" directive.<DT><B>See Also:</B><DD><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.1">HTTP
      1.1 - What is Cacheable</a></DL>
</DD>
</DL>
<HR>

<A NAME="privateInfo(java.lang.String)"><!-- --></A><H3>
privateInfo</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A> <B>privateInfo</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Creates a "private" directive. Indicates that all or part of the response
 message is intended for a single user and must not be cached by a shared
 cache.<br>
 <br>
 Note that this directive can be used on responses only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - A field name, typically a HTTP header name, that is private.
<DT><B>Returns:</B><DD>A new "private" directive.<DT><B>See Also:</B><DD><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.1">HTTP
      1.1 - What is Cacheable</a></DL>
</DD>
</DL>
<HR>

<A NAME="proxyMustRevalidate()"><!-- --></A><H3>
proxyMustRevalidate</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A> <B>proxyMustRevalidate</B>()</PRE>
<DL>
<DD>Creates a "proxy-revalidate" directive. Indicates that the origin server
 requires revalidation of a cache entry on any subsequent use, except that
 it does not apply to non-shared user agent caches<br>
 <br>
 Note that this directive can be used on responses only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new "proxy-revalidate" directive.<DT><B>See Also:</B><DD><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.4">HTTP
      1.1 - Cache Revalidation and Reload Controls</a></DL>
</DD>
</DL>
<HR>

<A NAME="publicInfo()"><!-- --></A><H3>
publicInfo</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A> <B>publicInfo</B>()</PRE>
<DL>
<DD>Creates a "public" directive. Indicates that the response may be cached
 by any cache, even if it would normally be non-cacheable or cacheable
 only within a non-shared cache.<br>
 <br>
 Note that this directive can be used on responses only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new "public" directive.<DT><B>See Also:</B><DD><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.1">HTTP
      1.1 - What is Cacheable</a></DL>
</DD>
</DL>
<HR>

<A NAME="sharedMaxAge(int)"><!-- --></A><H3>
sharedMaxAge</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</A> <B>sharedMaxAge</B>(int&nbsp;sharedMaxAge)</PRE>
<DL>
<DD>Creates a "s-maxage" directive. Indicates that the client is willing to
 accept a response from a shared cache (but not a private cache) whose age
 is no greater than the specified time in seconds.<br>
 <br>
 Note that this directive can be used on responses only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedMaxAge</CODE> - Maximum age in seconds.
<DT><B>Returns:</B><DD>A new "s-maxage" directive.<DT><B>See Also:</B><DD><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.3">HTTP
      1.1 - Modifications of the Basic Expiration Mechanism</a></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/restlet/util/NamedValue.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/restlet/util/NamedValue.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDigit()"><!-- --></A><H3>
isDigit</H3>
<PRE>
public boolean <B>isDigit</B>()</PRE>
<DL>
<DD>Returns true if the directive contains a digit value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the directive contains a digit value.</DL>
</DD>
</DL>
<HR>

<A NAME="setDigit(boolean)"><!-- --></A><H3>
setDigit</H3>
<PRE>
public void <B>setDigit</B>(boolean&nbsp;digit)</PRE>
<DL>
<DD>Indicates if the directive is a digit value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digit</CODE> - True if the directive contains a digit value.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/restlet/util/NamedValue.html#setValue(V)">setValue</A></CODE> in interface <CODE><A HREF="../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheDirective.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/data/AuthenticationInfo.html" title="class in org.restlet.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/data/ChallengeMessage.html" title="class in org.restlet.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/data/CacheDirective.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheDirective.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2013 <a target="_top" href="http://www.restlet.com">Restlet S.A.S.</a>.</i>
			
</BODY>
</HTML>
