<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 14 01:03:06 CET 2013 -->
<TITLE>
ChallengeAuthenticator (Restlet API 2.1.1 - Android)
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChallengeAuthenticator (Restlet API 2.1.1 - Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChallengeAuthenticator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/security/Authorizer.html" title="class in org.restlet.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/security/ConfidentialAuthorizer.html" title="class in org.restlet.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/security/ChallengeAuthenticator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChallengeAuthenticator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.routing.Filter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.security</FONT>
<BR>
Class ChallengeAuthenticator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">org.restlet.Restlet</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">org.restlet.routing.Filter</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/security/Authenticator.html" title="class in org.restlet.security">org.restlet.security.Authenticator</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.security.ChallengeAuthenticator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChallengeAuthenticator</B><DT>extends <A HREF="../../../org/restlet/security/Authenticator.html" title="class in org.restlet.security">Authenticator</A></DL>
</PRE>

<P>
Authenticator based on a challenge scheme. This is typically used to support
 the HTTP BASIC and DIGEST challenge schemes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data"><CODE>ChallengeScheme</CODE></A>, 
<A HREF="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data"><CODE>ChallengeRequest</CODE></A>, 
<A HREF="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data"><CODE>ChallengeResponse</CODE></A>, 
<a href="http://wiki.restlet.org/docs_2.1/112-restlet.html">User Guide -
      Authentication</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.routing.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.routing.<A HREF="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/routing/Filter.html#CONTINUE">CONTINUE</A>, <A HREF="../../../org/restlet/routing/Filter.html#SKIP">SKIP</A>, <A HREF="../../../org/restlet/routing/Filter.html#STOP">STOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/security/ChallengeAuthenticator.html#ChallengeAuthenticator(org.restlet.Context, boolean, org.restlet.data.ChallengeScheme, java.lang.String)">ChallengeAuthenticator</A></B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
                       boolean&nbsp;optional,
                       <A HREF="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A>&nbsp;challengeScheme,
                       java.lang.String&nbsp;realm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor using the context's default verifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/security/ChallengeAuthenticator.html#ChallengeAuthenticator(org.restlet.Context, boolean, org.restlet.data.ChallengeScheme, java.lang.String, org.restlet.security.Verifier)">ChallengeAuthenticator</A></B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
                       boolean&nbsp;optional,
                       <A HREF="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A>&nbsp;challengeScheme,
                       java.lang.String&nbsp;realm,
                       <A HREF="../../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</A>&nbsp;verifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/security/ChallengeAuthenticator.html#ChallengeAuthenticator(org.restlet.Context, org.restlet.data.ChallengeScheme, java.lang.String)">ChallengeAuthenticator</A></B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
                       <A HREF="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A>&nbsp;challengeScheme,
                       java.lang.String&nbsp;realm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor setting the optional property to false.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/ChallengeAuthenticator.html#authenticate(org.restlet.Request, org.restlet.Response)">authenticate</A></B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
             <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates the call, relying on the verifier to check the credentials
 provided (in general an identifier + secret couple).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/ChallengeAuthenticator.html#challenge(org.restlet.Response, boolean)">challenge</A></B>(<A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response,
          boolean&nbsp;stale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Challenges the client by adding a challenge request to the response and
 by setting the status to <A HREF="../../../org/restlet/data/Status.html#CLIENT_ERROR_UNAUTHORIZED"><CODE>Status.CLIENT_ERROR_UNAUTHORIZED</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/ChallengeAuthenticator.html#createChallengeRequest(boolean)">createChallengeRequest</A></B>(boolean&nbsp;stale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new challenge request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/ChallengeAuthenticator.html#forbid(org.restlet.Response)">forbid</A></B>(<A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rejects the call due to a failed authentication or authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/ChallengeAuthenticator.html#getRealm()">getRealm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authentication realm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/ChallengeAuthenticator.html#getScheme()">getScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authentication challenge scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/ChallengeAuthenticator.html#getVerifier()">getVerifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the credentials verifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/ChallengeAuthenticator.html#isRechallenging()">isRechallenging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a new challenge should be sent when invalid credentials are
 received (true by default to conform to HTTP recommendations).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/ChallengeAuthenticator.html#setRealm(java.lang.String)">setRealm</A></B>(java.lang.String&nbsp;realm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the authentication realm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/ChallengeAuthenticator.html#setRechallenging(boolean)">setRechallenging</A></B>(boolean&nbsp;rechallenging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a new challenge should be sent when invalid credentials are
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/ChallengeAuthenticator.html#setVerifier(org.restlet.security.Verifier)">setVerifier</A></B>(<A HREF="../../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</A>&nbsp;verifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the credentials verifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.security.Authenticator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.security.<A HREF="../../../org/restlet/security/Authenticator.html" title="class in org.restlet.security">Authenticator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/security/Authenticator.html#authenticated(org.restlet.Request, org.restlet.Response)">authenticated</A>, <A HREF="../../../org/restlet/security/Authenticator.html#beforeHandle(org.restlet.Request, org.restlet.Response)">beforeHandle</A>, <A HREF="../../../org/restlet/security/Authenticator.html#getEnroler()">getEnroler</A>, <A HREF="../../../org/restlet/security/Authenticator.html#isMultiAuthenticating()">isMultiAuthenticating</A>, <A HREF="../../../org/restlet/security/Authenticator.html#isOptional()">isOptional</A>, <A HREF="../../../org/restlet/security/Authenticator.html#setEnroler(org.restlet.security.Enroler)">setEnroler</A>, <A HREF="../../../org/restlet/security/Authenticator.html#setMultiAuthenticating(boolean)">setMultiAuthenticating</A>, <A HREF="../../../org/restlet/security/Authenticator.html#setOptional(boolean)">setOptional</A>, <A HREF="../../../org/restlet/security/Authenticator.html#unauthenticated(org.restlet.Request, org.restlet.Response)">unauthenticated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.routing.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.routing.<A HREF="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/routing/Filter.html#afterHandle(org.restlet.Request, org.restlet.Response)">afterHandle</A>, <A HREF="../../../org/restlet/routing/Filter.html#doHandle(org.restlet.Request, org.restlet.Response)">doHandle</A>, <A HREF="../../../org/restlet/routing/Filter.html#getNext()">getNext</A>, <A HREF="../../../org/restlet/routing/Filter.html#handle(org.restlet.Request, org.restlet.Response)">handle</A>, <A HREF="../../../org/restlet/routing/Filter.html#hasNext()">hasNext</A>, <A HREF="../../../org/restlet/routing/Filter.html#setNext(java.lang.Class)">setNext</A>, <A HREF="../../../org/restlet/routing/Filter.html#setNext(org.restlet.Restlet)">setNext</A>, <A HREF="../../../org/restlet/routing/Filter.html#start()">start</A>, <A HREF="../../../org/restlet/routing/Filter.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Restlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/Restlet.html#createFinder(java.lang.Class)">createFinder</A>, <A HREF="../../../org/restlet/Restlet.html#finalize()">finalize</A>, <A HREF="../../../org/restlet/Restlet.html#getApplication()">getApplication</A>, <A HREF="../../../org/restlet/Restlet.html#getAuthor()">getAuthor</A>, <A HREF="../../../org/restlet/Restlet.html#getContext()">getContext</A>, <A HREF="../../../org/restlet/Restlet.html#getDescription()">getDescription</A>, <A HREF="../../../org/restlet/Restlet.html#getFinderClass()">getFinderClass</A>, <A HREF="../../../org/restlet/Restlet.html#getLogger()">getLogger</A>, <A HREF="../../../org/restlet/Restlet.html#getName()">getName</A>, <A HREF="../../../org/restlet/Restlet.html#getOwner()">getOwner</A>, <A HREF="../../../org/restlet/Restlet.html#handle(org.restlet.Request)">handle</A>, <A HREF="../../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Response, org.restlet.Uniform)">handle</A>, <A HREF="../../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Uniform)">handle</A>, <A HREF="../../../org/restlet/Restlet.html#isStarted()">isStarted</A>, <A HREF="../../../org/restlet/Restlet.html#isStopped()">isStopped</A>, <A HREF="../../../org/restlet/Restlet.html#setAuthor(java.lang.String)">setAuthor</A>, <A HREF="../../../org/restlet/Restlet.html#setContext(org.restlet.Context)">setContext</A>, <A HREF="../../../org/restlet/Restlet.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../org/restlet/Restlet.html#setFinderClass(java.lang.Class)">setFinderClass</A>, <A HREF="../../../org/restlet/Restlet.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/restlet/Restlet.html#setOwner(java.lang.String)">setOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChallengeAuthenticator(org.restlet.Context, boolean, org.restlet.data.ChallengeScheme, java.lang.String)"><!-- --></A><H3>
ChallengeAuthenticator</H3>
<PRE>
public <B>ChallengeAuthenticator</B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
                              boolean&nbsp;optional,
                              <A HREF="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A>&nbsp;challengeScheme,
                              java.lang.String&nbsp;realm)</PRE>
<DL>
<DD>Constructor using the context's default verifier.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>optional</CODE> - Indicates if the authentication success is optional.<DD><CODE>challengeScheme</CODE> - The authentication scheme to use.<DD><CODE>realm</CODE> - The authentication realm.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/security/ChallengeAuthenticator.html#ChallengeAuthenticator(org.restlet.Context, boolean, org.restlet.data.ChallengeScheme, java.lang.String, org.restlet.security.Verifier)"><CODE>ChallengeAuthenticator(Context, boolean, ChallengeScheme, String,
      Verifier)</CODE></A></DL>
</DL>
<HR>

<A NAME="ChallengeAuthenticator(org.restlet.Context, boolean, org.restlet.data.ChallengeScheme, java.lang.String, org.restlet.security.Verifier)"><!-- --></A><H3>
ChallengeAuthenticator</H3>
<PRE>
public <B>ChallengeAuthenticator</B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
                              boolean&nbsp;optional,
                              <A HREF="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A>&nbsp;challengeScheme,
                              java.lang.String&nbsp;realm,
                              <A HREF="../../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</A>&nbsp;verifier)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>optional</CODE> - Indicates if the authentication success is optional.<DD><CODE>challengeScheme</CODE> - The authentication scheme to use.<DD><CODE>realm</CODE> - The authentication realm.<DD><CODE>verifier</CODE> - The credentials verifier.</DL>
</DL>
<HR>

<A NAME="ChallengeAuthenticator(org.restlet.Context, org.restlet.data.ChallengeScheme, java.lang.String)"><!-- --></A><H3>
ChallengeAuthenticator</H3>
<PRE>
public <B>ChallengeAuthenticator</B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
                              <A HREF="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A>&nbsp;challengeScheme,
                              java.lang.String&nbsp;realm)</PRE>
<DL>
<DD>Constructor setting the optional property to false.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>challengeScheme</CODE> - The authentication scheme to use.<DD><CODE>realm</CODE> - The authentication realm.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/security/ChallengeAuthenticator.html#ChallengeAuthenticator(org.restlet.Context, boolean, org.restlet.data.ChallengeScheme, java.lang.String, org.restlet.security.Verifier)"><CODE>ChallengeAuthenticator(Context, boolean, ChallengeScheme, String,
      Verifier)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="authenticate(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
authenticate</H3>
<PRE>
protected boolean <B>authenticate</B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                               <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Authenticates the call, relying on the verifier to check the credentials
 provided (in general an identifier + secret couple). If the credentials
 are valid, the next Restlet attached is invoked.<br>
 <br>
 If the credentials are missing, then
 <A HREF="../../../org/restlet/security/ChallengeAuthenticator.html#challenge(org.restlet.Response, boolean)"><CODE>challenge(Response, boolean)</CODE></A> is invoked.<br>
 <br>
 If the credentials are invalid and if the "rechallenge" property is true
 then <A HREF="../../../org/restlet/security/ChallengeAuthenticator.html#challenge(org.restlet.Response, boolean)"><CODE>challenge(Response, boolean)</CODE></A> is invoked. Otherwise,
 <A HREF="../../../org/restlet/security/ChallengeAuthenticator.html#forbid(org.restlet.Response)"><CODE>forbid(Response)</CODE></A> is invoked.<br>
 <br>
 If the credentials are stale, then <A HREF="../../../org/restlet/security/ChallengeAuthenticator.html#challenge(org.restlet.Response, boolean)"><CODE>challenge(Response, boolean)</CODE></A>
 is invoked with the "stale" parameter to true.<br>
 <br>
 At the end of the process, the
 <A HREF="../../../org/restlet/data/ClientInfo.html#setAuthenticated(boolean)"><CODE>ClientInfo.setAuthenticated(boolean)</CODE></A> method is invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/restlet/security/Authenticator.html#authenticate(org.restlet.Request, org.restlet.Response)">authenticate</A></CODE> in class <CODE><A HREF="../../../org/restlet/security/Authenticator.html" title="class in org.restlet.security">Authenticator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request sent.<DD><CODE>response</CODE> - The response to update.
<DT><B>Returns:</B><DD>True if the authentication succeeded.</DL>
</DD>
</DL>
<HR>

<A NAME="challenge(org.restlet.Response, boolean)"><!-- --></A><H3>
challenge</H3>
<PRE>
public void <B>challenge</B>(<A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response,
                      boolean&nbsp;stale)</PRE>
<DL>
<DD>Challenges the client by adding a challenge request to the response and
 by setting the status to <A HREF="../../../org/restlet/data/Status.html#CLIENT_ERROR_UNAUTHORIZED"><CODE>Status.CLIENT_ERROR_UNAUTHORIZED</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The response to update.<DD><CODE>stale</CODE> - Indicates if the new challenge is due to a stale response.</DL>
</DD>
</DL>
<HR>

<A NAME="createChallengeRequest(boolean)"><!-- --></A><H3>
createChallengeRequest</H3>
<PRE>
protected <A HREF="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</A> <B>createChallengeRequest</B>(boolean&nbsp;stale)</PRE>
<DL>
<DD>Creates a new challenge request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stale</CODE> - Indicates if the new challenge is due to a stale response.
<DT><B>Returns:</B><DD>A new challenge request.</DL>
</DD>
</DL>
<HR>

<A NAME="forbid(org.restlet.Response)"><!-- --></A><H3>
forbid</H3>
<PRE>
public void <B>forbid</B>(<A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Rejects the call due to a failed authentication or authorization. This
 can be overridden to change the default behavior, for example to display
 an error page. By default, if authentication is required, the challenge
 method is invoked, otherwise the call status is set to
 CLIENT_ERROR_FORBIDDEN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The reject response.</DL>
</DD>
</DL>
<HR>

<A NAME="getRealm()"><!-- --></A><H3>
getRealm</H3>
<PRE>
public java.lang.String <B>getRealm</B>()</PRE>
<DL>
<DD>Returns the authentication realm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The authentication realm.</DL>
</DD>
</DL>
<HR>

<A NAME="getScheme()"><!-- --></A><H3>
getScheme</H3>
<PRE>
public <A HREF="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</A> <B>getScheme</B>()</PRE>
<DL>
<DD>Returns the authentication challenge scheme.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The authentication challenge scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerifier()"><!-- --></A><H3>
getVerifier</H3>
<PRE>
public <A HREF="../../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</A> <B>getVerifier</B>()</PRE>
<DL>
<DD>Returns the credentials verifier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The credentials verifier.</DL>
</DD>
</DL>
<HR>

<A NAME="isRechallenging()"><!-- --></A><H3>
isRechallenging</H3>
<PRE>
public boolean <B>isRechallenging</B>()</PRE>
<DL>
<DD>Indicates if a new challenge should be sent when invalid credentials are
 received (true by default to conform to HTTP recommendations). If set to
 false, upon reception of invalid credentials, the method
 <A HREF="../../../org/restlet/security/ChallengeAuthenticator.html#forbid(org.restlet.Response)"><CODE>forbid(Response)</CODE></A> will be called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if invalid credentials result in a new challenge.</DL>
</DD>
</DL>
<HR>

<A NAME="setRealm(java.lang.String)"><!-- --></A><H3>
setRealm</H3>
<PRE>
public void <B>setRealm</B>(java.lang.String&nbsp;realm)</PRE>
<DL>
<DD>Sets the authentication realm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realm</CODE> - The authentication realm.</DL>
</DD>
</DL>
<HR>

<A NAME="setRechallenging(boolean)"><!-- --></A><H3>
setRechallenging</H3>
<PRE>
public void <B>setRechallenging</B>(boolean&nbsp;rechallenging)</PRE>
<DL>
<DD>Indicates if a new challenge should be sent when invalid credentials are
 received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rechallenging</CODE> - True if invalid credentials result in a new challenge.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/security/ChallengeAuthenticator.html#isRechallenging()"><CODE>isRechallenging()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVerifier(org.restlet.security.Verifier)"><!-- --></A><H3>
setVerifier</H3>
<PRE>
public void <B>setVerifier</B>(<A HREF="../../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</A>&nbsp;verifier)</PRE>
<DL>
<DD>Sets the credentials verifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verifier</CODE> - The credentials verifier.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChallengeAuthenticator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/security/Authorizer.html" title="class in org.restlet.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/security/ConfidentialAuthorizer.html" title="class in org.restlet.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/security/ChallengeAuthenticator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChallengeAuthenticator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.routing.Filter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2013 <a target="_top" href="http://www.restlet.com">Restlet S.A.S.</a>.</i>
			
</BODY>
</HTML>
