<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 14 01:03:09 CET 2013 -->
<TITLE>
DecodeRepresentation (Restlet Engine 2.1.1 - Android)
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecodeRepresentation (Restlet Engine 2.1.1 - Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecodeRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/application/Decoder.html" title="class in org.restlet.engine.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/application/Encoder.html" title="class in org.restlet.engine.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/application/DecodeRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecodeRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.representation.Representation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.engine.application</FONT>
<BR>
Class DecodeRepresentation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">org.restlet.representation.Variant</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/RepresentationInfo.html?is-external=true" title="class or interface in org.restlet.representation">org.restlet.representation.RepresentationInfo</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">org.restlet.representation.Representation</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">org.restlet.util.WrapperRepresentation</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.engine.application.DecodeRepresentation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DecodeRepresentation</B><DT>extends <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</A></DL>
</PRE>

<P>
Representation that decodes a wrapped representation if its encoding is
 supported. If at least one encoding of the wrapped representation is not
 supported, then the wrapped representation is not decoded.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.representation.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.representation.<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Representation.html?is-external=true#UNKNOWN_SIZE" title="class or interface in org.restlet.representation">UNKNOWN_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/engine/application/DecodeRepresentation.html#DecodeRepresentation(org.restlet.representation.Representation)">DecodeRepresentation</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</A>&nbsp;wrappedRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.channels.ReadableByteChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/application/DecodeRepresentation.html#getChannel()">getChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a readable byte channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Encoding.html?is-external=true" title="class or interface in org.restlet.data">Encoding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/application/DecodeRepresentation.html#getEncodings()">getEncodings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encodings applied to the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/application/DecodeRepresentation.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/application/DecodeRepresentation.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in bytes of the decoded representation if known,
 UNKNOWN_SIZE (-1) otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/application/DecodeRepresentation.html#getStream()">getStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stream with the representation's content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Encoding.html?is-external=true" title="class or interface in org.restlet.data">Encoding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/application/DecodeRepresentation.html#getSupportedEncodings()">getSupportedEncodings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of supported encodings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/application/DecodeRepresentation.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the representation to a string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/application/DecodeRepresentation.html#isDecoding()">isDecoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the decoding can happen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/application/DecodeRepresentation.html#write(java.io.OutputStream)">write</A></B>(java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the representation to a byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/application/DecodeRepresentation.html#write(java.nio.channels.WritableByteChannel)">write</A></B>(java.nio.channels.WritableByteChannel&nbsp;writableChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the representation to a byte channel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.util.WrapperRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.util.<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#exhaust()" title="class or interface in org.restlet.util">exhaust</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getAvailableSize()" title="class or interface in org.restlet.util">getAvailableSize</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getCharacterSet()" title="class or interface in org.restlet.util">getCharacterSet</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getDigest()" title="class or interface in org.restlet.util">getDigest</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getDisposition()" title="class or interface in org.restlet.util">getDisposition</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getExpirationDate()" title="class or interface in org.restlet.util">getExpirationDate</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getLanguages()" title="class or interface in org.restlet.util">getLanguages</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getLocationRef()" title="class or interface in org.restlet.util">getLocationRef</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getMediaType()" title="class or interface in org.restlet.util">getMediaType</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getModificationDate()" title="class or interface in org.restlet.util">getModificationDate</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getRange()" title="class or interface in org.restlet.util">getRange</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getRegistration()" title="class or interface in org.restlet.util">getRegistration</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getTag()" title="class or interface in org.restlet.util">getTag</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getWrappedRepresentation()" title="class or interface in org.restlet.util">getWrappedRepresentation</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#isAvailable()" title="class or interface in org.restlet.util">isAvailable</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#isSelectable()" title="class or interface in org.restlet.util">isSelectable</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#isTransient()" title="class or interface in org.restlet.util">isTransient</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#release()" title="class or interface in org.restlet.util">release</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setAvailable(boolean)" title="class or interface in org.restlet.util">setAvailable</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setCharacterSet(org.restlet.data.CharacterSet)" title="class or interface in org.restlet.util">setCharacterSet</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setDigest(org.restlet.data.Digest)" title="class or interface in org.restlet.util">setDigest</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setDisposition(org.restlet.data.Disposition)" title="class or interface in org.restlet.util">setDisposition</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setEncodings(java.util.List)" title="class or interface in org.restlet.util">setEncodings</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setExpirationDate(java.util.Date)" title="class or interface in org.restlet.util">setExpirationDate</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setLanguages(java.util.List)" title="class or interface in org.restlet.util">setLanguages</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setLocationRef(org.restlet.data.Reference)" title="class or interface in org.restlet.util">setLocationRef</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setLocationRef(java.lang.String)" title="class or interface in org.restlet.util">setLocationRef</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setMediaType(org.restlet.data.MediaType)" title="class or interface in org.restlet.util">setMediaType</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setModificationDate(java.util.Date)" title="class or interface in org.restlet.util">setModificationDate</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setRange(org.restlet.data.Range)" title="class or interface in org.restlet.util">setRange</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setSize(long)" title="class or interface in org.restlet.util">setSize</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setTag(org.restlet.data.Tag)" title="class or interface in org.restlet.util">setTag</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setTransient(boolean)" title="class or interface in org.restlet.util">setTransient</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#write(java.io.Writer)" title="class or interface in org.restlet.util">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.representation.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.representation.<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Representation.html?is-external=true#append(java.lang.Appendable)" title="class or interface in org.restlet.representation">append</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Representation.html?is-external=true#hasKnownSize()" title="class or interface in org.restlet.representation">hasKnownSize</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Representation.html?is-external=true#isEmpty()" title="class or interface in org.restlet.representation">isEmpty</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Representation.html?is-external=true#setListener(org.restlet.util.ReadingListener)" title="class or interface in org.restlet.representation">setListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.representation.Variant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.representation.<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Variant.html?is-external=true#createClientInfo()" title="class or interface in org.restlet.representation">createClientInfo</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Variant.html?is-external=true#equals(java.lang.Object)" title="class or interface in org.restlet.representation">equals</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Variant.html?is-external=true#includes(org.restlet.representation.Variant)" title="class or interface in org.restlet.representation">includes</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Variant.html?is-external=true#isCompatible(org.restlet.representation.Variant)" title="class or interface in org.restlet.representation">isCompatible</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Variant.html?is-external=true#toString()" title="class or interface in org.restlet.representation">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DecodeRepresentation(org.restlet.representation.Representation)"><!-- --></A><H3>
DecodeRepresentation</H3>
<PRE>
public <B>DecodeRepresentation</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</A>&nbsp;wrappedRepresentation)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wrappedRepresentation</CODE> - The wrapped representation.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportedEncodings()"><!-- --></A><H3>
getSupportedEncodings</H3>
<PRE>
public static java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Encoding.html?is-external=true" title="class or interface in org.restlet.data">Encoding</A>&gt; <B>getSupportedEncodings</B>()</PRE>
<DL>
<DD>Returns the list of supported encodings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of supported encodings.</DL>
</DD>
</DL>
<HR>

<A NAME="getChannel()"><!-- --></A><H3>
getChannel</H3>
<PRE>
public java.nio.channels.ReadableByteChannel <B>getChannel</B>()
                                                 throws java.io.IOException</PRE>
<DL>
<DD>Returns a readable byte channel. If it is supported by a file a read-only
 instance of FileChannel is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getChannel()" title="class or interface in org.restlet.util">getChannel</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A readable byte channel.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEncodings()"><!-- --></A><H3>
getEncodings</H3>
<PRE>
public java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Encoding.html?is-external=true" title="class or interface in org.restlet.data">Encoding</A>&gt; <B>getEncodings</B>()</PRE>
<DL>
<DD>Returns the encodings applied to the entity.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getEncodings()" title="class or interface in org.restlet.util">getEncodings</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The encodings applied to the entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getReader()"><!-- --></A><H3>
getReader</H3>
<PRE>
public java.io.Reader <B>getReader</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getReader()" title="class or interface in org.restlet.util">getReader</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public long <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size in bytes of the decoded representation if known,
 UNKNOWN_SIZE (-1) otherwise.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getSize()" title="class or interface in org.restlet.util">getSize</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size in bytes if known, UNKNOWN_SIZE (-1) otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getStream()"><!-- --></A><H3>
getStream</H3>
<PRE>
public java.io.InputStream <B>getStream</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD>Returns a stream with the representation's content.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getStream()" title="class or interface in org.restlet.util">getStream</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A stream with the representation's content.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>Converts the representation to a string value. Be careful when using this
 method as the conversion of large content to a string fully stored in
 memory can result in OutOfMemoryErrors being thrown.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getText()" title="class or interface in org.restlet.util">getText</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The representation as a string value.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDecoding()"><!-- --></A><H3>
isDecoding</H3>
<PRE>
public boolean <B>isDecoding</B>()</PRE>
<DL>
<DD>Indicates if the decoding can happen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the decoding can happen.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.OutputStream&nbsp;outputStream)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes the representation to a byte stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#write(java.io.OutputStream)" title="class or interface in org.restlet.util">write</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The output stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.nio.channels.WritableByteChannel)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.nio.channels.WritableByteChannel&nbsp;writableChannel)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes the representation to a byte channel.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true#write(java.nio.channels.WritableByteChannel)" title="class or interface in org.restlet.util">write</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writableChannel</CODE> - A writable byte channel.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecodeRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/application/Decoder.html" title="class in org.restlet.engine.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/application/Encoder.html" title="class in org.restlet.engine.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/application/DecodeRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecodeRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.representation.Representation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2013 <a target="_top" href="http://www.restlet.com">Restlet S.A.S.</a>.</i>
			
</BODY>
</HTML>
