<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 14 01:03:09 CET 2013 -->
<TITLE>
FlexibleConneg (Restlet Engine 2.1.1 - Android)
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlexibleConneg (Restlet Engine 2.1.1 - Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlexibleConneg.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/application/EncodeRepresentation.html" title="class in org.restlet.engine.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/application/MetadataExtension.html" title="class in org.restlet.engine.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/application/FlexibleConneg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlexibleConneg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.engine.application</FONT>
<BR>
Class FlexibleConneg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/engine/application/Conneg.html" title="class in org.restlet.engine.application">org.restlet.engine.application.Conneg</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/engine/application/StrictConneg.html" title="class in org.restlet.engine.application">org.restlet.engine.application.StrictConneg</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.engine.application.FlexibleConneg</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FlexibleConneg</B><DT>extends <A HREF="../../../../org/restlet/engine/application/StrictConneg.html" title="class in org.restlet.engine.application">StrictConneg</A></DL>
</PRE>

<P>
Content negotiation algorithm that flexibly interprets the content
 negotiation preferences to try to always return a variant even if the client
 preferences don't exactly match.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/engine/application/FlexibleConneg.html#FlexibleConneg(org.restlet.Request, org.restlet.service.MetadataService)">FlexibleConneg</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A>&nbsp;request,
               <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/service/MetadataService.html?is-external=true" title="class or interface in org.restlet.service">MetadataService</A>&nbsp;metadataService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Metadata.html?is-external=true" title="class or interface in org.restlet.data">Metadata</A>&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/application/FlexibleConneg.html#canAdd(T, java.util.List)">canAdd</A></B>(T&nbsp;metadata,
       java.util.List&lt;T&gt;&nbsp;undesired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the metadata can be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/CharacterSet.html?is-external=true" title="class or interface in org.restlet.data">CharacterSet</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/application/FlexibleConneg.html#getCharacterSetPrefs()">getCharacterSetPrefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enriched list of character set preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Encoding.html?is-external=true" title="class or interface in org.restlet.data">Encoding</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/application/FlexibleConneg.html#getEncodingPrefs()">getEncodingPrefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enriched list of encoding preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Metadata.html?is-external=true" title="class or interface in org.restlet.data">Metadata</A>&gt; 
<BR>
java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/application/FlexibleConneg.html#getEnrichedPreferences(java.util.List, T, T)">getEnrichedPreferences</A></B>(java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</A>&lt;T&gt;&gt;&nbsp;userPreferences,
                       T&nbsp;defaultValue,
                       T&nbsp;allValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enriched list of preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Language.html?is-external=true" title="class or interface in org.restlet.data">Language</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/application/FlexibleConneg.html#getLanguagePrefs()">getLanguagePrefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enriched list of language preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/MediaType.html?is-external=true" title="class or interface in org.restlet.data">MediaType</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/application/FlexibleConneg.html#getMediaTypePrefs()">getMediaTypePrefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enriched list of media type preferences.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.application.StrictConneg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.application.<A HREF="../../../../org/restlet/engine/application/StrictConneg.html" title="class in org.restlet.engine.application">StrictConneg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/restlet/engine/application/StrictConneg.html#scoreAnnotation(org.restlet.engine.resource.AnnotationInfo)">scoreAnnotation</A>, <A HREF="../../../../org/restlet/engine/application/StrictConneg.html#scoreCharacterSet(org.restlet.data.CharacterSet)">scoreCharacterSet</A>, <A HREF="../../../../org/restlet/engine/application/StrictConneg.html#scoreEncodings(java.util.List)">scoreEncodings</A>, <A HREF="../../../../org/restlet/engine/application/StrictConneg.html#scoreLanguages(java.util.List)">scoreLanguages</A>, <A HREF="../../../../org/restlet/engine/application/StrictConneg.html#scoreMediaType(org.restlet.data.MediaType)">scoreMediaType</A>, <A HREF="../../../../org/restlet/engine/application/StrictConneg.html#scoreMetadata(java.util.List, java.util.List)">scoreMetadata</A>, <A HREF="../../../../org/restlet/engine/application/StrictConneg.html#scoreMetadata(T, java.util.List)">scoreMetadata</A>, <A HREF="../../../../org/restlet/engine/application/StrictConneg.html#scoreVariant(org.restlet.representation.Variant)">scoreVariant</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.application.Conneg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.application.<A HREF="../../../../org/restlet/engine/application/Conneg.html" title="class in org.restlet.engine.application">Conneg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/restlet/engine/application/Conneg.html#getPreferredVariant(java.util.List)">getPreferredVariant</A>, <A HREF="../../../../org/restlet/engine/application/Conneg.html#getRequest()">getRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlexibleConneg(org.restlet.Request, org.restlet.service.MetadataService)"><!-- --></A><H3>
FlexibleConneg</H3>
<PRE>
public <B>FlexibleConneg</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A>&nbsp;request,
                      <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/service/MetadataService.html?is-external=true" title="class or interface in org.restlet.service">MetadataService</A>&nbsp;metadataService)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request including client preferences.<DD><CODE>metadataService</CODE> - The metadata service used to get default metadata values.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canAdd(org.restlet.data.Metadata,java.util.List)"><!-- --></A><A NAME="canAdd(T, java.util.List)"><!-- --></A><H3>
canAdd</H3>
<PRE>
protected &lt;T extends <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Metadata.html?is-external=true" title="class or interface in org.restlet.data">Metadata</A>&gt; boolean <B>canAdd</B>(T&nbsp;metadata,
                                              java.util.List&lt;T&gt;&nbsp;undesired)</PRE>
<DL>
<DD>Returns true if the metadata can be added.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>metadata</CODE> - The metadata to add.<DD><CODE>undesired</CODE> - The list of prohibited metadata.
<DT><B>Returns:</B><DD>True if the metadata can be added.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterSetPrefs()"><!-- --></A><H3>
getCharacterSetPrefs</H3>
<PRE>
protected java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/CharacterSet.html?is-external=true" title="class or interface in org.restlet.data">CharacterSet</A>&gt;&gt; <B>getCharacterSetPrefs</B>()</PRE>
<DL>
<DD>Returns the enriched list of character set preferences.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/engine/application/StrictConneg.html#getCharacterSetPrefs()">getCharacterSetPrefs</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/application/StrictConneg.html" title="class in org.restlet.engine.application">StrictConneg</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The enriched list of character set preferences.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodingPrefs()"><!-- --></A><H3>
getEncodingPrefs</H3>
<PRE>
protected java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Encoding.html?is-external=true" title="class or interface in org.restlet.data">Encoding</A>&gt;&gt; <B>getEncodingPrefs</B>()</PRE>
<DL>
<DD>Returns the enriched list of encoding preferences.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/engine/application/StrictConneg.html#getEncodingPrefs()">getEncodingPrefs</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/application/StrictConneg.html" title="class in org.restlet.engine.application">StrictConneg</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The enriched list of encoding preferences.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnrichedPreferences(java.util.List,org.restlet.data.Metadata,org.restlet.data.Metadata)"><!-- --></A><A NAME="getEnrichedPreferences(java.util.List, T, T)"><!-- --></A><H3>
getEnrichedPreferences</H3>
<PRE>
protected &lt;T extends <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Metadata.html?is-external=true" title="class or interface in org.restlet.data">Metadata</A>&gt; java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</A>&lt;T&gt;&gt; <B>getEnrichedPreferences</B>(java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</A>&lt;T&gt;&gt;&nbsp;userPreferences,
                                                                                    T&nbsp;defaultValue,
                                                                                    T&nbsp;allValue)</PRE>
<DL>
<DD>Returns an enriched list of preferences. Contains the user preferences,
 implied user parent preferences (quality between 0.005 and 0.006),
 default preference (quality of 0.003), default parent preference (quality
 of 0.002), all preference (quality of 0.001).<br>
 <br>
 This necessary to compensate the misconfiguration of many browsers which
 don't expose all the metadata actually understood by end users.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>userPreferences</CODE> - The user preferences to enrich.<DD><CODE>defaultValue</CODE> - The default value.<DD><CODE>allValue</CODE> - The ALL value.
<DT><B>Returns:</B><DD>The enriched user preferences.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguagePrefs()"><!-- --></A><H3>
getLanguagePrefs</H3>
<PRE>
protected java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Language.html?is-external=true" title="class or interface in org.restlet.data">Language</A>&gt;&gt; <B>getLanguagePrefs</B>()</PRE>
<DL>
<DD>Returns the enriched list of language preferences.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/engine/application/StrictConneg.html#getLanguagePrefs()">getLanguagePrefs</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/application/StrictConneg.html" title="class in org.restlet.engine.application">StrictConneg</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The enriched list of language preferences.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaTypePrefs()"><!-- --></A><H3>
getMediaTypePrefs</H3>
<PRE>
protected java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/MediaType.html?is-external=true" title="class or interface in org.restlet.data">MediaType</A>&gt;&gt; <B>getMediaTypePrefs</B>()</PRE>
<DL>
<DD>Returns the enriched list of media type preferences.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/engine/application/StrictConneg.html#getMediaTypePrefs()">getMediaTypePrefs</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/application/StrictConneg.html" title="class in org.restlet.engine.application">StrictConneg</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The enriched list of media type preferences.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlexibleConneg.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/application/EncodeRepresentation.html" title="class in org.restlet.engine.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/application/MetadataExtension.html" title="class in org.restlet.engine.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/application/FlexibleConneg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlexibleConneg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2013 <a target="_top" href="http://www.restlet.com">Restlet S.A.S.</a>.</i>
			
</BODY>
</HTML>
