<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 14 01:03:10 CET 2013 -->
<TITLE>
TunnelFilter (Restlet Engine 2.1.1 - Android)
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TunnelFilter (Restlet Engine 2.1.1 - Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TunnelFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/application/StrictConneg.html" title="class in org.restlet.engine.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/application/TunnelFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TunnelFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.routing.Filter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.engine.application</FONT>
<BR>
Class TunnelFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">org.restlet.Restlet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">org.restlet.routing.Filter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.engine.application.TunnelFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Uniform.html?is-external=true" title="class or interface in org.restlet">Uniform</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TunnelFilter</B><DT>extends <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</A></DL>
</PRE>

<P>
Filter tunneling browser calls into full REST calls. The request method can
 be changed (via POST requests only) as well as the accepted media types,
 languages, encodings and character sets.
 
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.routing.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.routing.<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Filter.html?is-external=true#CONTINUE" title="class or interface in org.restlet.routing">CONTINUE</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Filter.html?is-external=true#SKIP" title="class or interface in org.restlet.routing">SKIP</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Filter.html?is-external=true#STOP" title="class or interface in org.restlet.routing">STOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/engine/application/TunnelFilter.html#TunnelFilter(org.restlet.Context)">TunnelFilter</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/application/TunnelFilter.html#beforeHandle(org.restlet.Request, org.restlet.Response)">beforeHandle</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A>&nbsp;request,
             <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/service/MetadataService.html?is-external=true" title="class or interface in org.restlet.service">MetadataService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/application/TunnelFilter.html#getMetadataService()">getMetadataService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the metadata service of the parent application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/service/TunnelService.html?is-external=true" title="class or interface in org.restlet.service">TunnelService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/application/TunnelFilter.html#getTunnelService()">getTunnelService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tunnel service of the parent application.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.routing.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.routing.<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Filter.html?is-external=true#afterHandle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">afterHandle</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Filter.html?is-external=true#doHandle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">doHandle</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Filter.html?is-external=true#getNext()" title="class or interface in org.restlet.routing">getNext</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Filter.html?is-external=true#handle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">handle</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Filter.html?is-external=true#hasNext()" title="class or interface in org.restlet.routing">hasNext</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Filter.html?is-external=true#setNext(java.lang.Class)" title="class or interface in org.restlet.routing">setNext</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Filter.html?is-external=true#setNext(org.restlet.Restlet)" title="class or interface in org.restlet.routing">setNext</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Filter.html?is-external=true#start()" title="class or interface in org.restlet.routing">start</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Filter.html?is-external=true#stop()" title="class or interface in org.restlet.routing">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Restlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#createFinder(java.lang.Class)" title="class or interface in org.restlet">createFinder</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#finalize()" title="class or interface in org.restlet">finalize</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#getApplication()" title="class or interface in org.restlet">getApplication</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#getAuthor()" title="class or interface in org.restlet">getAuthor</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#getContext()" title="class or interface in org.restlet">getContext</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#getDescription()" title="class or interface in org.restlet">getDescription</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#getFinderClass()" title="class or interface in org.restlet">getFinderClass</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#getLogger()" title="class or interface in org.restlet">getLogger</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#getName()" title="class or interface in org.restlet">getName</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#getOwner()" title="class or interface in org.restlet">getOwner</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#handle(org.restlet.Request)" title="class or interface in org.restlet">handle</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#handle(org.restlet.Request, org.restlet.Response, org.restlet.Uniform)" title="class or interface in org.restlet">handle</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#handle(org.restlet.Request, org.restlet.Uniform)" title="class or interface in org.restlet">handle</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#isStarted()" title="class or interface in org.restlet">isStarted</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#isStopped()" title="class or interface in org.restlet">isStopped</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#setAuthor(java.lang.String)" title="class or interface in org.restlet">setAuthor</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#setContext(org.restlet.Context)" title="class or interface in org.restlet">setContext</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#setDescription(java.lang.String)" title="class or interface in org.restlet">setDescription</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#setFinderClass(java.lang.Class)" title="class or interface in org.restlet">setFinderClass</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#setName(java.lang.String)" title="class or interface in org.restlet">setName</A>, <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Restlet.html?is-external=true#setOwner(java.lang.String)" title="class or interface in org.restlet">setOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TunnelFilter(org.restlet.Context)"><!-- --></A><H3>
TunnelFilter</H3>
<PRE>
public <B>TunnelFilter</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The parent context.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beforeHandle(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
beforeHandle</H3>
<PRE>
public int <B>beforeHandle</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</A>&nbsp;request,
                        <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Filter.html?is-external=true#beforeHandle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">beforeHandle</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadataService()"><!-- --></A><H3>
getMetadataService</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/service/MetadataService.html?is-external=true" title="class or interface in org.restlet.service">MetadataService</A> <B>getMetadataService</B>()</PRE>
<DL>
<DD>Returns the metadata service of the parent application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The metadata service of the parent application.</DL>
</DD>
</DL>
<HR>

<A NAME="getTunnelService()"><!-- --></A><H3>
getTunnelService</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/service/TunnelService.html?is-external=true" title="class or interface in org.restlet.service">TunnelService</A> <B>getTunnelService</B>()</PRE>
<DL>
<DD>Returns the tunnel service of the parent application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The tunnel service of the parent application.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TunnelFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/application/StrictConneg.html" title="class in org.restlet.engine.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/application/TunnelFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TunnelFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.routing.Filter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2013 <a target="_top" href="http://www.restlet.com">Restlet S.A.S.</a>.</i>
			
</BODY>
</HTML>
