<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 14 01:03:10 CET 2013 -->
<TITLE>
ConverterHelper (Restlet Engine 2.1.1 - Android)
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConverterHelper (Restlet Engine 2.1.1 - Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConverterHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/converter/ConverterUtils.html" title="class in org.restlet.engine.converter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/converter/ConverterHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConverterHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.engine.converter</FONT>
<BR>
Class ConverterHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">org.restlet.engine.Helper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.engine.converter.ConverterHelper</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/restlet/engine/converter/DefaultConverter.html" title="class in org.restlet.engine.converter">DefaultConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ConverterHelper</B><DT>extends <A HREF="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">Helper</A></DL>
</PRE>

<P>
Converter between Representations and regular Java objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/engine/converter/ConverterHelper.html#ConverterHelper()">ConverterHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/converter/ConverterHelper.html#addObjectClass(java.util.List, java.lang.Class)">addObjectClass</A></B>(java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;objectClasses,
               java.lang.Class&lt;?&gt;&nbsp;objectClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an object class to the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/converter/ConverterHelper.html#addVariant(java.util.List, org.restlet.engine.resource.VariantInfo)">addVariant</A></B>(java.util.List&lt;<A HREF="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</A>&gt;&nbsp;variants,
           <A HREF="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</A>&nbsp;userVariant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a variant to the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/converter/ConverterHelper.html#addVariants(java.lang.Class, org.restlet.representation.Variant, java.util.List)">addVariants</A></B>(java.lang.Class&lt;?&gt;&nbsp;sourceClass,
            <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</A>&nbsp;targetVariant,
            java.util.List&lt;<A HREF="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</A>&gt;&nbsp;variants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of variants that can be converted from a given object
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/converter/ConverterHelper.html#getObjectClasses(org.restlet.representation.Variant)">getObjectClasses</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of object classes that can be converted from a given
 variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/converter/ConverterHelper.html#getVariants(java.lang.Class)">getVariants</A></B>(java.lang.Class&lt;?&gt;&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of variants that can be converted from a given object
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/converter/ConverterHelper.html#getVariants(java.lang.Class, org.restlet.representation.Variant)">getVariants</A></B>(java.lang.Class&lt;?&gt;&nbsp;sourceClass,
            <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</A>&nbsp;targetVariant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of variants that can be converted from a given object
 class by a specific converter helper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/converter/ConverterHelper.html#score(java.lang.Object, org.restlet.representation.Variant, org.restlet.resource.Resource)">score</A></B>(java.lang.Object&nbsp;source,
      <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</A>&nbsp;target,
      <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scores the affinity of this helper with the source class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; float</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/converter/ConverterHelper.html#score(org.restlet.representation.Representation, java.lang.Class, org.restlet.resource.Resource)">score</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</A>&nbsp;source,
      java.lang.Class&lt;T&gt;&nbsp;target,
      <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scores the affinity of this helper with the source class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/converter/ConverterHelper.html#toObject(org.restlet.representation.Representation, java.lang.Class, org.restlet.resource.Resource)">toObject</A></B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</A>&nbsp;source,
         java.lang.Class&lt;T&gt;&nbsp;target,
         <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Representation into a regular Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/converter/ConverterHelper.html#toRepresentation(java.lang.Object, org.restlet.representation.Variant, org.restlet.resource.Resource)">toRepresentation</A></B>(java.lang.Object&nbsp;source,
                 <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</A>&nbsp;target,
                 <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a regular Java object into a Representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/converter/ConverterHelper.html#updatePreferences(java.util.List, java.lang.Class)">updatePreferences</A></B>(java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/MediaType.html?is-external=true" title="class or interface in org.restlet.data">MediaType</A>&gt;&gt;&nbsp;preferences,
                  java.lang.Class&lt;T&gt;&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the preferences of the given <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/ClientInfo.html?is-external=true" title="class or interface in org.restlet.data"><CODE>ClientInfo</CODE></A> object with
 conversion capabilities for the given entity class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/converter/ConverterHelper.html#updatePreferences(java.util.List, org.restlet.data.MediaType, float)">updatePreferences</A></B>(java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/MediaType.html?is-external=true" title="class or interface in org.restlet.data">MediaType</A>&gt;&gt;&nbsp;preferences,
                  <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/MediaType.html?is-external=true" title="class or interface in org.restlet.data">MediaType</A>&nbsp;mediaType,
                  float&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the preferences of the given <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/ClientInfo.html?is-external=true" title="class or interface in org.restlet.data"><CODE>ClientInfo</CODE></A> object with
 conversion capabilities for the given entity class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConverterHelper()"><!-- --></A><H3>
ConverterHelper</H3>
<PRE>
public <B>ConverterHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addObjectClass(java.util.List, java.lang.Class)"><!-- --></A><H3>
addObjectClass</H3>
<PRE>
protected java.util.List&lt;java.lang.Class&lt;?&gt;&gt; <B>addObjectClass</B>(java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;objectClasses,
                                                            java.lang.Class&lt;?&gt;&nbsp;objectClass)</PRE>
<DL>
<DD>Adds an object class to the given list. Creates a new list if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectClasses</CODE> - The object classes list to update or null.<DD><CODE>objectClass</CODE> - The object class to add.
<DT><B>Returns:</B><DD>The input object classes list or a new one.</DL>
</DD>
</DL>
<HR>

<A NAME="addVariant(java.util.List, org.restlet.engine.resource.VariantInfo)"><!-- --></A><H3>
addVariant</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</A>&gt; <B>addVariant</B>(java.util.List&lt;<A HREF="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</A>&gt;&nbsp;variants,
                                                 <A HREF="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</A>&nbsp;userVariant)</PRE>
<DL>
<DD>Adds a variant to the given list. Creates a new list if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variants</CODE> - The variants list to update or null.<DD><CODE>userVariant</CODE> - The variant to add if not null.
<DT><B>Returns:</B><DD>The input variants list or a new one.</DL>
</DD>
</DL>
<HR>

<A NAME="addVariants(java.lang.Class, org.restlet.representation.Variant, java.util.List)"><!-- --></A><H3>
addVariants</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</A>&gt; <B>addVariants</B>(java.lang.Class&lt;?&gt;&nbsp;sourceClass,
                                               <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</A>&nbsp;targetVariant,
                                               java.util.List&lt;<A HREF="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</A>&gt;&nbsp;variants)</PRE>
<DL>
<DD>Returns the list of variants that can be converted from a given object
 class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceClass</CODE> - The source class.<DD><CODE>targetVariant</CODE> - The expected representation metadata.<DD><CODE>variants</CODE> - The variants list to update.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectClasses(org.restlet.representation.Variant)"><!-- --></A><H3>
getObjectClasses</H3>
<PRE>
public abstract java.util.List&lt;java.lang.Class&lt;?&gt;&gt; <B>getObjectClasses</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</A>&nbsp;source)</PRE>
<DL>
<DD>Returns the list of object classes that can be converted from a given
 variant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source variant.
<DT><B>Returns:</B><DD>The list of object class that can be converted.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariants(java.lang.Class)"><!-- --></A><H3>
getVariants</H3>
<PRE>
public abstract java.util.List&lt;<A HREF="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</A>&gt; <B>getVariants</B>(java.lang.Class&lt;?&gt;&nbsp;source)</PRE>
<DL>
<DD>Returns the list of variants that can be converted from a given object
 class. The preferred variant should be set in first position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source object class.
<DT><B>Returns:</B><DD>The list of variants that can be converted.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariants(java.lang.Class, org.restlet.representation.Variant)"><!-- --></A><H3>
getVariants</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</A>&gt; <B>getVariants</B>(java.lang.Class&lt;?&gt;&nbsp;sourceClass,
                                               <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</A>&nbsp;targetVariant)</PRE>
<DL>
<DD>Returns the list of variants that can be converted from a given object
 class by a specific converter helper.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceClass</CODE> - The source class.<DD><CODE>targetVariant</CODE> - The expected representation metadata.
<DT><B>Returns:</B><DD>The list of variants that can be converted.</DL>
</DD>
</DL>
<HR>

<A NAME="score(java.lang.Object, org.restlet.representation.Variant, org.restlet.resource.Resource)"><!-- --></A><H3>
score</H3>
<PRE>
public abstract float <B>score</B>(java.lang.Object&nbsp;source,
                            <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</A>&nbsp;target,
                            <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</A>&nbsp;resource)</PRE>
<DL>
<DD>Scores the affinity of this helper with the source class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source object to convert.<DD><CODE>target</CODE> - The expected representation metadata.<DD><CODE>resource</CODE> - The calling resource.
<DT><B>Returns:</B><DD>The affinity score of this helper.</DL>
</DD>
</DL>
<HR>

<A NAME="score(org.restlet.representation.Representation, java.lang.Class, org.restlet.resource.Resource)"><!-- --></A><H3>
score</H3>
<PRE>
public abstract &lt;T&gt; float <B>score</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</A>&nbsp;source,
                                java.lang.Class&lt;T&gt;&nbsp;target,
                                <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</A>&nbsp;resource)</PRE>
<DL>
<DD>Scores the affinity of this helper with the source class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source representation to convert.<DD><CODE>target</CODE> - The expected class of the Java object.<DD><CODE>resource</CODE> - The calling resource.
<DT><B>Returns:</B><DD>The affinity score of this helper.</DL>
</DD>
</DL>
<HR>

<A NAME="toObject(org.restlet.representation.Representation, java.lang.Class, org.restlet.resource.Resource)"><!-- --></A><H3>
toObject</H3>
<PRE>
public abstract &lt;T&gt; T <B>toObject</B>(<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</A>&nbsp;source,
                               java.lang.Class&lt;T&gt;&nbsp;target,
                               <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</A>&nbsp;resource)
                    throws java.io.IOException</PRE>
<DL>
<DD>Converts a Representation into a regular Java object.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The expected class of the Java object.<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source representation to convert.<DD><CODE>target</CODE> - The expected class of the Java object.<DD><CODE>resource</CODE> - The calling resource.
<DT><B>Returns:</B><DD>The converted Java object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toRepresentation(java.lang.Object, org.restlet.representation.Variant, org.restlet.resource.Resource)"><!-- --></A><H3>
toRepresentation</H3>
<PRE>
public abstract <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</A> <B>toRepresentation</B>(java.lang.Object&nbsp;source,
                                                <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</A>&nbsp;target,
                                                <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</A>&nbsp;resource)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Converts a regular Java object into a Representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source object to convert.<DD><CODE>target</CODE> - The expected representation metadata.<DD><CODE>resource</CODE> - The calling resource.
<DT><B>Returns:</B><DD>The converted representation.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updatePreferences(java.util.List, java.lang.Class)"><!-- --></A><H3>
updatePreferences</H3>
<PRE>
public &lt;T&gt; void <B>updatePreferences</B>(java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/MediaType.html?is-external=true" title="class or interface in org.restlet.data">MediaType</A>&gt;&gt;&nbsp;preferences,
                                  java.lang.Class&lt;T&gt;&nbsp;entity)</PRE>
<DL>
<DD>Updates the preferences of the given <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/ClientInfo.html?is-external=true" title="class or interface in org.restlet.data"><CODE>ClientInfo</CODE></A> object with
 conversion capabilities for the given entity class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferences</CODE> - The media type preferences.<DD><CODE>entity</CODE> - The entity class to convert.</DL>
</DD>
</DL>
<HR>

<A NAME="updatePreferences(java.util.List, org.restlet.data.MediaType, float)"><!-- --></A><H3>
updatePreferences</H3>
<PRE>
public void <B>updatePreferences</B>(java.util.List&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</A>&lt;<A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/MediaType.html?is-external=true" title="class or interface in org.restlet.data">MediaType</A>&gt;&gt;&nbsp;preferences,
                              <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/MediaType.html?is-external=true" title="class or interface in org.restlet.data">MediaType</A>&nbsp;mediaType,
                              float&nbsp;score)</PRE>
<DL>
<DD>Updates the preferences of the given <A HREF="http://www.restlet.org/documentation/2.1/android/api/org/restlet/data/ClientInfo.html?is-external=true" title="class or interface in org.restlet.data"><CODE>ClientInfo</CODE></A> object with
 conversion capabilities for the given entity class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferences</CODE> - The media type preferences.<DD><CODE>mediaType</CODE> - The media type to update to add to the preferences.<DD><CODE>score</CODE> - The media type score to use as a quality score.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConverterHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/converter/ConverterUtils.html" title="class in org.restlet.engine.converter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/converter/ConverterHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConverterHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2013 <a target="_top" href="http://www.restlet.com">Restlet S.A.S.</a>.</i>
			
</BODY>
</HTML>
