<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 14 01:03:05 CET 2013 -->
<TITLE>
UniformResource (Restlet API 2.1.1 - Android)
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniformResource (Restlet API 2.1.1 - Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniformResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/resource/UniformResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniformResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.restlet.resource.Resource">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.resource</FONT>
<BR>
Class UniformResource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">org.restlet.resource.Resource</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.resource.UniformResource</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/restlet/resource/ClientResource.html" title="class in org.restlet.resource">ClientResource</A>, <A HREF="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use the parent <A HREF="../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource"><CODE>Resource</CODE></A> class instead.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public abstract class <B>UniformResource</B><DT>extends <A HREF="../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</A></DL>
</PRE>

<P>
Base resource class exposing the uniform REST interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/resource/UniformResource.html#UniformResource()">UniformResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/resource/Resource.html#doCatch(java.lang.Throwable)">doCatch</A>, <A HREF="../../../org/restlet/resource/Resource.html#doError(org.restlet.data.Status)">doError</A>, <A HREF="../../../org/restlet/resource/Resource.html#doError(org.restlet.data.Status, java.lang.String)">doError</A>, <A HREF="../../../org/restlet/resource/Resource.html#doInit()">doInit</A>, <A HREF="../../../org/restlet/resource/Resource.html#doRelease()">doRelease</A>, <A HREF="../../../org/restlet/resource/Resource.html#getAllowedMethods()">getAllowedMethods</A>, <A HREF="../../../org/restlet/resource/Resource.html#getApplication()">getApplication</A>, <A HREF="../../../org/restlet/resource/Resource.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../org/restlet/resource/Resource.html#getChallengeRequests()">getChallengeRequests</A>, <A HREF="../../../org/restlet/resource/Resource.html#getChallengeResponse()">getChallengeResponse</A>, <A HREF="../../../org/restlet/resource/Resource.html#getClientInfo()">getClientInfo</A>, <A HREF="../../../org/restlet/resource/Resource.html#getConditions()">getConditions</A>, <A HREF="../../../org/restlet/resource/Resource.html#getConnegService()">getConnegService</A>, <A HREF="../../../org/restlet/resource/Resource.html#getContext()">getContext</A>, <A HREF="../../../org/restlet/resource/Resource.html#getConverterService()">getConverterService</A>, <A HREF="../../../org/restlet/resource/Resource.html#getCookies()">getCookies</A>, <A HREF="../../../org/restlet/resource/Resource.html#getCookieSettings()">getCookieSettings</A>, <A HREF="../../../org/restlet/resource/Resource.html#getDimensions()">getDimensions</A>, <A HREF="../../../org/restlet/resource/Resource.html#getHostRef()">getHostRef</A>, <A HREF="../../../org/restlet/resource/Resource.html#getLocationRef()">getLocationRef</A>, <A HREF="../../../org/restlet/resource/Resource.html#getLogger()">getLogger</A>, <A HREF="../../../org/restlet/resource/Resource.html#getMatrix()">getMatrix</A>, <A HREF="../../../org/restlet/resource/Resource.html#getMatrixValue(java.lang.String)">getMatrixValue</A>, <A HREF="../../../org/restlet/resource/Resource.html#getMaxForwards()">getMaxForwards</A>, <A HREF="../../../org/restlet/resource/Resource.html#getMetadataService()">getMetadataService</A>, <A HREF="../../../org/restlet/resource/Resource.html#getMethod()">getMethod</A>, <A HREF="../../../org/restlet/resource/Resource.html#getOriginalRef()">getOriginalRef</A>, <A HREF="../../../org/restlet/resource/Resource.html#getProtocol()">getProtocol</A>, <A HREF="../../../org/restlet/resource/Resource.html#getProxyChallengeRequests()">getProxyChallengeRequests</A>, <A HREF="../../../org/restlet/resource/Resource.html#getProxyChallengeResponse()">getProxyChallengeResponse</A>, <A HREF="../../../org/restlet/resource/Resource.html#getQuery()">getQuery</A>, <A HREF="../../../org/restlet/resource/Resource.html#getQueryValue(java.lang.String)">getQueryValue</A>, <A HREF="../../../org/restlet/resource/Resource.html#getRanges()">getRanges</A>, <A HREF="../../../org/restlet/resource/Resource.html#getReference()">getReference</A>, <A HREF="../../../org/restlet/resource/Resource.html#getReferrerRef()">getReferrerRef</A>, <A HREF="../../../org/restlet/resource/Resource.html#getRequest()">getRequest</A>, <A HREF="../../../org/restlet/resource/Resource.html#getRequestAttributes()">getRequestAttributes</A>, <A HREF="../../../org/restlet/resource/Resource.html#getRequestCacheDirectives()">getRequestCacheDirectives</A>, <A HREF="../../../org/restlet/resource/Resource.html#getRequestEntity()">getRequestEntity</A>, <A HREF="../../../org/restlet/resource/Resource.html#getResponse()">getResponse</A>, <A HREF="../../../org/restlet/resource/Resource.html#getResponseAttributes()">getResponseAttributes</A>, <A HREF="../../../org/restlet/resource/Resource.html#getResponseCacheDirectives()">getResponseCacheDirectives</A>, <A HREF="../../../org/restlet/resource/Resource.html#getResponseEntity()">getResponseEntity</A>, <A HREF="../../../org/restlet/resource/Resource.html#getRootRef()">getRootRef</A>, <A HREF="../../../org/restlet/resource/Resource.html#getServerInfo()">getServerInfo</A>, <A HREF="../../../org/restlet/resource/Resource.html#getStatus()">getStatus</A>, <A HREF="../../../org/restlet/resource/Resource.html#getStatusService()">getStatusService</A>, <A HREF="../../../org/restlet/resource/Resource.html#handle()">handle</A>, <A HREF="../../../org/restlet/resource/Resource.html#init(org.restlet.Context, org.restlet.Request, org.restlet.Response)">init</A>, <A HREF="../../../org/restlet/resource/Resource.html#isConfidential()">isConfidential</A>, <A HREF="../../../org/restlet/resource/Resource.html#isLoggable()">isLoggable</A>, <A HREF="../../../org/restlet/resource/Resource.html#release()">release</A>, <A HREF="../../../org/restlet/resource/Resource.html#setApplication(org.restlet.Application)">setApplication</A>, <A HREF="../../../org/restlet/resource/Resource.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../org/restlet/resource/Resource.html#setQueryValue(java.lang.String, java.lang.String)">setQueryValue</A>, <A HREF="../../../org/restlet/resource/Resource.html#setRequest(org.restlet.Request)">setRequest</A>, <A HREF="../../../org/restlet/resource/Resource.html#setResponse(org.restlet.Response)">setResponse</A>, <A HREF="../../../org/restlet/resource/Resource.html#toObject(org.restlet.representation.Representation, java.lang.Class)">toObject</A>, <A HREF="../../../org/restlet/resource/Resource.html#toRepresentation(java.lang.Object, org.restlet.representation.Variant)">toRepresentation</A>, <A HREF="../../../org/restlet/resource/Resource.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UniformResource()"><!-- --></A><H3>
UniformResource</H3>
<PRE>
public <B>UniformResource</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniformResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/resource/UniformResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniformResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.restlet.resource.Resource">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2013 <a target="_top" href="http://www.restlet.com">Restlet S.A.S.</a>.</i>
			
</BODY>
</HTML>
