<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 14 01:03:06 CET 2013 -->
<TITLE>
Filter (Restlet API 2.1.1 - Android)
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Filter (Restlet API 2.1.1 - Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Filter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/routing/Extractor.html" title="class in org.restlet.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/routing/Redirector.html" title="class in org.restlet.routing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/routing/Filter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Filter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.routing</FONT>
<BR>
Class Filter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">org.restlet.Restlet</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.routing.Filter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/restlet/security/Authenticator.html" title="class in org.restlet.security">Authenticator</A>, <A HREF="../../../org/restlet/security/Authorizer.html" title="class in org.restlet.security">Authorizer</A>, <A HREF="../../../org/restlet/routing/Extractor.html" title="class in org.restlet.routing">Extractor</A>, <A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A>, <A HREF="../../../org/restlet/routing/Validator.html" title="class in org.restlet.routing">Validator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Filter</B><DT>extends <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></DL>
</PRE>

<P>
Restlet filtering calls before passing them to an attached Restlet. The
 purpose is to do some pre-processing or post-processing on the calls going
 through it before or after they are actually handled by an attached Restlet.
 Also note that you can attach and detach targets while handling incoming
 calls as the filter is ensured to be thread-safe.<br>
 <br>
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Filter.html#CONTINUE">CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the request processing should continue normally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Filter.html#SKIP">SKIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that after the <A HREF="../../../org/restlet/routing/Filter.html#beforeHandle(org.restlet.Request, org.restlet.Response)"><CODE>beforeHandle(Request, Response)</CODE></A> method,
 the request processing should skip the
 <A HREF="../../../org/restlet/routing/Filter.html#doHandle(org.restlet.Request, org.restlet.Response)"><CODE>doHandle(Request, Response)</CODE></A> method to continue with the
 <A HREF="../../../org/restlet/routing/Filter.html#afterHandle(org.restlet.Request, org.restlet.Response)"><CODE>afterHandle(Request, Response)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Filter.html#STOP">STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the request processing should stop and return the current
 response from the filter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/routing/Filter.html#Filter()">Filter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/routing/Filter.html#Filter(org.restlet.Context)">Filter</A></B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/routing/Filter.html#Filter(org.restlet.Context, org.restlet.Restlet)">Filter</A></B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
       <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Filter.html#afterHandle(org.restlet.Request, org.restlet.Response)">afterHandle</A></B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
            <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows filtering after processing by the next Restlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Filter.html#beforeHandle(org.restlet.Request, org.restlet.Response)">beforeHandle</A></B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
             <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows filtering before processing by the next Restlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Filter.html#doHandle(org.restlet.Request, org.restlet.Response)">doHandle</A></B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
         <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the call by distributing it to the next Restlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Filter.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next Restlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Filter.html#handle(org.restlet.Request, org.restlet.Response)">handle</A></B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
       <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a call by first invoking the beforeHandle() method for
 pre-filtering, then distributing the call to the next Restlet via the
 doHandle() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Filter.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if there is a next Restlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Filter.html#setNext(java.lang.Class)">setNext</A></B>(java.lang.Class&lt;? extends <A HREF="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</A>&gt;&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet"><CODE>Restlet</CODE></A> as a <A HREF="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource"><CODE>Finder</CODE></A> for a given
 <A HREF="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource"><CODE>ServerResource</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Filter.html#setNext(org.restlet.Restlet)">setNext</A></B>(<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next Restlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Filter.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the filter and the next Restlet if attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Filter.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the filter and the next Restlet if attached.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Restlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/Restlet.html#createFinder(java.lang.Class)">createFinder</A>, <A HREF="../../../org/restlet/Restlet.html#finalize()">finalize</A>, <A HREF="../../../org/restlet/Restlet.html#getApplication()">getApplication</A>, <A HREF="../../../org/restlet/Restlet.html#getAuthor()">getAuthor</A>, <A HREF="../../../org/restlet/Restlet.html#getContext()">getContext</A>, <A HREF="../../../org/restlet/Restlet.html#getDescription()">getDescription</A>, <A HREF="../../../org/restlet/Restlet.html#getFinderClass()">getFinderClass</A>, <A HREF="../../../org/restlet/Restlet.html#getLogger()">getLogger</A>, <A HREF="../../../org/restlet/Restlet.html#getName()">getName</A>, <A HREF="../../../org/restlet/Restlet.html#getOwner()">getOwner</A>, <A HREF="../../../org/restlet/Restlet.html#handle(org.restlet.Request)">handle</A>, <A HREF="../../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Response, org.restlet.Uniform)">handle</A>, <A HREF="../../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Uniform)">handle</A>, <A HREF="../../../org/restlet/Restlet.html#isStarted()">isStarted</A>, <A HREF="../../../org/restlet/Restlet.html#isStopped()">isStopped</A>, <A HREF="../../../org/restlet/Restlet.html#setAuthor(java.lang.String)">setAuthor</A>, <A HREF="../../../org/restlet/Restlet.html#setContext(org.restlet.Context)">setContext</A>, <A HREF="../../../org/restlet/Restlet.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../org/restlet/Restlet.html#setFinderClass(java.lang.Class)">setFinderClass</A>, <A HREF="../../../org/restlet/Restlet.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/restlet/Restlet.html#setOwner(java.lang.String)">setOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONTINUE"><!-- --></A><H3>
CONTINUE</H3>
<PRE>
public static final int <B>CONTINUE</B></PRE>
<DL>
<DD>Indicates that the request processing should continue normally. If
 returned from the <A HREF="../../../org/restlet/routing/Filter.html#beforeHandle(org.restlet.Request, org.restlet.Response)"><CODE>beforeHandle(Request, Response)</CODE></A> method, the
 filter then invokes the <A HREF="../../../org/restlet/routing/Filter.html#doHandle(org.restlet.Request, org.restlet.Response)"><CODE>doHandle(Request, Response)</CODE></A> method. If
 returned from the <A HREF="../../../org/restlet/routing/Filter.html#doHandle(org.restlet.Request, org.restlet.Response)"><CODE>doHandle(Request, Response)</CODE></A> method, the filter
 then invokes the <A HREF="../../../org/restlet/routing/Filter.html#afterHandle(org.restlet.Request, org.restlet.Response)"><CODE>afterHandle(Request, Response)</CODE></A> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.restlet.routing.Filter.CONTINUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SKIP"><!-- --></A><H3>
SKIP</H3>
<PRE>
public static final int <B>SKIP</B></PRE>
<DL>
<DD>Indicates that after the <A HREF="../../../org/restlet/routing/Filter.html#beforeHandle(org.restlet.Request, org.restlet.Response)"><CODE>beforeHandle(Request, Response)</CODE></A> method,
 the request processing should skip the
 <A HREF="../../../org/restlet/routing/Filter.html#doHandle(org.restlet.Request, org.restlet.Response)"><CODE>doHandle(Request, Response)</CODE></A> method to continue with the
 <A HREF="../../../org/restlet/routing/Filter.html#afterHandle(org.restlet.Request, org.restlet.Response)"><CODE>afterHandle(Request, Response)</CODE></A> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.restlet.routing.Filter.SKIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOP"><!-- --></A><H3>
STOP</H3>
<PRE>
public static final int <B>STOP</B></PRE>
<DL>
<DD>Indicates that the request processing should stop and return the current
 response from the filter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.restlet.routing.Filter.STOP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Filter()"><!-- --></A><H3>
Filter</H3>
<PRE>
public <B>Filter</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="Filter(org.restlet.Context)"><!-- --></A><H3>
Filter</H3>
<PRE>
public <B>Filter</B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.</DL>
</DL>
<HR>

<A NAME="Filter(org.restlet.Context, org.restlet.Restlet)"><!-- --></A><H3>
Filter</H3>
<PRE>
public <B>Filter</B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
              <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;next)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>next</CODE> - The next Restlet.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="afterHandle(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
afterHandle</H3>
<PRE>
protected void <B>afterHandle</B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                           <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Allows filtering after processing by the next Restlet. Does nothing by
 default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to update.</DL>
</DD>
</DL>
<HR>

<A NAME="beforeHandle(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
beforeHandle</H3>
<PRE>
protected int <B>beforeHandle</B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                           <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Allows filtering before processing by the next Restlet. Returns
 <A HREF="../../../org/restlet/routing/Filter.html#CONTINUE"><CODE>CONTINUE</CODE></A> by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to update.
<DT><B>Returns:</B><DD>The continuation status. Either <A HREF="../../../org/restlet/routing/Filter.html#CONTINUE"><CODE>CONTINUE</CODE></A> or
         <A HREF="../../../org/restlet/routing/Filter.html#SKIP"><CODE>SKIP</CODE></A> or <A HREF="../../../org/restlet/routing/Filter.html#STOP"><CODE>STOP</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="doHandle(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
doHandle</H3>
<PRE>
protected int <B>doHandle</B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                       <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Handles the call by distributing it to the next Restlet. If no Restlet is
 attached, then a <A HREF="../../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL"><CODE>Status.SERVER_ERROR_INTERNAL</CODE></A> status is returned.
 Returns <A HREF="../../../org/restlet/routing/Filter.html#CONTINUE"><CODE>CONTINUE</CODE></A> by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to update.
<DT><B>Returns:</B><DD>The continuation status. Either <A HREF="../../../org/restlet/routing/Filter.html#CONTINUE"><CODE>CONTINUE</CODE></A> or
         <A HREF="../../../org/restlet/routing/Filter.html#STOP"><CODE>STOP</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNext()"><!-- --></A><H3>
getNext</H3>
<PRE>
public <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A> <B>getNext</B>()</PRE>
<DL>
<DD>Returns the next Restlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The next Restlet or null.</DL>
</DD>
</DL>
<HR>

<A NAME="handle(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
handle</H3>
<PRE>
public final void <B>handle</B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                         <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Handles a call by first invoking the beforeHandle() method for
 pre-filtering, then distributing the call to the next Restlet via the
 doHandle() method. When the handling is completed, it finally invokes the
 afterHandle() method for post-filtering.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/restlet/Uniform.html#handle(org.restlet.Request, org.restlet.Response)">handle</A></CODE> in interface <CODE><A HREF="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Response)">handle</A></CODE> in class <CODE><A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to update.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()</PRE>
<DL>
<DD>Indicates if there is a next Restlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if there is a next Restlet.</DL>
</DD>
</DL>
<HR>

<A NAME="setNext(java.lang.Class)"><!-- --></A><H3>
setNext</H3>
<PRE>
public void <B>setNext</B>(java.lang.Class&lt;? extends <A HREF="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</A>&gt;&nbsp;targetClass)</PRE>
<DL>
<DD>Sets the next <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet"><CODE>Restlet</CODE></A> as a <A HREF="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource"><CODE>Finder</CODE></A> for a given
 <A HREF="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource"><CODE>ServerResource</CODE></A> class. When the call is delegated to the
 <A HREF="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource"><CODE>Finder</CODE></A> instance, a new instance of the resource class will be
 created and will actually handle the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - The target resource class to attach.</DL>
</DD>
</DL>
<HR>

<A NAME="setNext(org.restlet.Restlet)"><!-- --></A><H3>
setNext</H3>
<PRE>
public void <B>setNext</B>(<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;next)</PRE>
<DL>
<DD>Sets the next Restlet.
 
 In addition, this method will set the context of the next Restlet if it
 is null by passing a reference to its own context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>next</CODE> - The next Restlet.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>Starts the filter and the next Restlet if attached.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Restlet.html#start()">start</A></CODE> in class <CODE><A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD>Stops the filter and the next Restlet if attached.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Restlet.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Filter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/routing/Extractor.html" title="class in org.restlet.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/routing/Redirector.html" title="class in org.restlet.routing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/routing/Filter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Filter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2013 <a target="_top" href="http://www.restlet.com">Restlet S.A.S.</a>.</i>
			
</BODY>
</HTML>
