<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 14 01:03:06 CET 2013 -->
<TITLE>
Template (Restlet API 2.1.1 - Android)
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Template (Restlet API 2.1.1 - Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Template.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/routing/Template.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Template.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.routing</FONT>
<BR>
Class Template</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.routing.Template</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Template</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
String template with a pluggable model. Supports both formatting and parsing.
 The template variables can be inserted using the "{name}" syntax and
 described using the modifiable map of variable descriptors. When no
 descriptor is found for a given variable, the template logic uses its default
 variable property initialized using the default <A HREF="../../../org/restlet/routing/Variable.html" title="class in org.restlet.routing"><CODE>Variable</CODE></A> constructor.<br>
 <br>
 Note that the variable descriptors can be changed before the first parsing or
 matching call. After that point, changes won't be taken into account.<br>
 <br>
 Format and parsing methods are specially available to deal with requests and
 response. See <A HREF="../../../org/restlet/routing/Template.html#format(org.restlet.Request, org.restlet.Response)"><CODE>format(Request, Response)</CODE></A> and
 <A HREF="../../../org/restlet/routing/Template.html#parse(java.lang.String, org.restlet.Request)"><CODE>parse(String, Request)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/util/Resolver.html" title="class in org.restlet.util"><CODE>Resolver</CODE></A>, 
<a href="http://code.google.com/p/uri-templates/">URI Template
      specification</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#MODE_EQUALS">MODE_EQUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode where all characters must match the template and size be identical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#MODE_STARTS_WITH">MODE_STARTS_WITH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode where characters at the beginning must match the template.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#Template(java.lang.String)">Template</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#Template(java.lang.String, int)">Template</A></B>(java.lang.String&nbsp;pattern,
         int&nbsp;matchingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#Template(java.lang.String, int, int, java.lang.String, boolean, boolean)">Template</A></B>(java.lang.String&nbsp;pattern,
         int&nbsp;matchingMode,
         int&nbsp;defaultType,
         java.lang.String&nbsp;defaultDefaultValue,
         boolean&nbsp;defaultRequired,
         boolean&nbsp;defaultFixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#Template(java.lang.String, int, int, java.lang.String, boolean, boolean, boolean)">Template</A></B>(java.lang.String&nbsp;pattern,
         int&nbsp;matchingMode,
         int&nbsp;defaultType,
         java.lang.String&nbsp;defaultDefaultValue,
         boolean&nbsp;defaultRequired,
         boolean&nbsp;defaultFixed,
         boolean&nbsp;encodingVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#format(java.util.Map)">format</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a formatted string based on the given map of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#format(org.restlet.Request, org.restlet.Response)">format</A></B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
       <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a formatted string based on the given request and response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#format(org.restlet.util.Resolver)">format</A></B>(<A HREF="../../../org/restlet/util/Resolver.html" title="class in org.restlet.util">Resolver</A>&lt;?&gt;&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a formatted string based on the given variable resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/routing/Variable.html" title="class in org.restlet.routing">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#getDefaultVariable()">getDefaultVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logger to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#getMatchingMode()">getMatchingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matching mode to use when parsing a formatted reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pattern to use for formatting or parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#getVariableNames()">getVariableNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of variable names in the template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../org/restlet/routing/Variable.html" title="class in org.restlet.routing">Variable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable map of variable descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#isEncodingVariables()">isEncodingVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the variables must be encoded when formatting the template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#match(java.lang.String)">match</A></B>(java.lang.String&nbsp;formattedString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the current pattern matches the given formatted string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#parse(java.lang.String, java.util.Map)">parse</A></B>(java.lang.String&nbsp;formattedString,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to parse a formatted reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#parse(java.lang.String, java.util.Map, boolean)">parse</A></B>(java.lang.String&nbsp;formattedString,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables,
      boolean&nbsp;loggable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to parse a formatted reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#parse(java.lang.String, org.restlet.Request)">parse</A></B>(java.lang.String&nbsp;formattedString,
      <A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to parse a formatted reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#setDefaultVariable(org.restlet.routing.Variable)">setDefaultVariable</A></B>(<A HREF="../../../org/restlet/routing/Variable.html" title="class in org.restlet.routing">Variable</A>&nbsp;defaultVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the variable to use, if no variable is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#setEncodingVariables(boolean)">setEncodingVariables</A></B>(boolean&nbsp;encodingVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the variables must be encoded when formatting the template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#setLogger(java.util.logging.Logger)">setLogger</A></B>(java.util.logging.Logger&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the logger to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#setMatchingMode(int)">setMatchingMode</A></B>(int&nbsp;matchingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matching mode to use when parsing a formatted reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#setPattern(java.lang.String)">setPattern</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pattern to use for formatting or parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Template.html#setVariables(java.util.Map)">setVariables</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../org/restlet/routing/Variable.html" title="class in org.restlet.routing">Variable</A>&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modifiable map of variables.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODE_EQUALS"><!-- --></A><H3>
MODE_EQUALS</H3>
<PRE>
public static final int <B>MODE_EQUALS</B></PRE>
<DL>
<DD>Mode where all characters must match the template and size be identical.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.restlet.routing.Template.MODE_EQUALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_STARTS_WITH"><!-- --></A><H3>
MODE_STARTS_WITH</H3>
<PRE>
public static final int <B>MODE_STARTS_WITH</B></PRE>
<DL>
<DD>Mode where characters at the beginning must match the template.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.restlet.routing.Template.MODE_STARTS_WITH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Template(java.lang.String)"><!-- --></A><H3>
Template</H3>
<PRE>
public <B>Template</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Default constructor. Each variable matches any sequence of characters by
 default. When parsing, the template will attempt to match the whole
 template. When formatting, the variable are replaced by an empty string
 if they don't exist in the model.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern to use for formatting or parsing.</DL>
</DL>
<HR>

<A NAME="Template(java.lang.String, int)"><!-- --></A><H3>
Template</H3>
<PRE>
public <B>Template</B>(java.lang.String&nbsp;pattern,
                int&nbsp;matchingMode)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern to use for formatting or parsing.<DD><CODE>matchingMode</CODE> - The matching mode to use when parsing a formatted reference.</DL>
</DL>
<HR>

<A NAME="Template(java.lang.String, int, int, java.lang.String, boolean, boolean)"><!-- --></A><H3>
Template</H3>
<PRE>
public <B>Template</B>(java.lang.String&nbsp;pattern,
                int&nbsp;matchingMode,
                int&nbsp;defaultType,
                java.lang.String&nbsp;defaultDefaultValue,
                boolean&nbsp;defaultRequired,
                boolean&nbsp;defaultFixed)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern to use for formatting or parsing.<DD><CODE>matchingMode</CODE> - The matching mode to use when parsing a formatted reference.<DD><CODE>defaultType</CODE> - The default type of variables with no descriptor.<DD><CODE>defaultDefaultValue</CODE> - The default value for null variables with no descriptor.<DD><CODE>defaultRequired</CODE> - The default required flag for variables with no descriptor.<DD><CODE>defaultFixed</CODE> - The default fixed value for variables with no descriptor.</DL>
</DL>
<HR>

<A NAME="Template(java.lang.String, int, int, java.lang.String, boolean, boolean, boolean)"><!-- --></A><H3>
Template</H3>
<PRE>
public <B>Template</B>(java.lang.String&nbsp;pattern,
                int&nbsp;matchingMode,
                int&nbsp;defaultType,
                java.lang.String&nbsp;defaultDefaultValue,
                boolean&nbsp;defaultRequired,
                boolean&nbsp;defaultFixed,
                boolean&nbsp;encodingVariables)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern to use for formatting or parsing.<DD><CODE>matchingMode</CODE> - The matching mode to use when parsing a formatted reference.<DD><CODE>defaultType</CODE> - The default type of variables with no descriptor.<DD><CODE>defaultDefaultValue</CODE> - The default value for null variables with no descriptor.<DD><CODE>defaultRequired</CODE> - The default required flag for variables with no descriptor.<DD><CODE>defaultFixed</CODE> - The default fixed value for variables with no descriptor.<DD><CODE>encodingVariables</CODE> - True if the variables must be encoded when formatting the
            template.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="format(java.util.Map)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;values)</PRE>
<DL>
<DD>Creates a formatted string based on the given map of values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values to use when formatting.
<DT><B>Returns:</B><DD>The formatted string.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/util/Resolver.html#createResolver(java.util.Map)"><CODE>Resolver.createResolver(Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="format(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                               <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Creates a formatted string based on the given request and response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to use as a model.<DD><CODE>response</CODE> - The response to use as a model.
<DT><B>Returns:</B><DD>The formatted string.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/util/Resolver.html#createResolver(org.restlet.Request, org.restlet.Response)"><CODE>Resolver.createResolver(Request, Response)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="format(org.restlet.util.Resolver)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>(<A HREF="../../../org/restlet/util/Resolver.html" title="class in org.restlet.util">Resolver</A>&lt;?&gt;&nbsp;resolver)</PRE>
<DL>
<DD>Creates a formatted string based on the given variable resolver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The variable resolver to use.
<DT><B>Returns:</B><DD>The formatted string.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultVariable()"><!-- --></A><H3>
getDefaultVariable</H3>
<PRE>
public <A HREF="../../../org/restlet/routing/Variable.html" title="class in org.restlet.routing">Variable</A> <B>getDefaultVariable</B>()</PRE>
<DL>
<DD>Returns the default variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default variable.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public java.util.logging.Logger <B>getLogger</B>()</PRE>
<DL>
<DD>Returns the logger to use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The logger to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingMode()"><!-- --></A><H3>
getMatchingMode</H3>
<PRE>
public int <B>getMatchingMode</B>()</PRE>
<DL>
<DD>Returns the matching mode to use when parsing a formatted reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The matching mode to use when parsing a formatted reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern()"><!-- --></A><H3>
getPattern</H3>
<PRE>
public java.lang.String <B>getPattern</B>()</PRE>
<DL>
<DD>Returns the pattern to use for formatting or parsing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The pattern to use for formatting or parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableNames()"><!-- --></A><H3>
getVariableNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getVariableNames</B>()</PRE>
<DL>
<DD>Returns the list of variable names in the template.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of variable names.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../org/restlet/routing/Variable.html" title="class in org.restlet.routing">Variable</A>&gt; <B>getVariables</B>()</PRE>
<DL>
<DD>Returns the modifiable map of variable descriptors. Creates a new
 instance if no one has been set. Note that those variables are only
 descriptors that can influence the way parsing and formatting is done,
 they don't contain the actual value parsed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The modifiable map of variables.</DL>
</DD>
</DL>
<HR>

<A NAME="isEncodingVariables()"><!-- --></A><H3>
isEncodingVariables</H3>
<PRE>
public boolean <B>isEncodingVariables</B>()</PRE>
<DL>
<DD>Indicates if the variables must be encoded when formatting the template.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the variables must be encoded when formatting the
         template, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String)"><!-- --></A><H3>
match</H3>
<PRE>
public int <B>match</B>(java.lang.String&nbsp;formattedString)</PRE>
<DL>
<DD>Indicates if the current pattern matches the given formatted string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formattedString</CODE> - The formatted string to match.
<DT><B>Returns:</B><DD>The number of matched characters or -1 if the match failed.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.util.Map)"><!-- --></A><H3>
parse</H3>
<PRE>
public int <B>parse</B>(java.lang.String&nbsp;formattedString,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</PRE>
<DL>
<DD>Attempts to parse a formatted reference. If the parsing succeeds, the
 given request's attributes are updated.<br>
 Note that the values parsed are directly extracted from the formatted
 reference and are therefore not percent-decoded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formattedString</CODE> - The string to parse.<DD><CODE>variables</CODE> - The map of variables to update.
<DT><B>Returns:</B><DD>The number of matched characters or -1 if no character matched.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/Reference.html#decode(java.lang.String)"><CODE>Reference.decode(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.util.Map, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public int <B>parse</B>(java.lang.String&nbsp;formattedString,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables,
                 boolean&nbsp;loggable)</PRE>
<DL>
<DD>Attempts to parse a formatted reference. If the parsing succeeds, the
 given request's attributes are updated.<br>
 Note that the values parsed are directly extracted from the formatted
 reference and are therefore not percent-decoded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formattedString</CODE> - The string to parse.<DD><CODE>variables</CODE> - The map of variables to update.<DD><CODE>loggable</CODE> - True if the parsing should be logged.
<DT><B>Returns:</B><DD>The number of matched characters or -1 if no character matched.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/Reference.html#decode(java.lang.String)"><CODE>Reference.decode(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, org.restlet.Request)"><!-- --></A><H3>
parse</H3>
<PRE>
public int <B>parse</B>(java.lang.String&nbsp;formattedString,
                 <A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Attempts to parse a formatted reference. If the parsing succeeds, the
 given request's attributes are updated.<br>
 Note that the values parsed are directly extracted from the formatted
 reference and are therefore not percent-decoded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formattedString</CODE> - The string to parse.<DD><CODE>request</CODE> - The request to update.
<DT><B>Returns:</B><DD>The number of matched characters or -1 if no character matched.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/Reference.html#decode(java.lang.String)"><CODE>Reference.decode(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultVariable(org.restlet.routing.Variable)"><!-- --></A><H3>
setDefaultVariable</H3>
<PRE>
public void <B>setDefaultVariable</B>(<A HREF="../../../org/restlet/routing/Variable.html" title="class in org.restlet.routing">Variable</A>&nbsp;defaultVariable)</PRE>
<DL>
<DD>Sets the variable to use, if no variable is given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultVariable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setEncodingVariables(boolean)"><!-- --></A><H3>
setEncodingVariables</H3>
<PRE>
public void <B>setEncodingVariables</B>(boolean&nbsp;encodingVariables)</PRE>
<DL>
<DD>Indicates if the variables must be encoded when formatting the template.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodingVariables</CODE> - True if the variables must be encoded when formatting the
            template.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogger(java.util.logging.Logger)"><!-- --></A><H3>
setLogger</H3>
<PRE>
public void <B>setLogger</B>(java.util.logging.Logger&nbsp;logger)</PRE>
<DL>
<DD>Sets the logger to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - The logger to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setMatchingMode(int)"><!-- --></A><H3>
setMatchingMode</H3>
<PRE>
public void <B>setMatchingMode</B>(int&nbsp;matchingMode)</PRE>
<DL>
<DD>Sets the matching mode to use when parsing a formatted reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matchingMode</CODE> - The matching mode to use when parsing a formatted reference.</DL>
</DD>
</DL>
<HR>

<A NAME="setPattern(java.lang.String)"><!-- --></A><H3>
setPattern</H3>
<PRE>
public void <B>setPattern</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Sets the pattern to use for formatting or parsing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern to use for formatting or parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariables(java.util.Map)"><!-- --></A><H3>
setVariables</H3>
<PRE>
public void <B>setVariables</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../org/restlet/routing/Variable.html" title="class in org.restlet.routing">Variable</A>&gt;&nbsp;variables)</PRE>
<DL>
<DD>Sets the modifiable map of variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variables</CODE> - The modifiable map of variables.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Template.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/routing/Template.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Template.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2013 <a target="_top" href="http://www.restlet.com">Restlet S.A.S.</a>.</i>
			
</BODY>
</HTML>
